[가]
깊이 1 : 가린긿, 가녘, 가돌리늄, 가뜩, 가뜩가뜩, 가마후렁, 가짓부렁, 가만사뿐, 가뿐가뿐, 가뿐, 가뿟가뿟, 가뿟, 가읅, 가벼운피읖, 가쯘가쯘
깊이 3 : 가늠값, 가중값, 가측값, 가넷, 가늣, 가락지매듭, 가지방석매듭, 가스블랙, 가잠나룻, 가시물그릇, 가재무릇, 가제무릇, 가뭄, 가오슝, 가얌버슷, 가래톳
깊이 5 : 가소겐, 가도멸괵, 가뀌, 가는개여뀌, 가시덩굴여뀌, 가시여뀌, 가내댁, 가시우럭, 가셜, 가슴, 가운데가슴, 가렛좃
깊이 7 : 가지런, 가칫가칫, 가칫

[각]
깊이 3 : 각좆

[간]
깊이 1 : 간두렁
깊이 3 : 간지럼, 간그릇
깊이 7 : 간잔지런

[갈]
깊이 1 : 갈구렁, 갈륨
깊이 3 : 갈갬, 갈걍갈걍, 갈라파고스펭귄, 갈구리매듭, 갈라매듭, 갈색간그릇, 갈색그릇, 갈이그릇, 갈셕
깊이 5 : 갈락토겐, 갈겟, 갈리카니슴

[감]
깊이 3 : 감마값, 감정값, 감는매듭
깊이 5 : 감발저뀌, 감팡우럭

[갑]
깊이 5 : 갑졀

[갓]
깊이 3 : 갓붑
깊이 7 : 갓칩

[강]
깊이 1 : 강녘, 강슛
깊이 3 : 강놈
깊이 5 : 강기슭

[개]
깊이 1 : 개녘, 개울녘, 개리슨
깊이 3 : 개놈, 개똥상놈, 개불상놈, 개잡놈, 개심매듭, 개노릇, 개수그릇, 개욹, 개폼
깊이 5 : 개여뀌, 개버딘, 개발사슴, 개씹, 개스켈

[갤]
깊이 1 : 갤럽, 갤쯤갤쯤
깊이 3 : 갤런틴
깊이 5 : 갤씀갤씀

[걀]
깊이 1 : 걀쑴걀쑴, 걀쯤걀쯤, 걀쯤

[거]
깊이 1 : 거듧, 거짓부렁, 거들렁거들렁, 거렁거렁, 거르렁, 거르렁거르렁, 거먕, 거뿐거뿐, 거뿐, 거뿟거뿟, 거뿟, 거욷, 거쩐거쩐
깊이 3 : 거듭, 거듭거듭, 거믜, 거붑
깊이 5 : 거리낌, 거펑우럭, 거드럭거드럭, 거드럭, 거뿜, 거슴
깊이 7 : 거즛, 거칫거칫, 거칫

[걱]
깊이 3 : 걱뎡

[건]
깊이 1 : 건듯, 건듯건듯, 건드렁, 건드렁건드렁
깊이 3 : 건달잡놈
깊이 5 : 건괵, 건드럭건드럭
깊이 7 : 건즐

[걸]
깊이 1 : 걸그렁, 걸그렁걸그렁
깊이 3 : 걸음품값, 걸개매듭, 걸어매듭
깊이 5 : 걸핏, 걸핏걸핏

[검]
깊이 3 : 검정간그릇
깊이 5 : 검펑우럭, 검은사슴

[것]
깊이 5 : 것셥, 것챵

[겉]
깊이 5 : 겉버럭, 겉눈썹, 겉켜

[게]
깊이 1 : 게눔, 게르마늄
깊이 3 : 게놈
깊이 5 : 게터럭

[겔]
깊이 5 : 겔렌데슈프링겐

[겨]
깊이 3 : 겨욹
깊이 5 : 겨이삭여뀌

[겹]
깊이 3 : 겹고리매듭, 겹매듭, 겹풍삭매듭
깊이 7 : 겹여밈

[경]
깊이 3 : 경곗값, 경락값, 경쟁값
깊이 5 : 경뎜
깊이 7 : 경칩

[곁]
깊이 5 : 곁머슴

[계]
깊이 3 : 계급값, 계그릇
깊이 5 : 계절머슴
깊이 7 : 계칩
깊이 9 : 계량컵

[고]
깊이 1 : 고마깥, 고렇듯, 고기시렁, 고븜, 고싶, 고욤, 고읋, 고쯤
깊이 3 : 고윳값, 고냬, 고리매듭, 고럼, 고쇠믓, 고븨, 고샃, 고옳, 고자좆
깊이 5 : 고솜돝, 고부슴

[곡]
깊이 1 : 곡뒿
깊이 3 : 곡셕

[곧]
깊이 9 : 곧은쌤

[골]
깊이 1 : 골밑슛, 골쑴골쑴
깊이 3 : 골믹
깊이 7 : 골런

[곰]
깊이 3 : 곰븨님븨
깊이 7 : 곰바지런

[곱]
깊이 3 : 곱값

[곳]
깊이 1 : 곳않

[공]
깊이 3 : 공진값

[과]
깊이 1 : 과실시럽, 과실쨤
깊이 5 : 과댁, 과부댁, 과수댁
깊이 7 : 과즐

[관]
깊이 1 : 관싕
깊이 3 : 관놈
깊이 7 : 관즐

[광]
깊이 3 : 광두뎡
깊이 5 : 광모뎀, 광켜

[괘]
깊이 3 : 괘씸

[괴]
깊이 3 : 괴상야릇
깊이 5 : 괴팅겐, 괴델, 괴발디딤

[교]
깊이 3 : 교찻값

[구]
깊이 1 : 구듫, 구렁, 구부렁구부렁, 구시렁구시렁, 구부렁, 구시렁, 구읫잫
깊이 3 : 구릿값, 구냬, 구눙, 구듭, 구지럼, 구레나룻, 구븨
깊이 5 : 구아네티딘, 구아니딘, 구안에티딘, 구럭, 구실우럭, 구무럭구무럭, 구불럭구불럭, 구무럭, 구부슴, 구쳐, 구핏구핏

[국]
깊이 3 : 국화매듭, 국그릇

[군]
깊이 1 : 군드렁군드렁
깊이 3 : 군버릇
깊이 5 : 군사쁠럭

[굴]
깊이 3 : 굴근외얏
깊이 7 : 굴칩

[굼]
깊이 3 : 굼벵이나래매듭, 굼벵이매듭
깊이 5 : 굼지럭, 굼지럭굼지럭

[귀]
깊이 1 : 귀붏, 귀틤, 귀아픔
깊이 3 : 귀띔, 귀때그릇, 귀탬
깊이 5 : 귀댁, 귀뒈, 귀기슭
깊이 7 : 귀졋

[그]
깊이 1 : 그렇듯, 그뜩, 그뜩그뜩, 그렁, 그렁그렁, 그렁저렁, 그르렁, 그르렁그르렁, 그릏, 그릐, 그믐, 그리쁘, 그레이트베이슨, 그쯤, 그레이마켓, 그글픠, 그저긃픠
깊이 3 : 그때껏, 그럼, 그룹, 그릇, 그릇그릇, 그뭄, 그레셤, 그은춍, 그믈톳
깊이 5 : 그륀베델, 그럭, 그럭그럭, 그럭저럭, 그로스톤
깊이 9 : 그리스컵

[극]
깊이 3 : 극값, 극대값, 극댓값, 극소값, 극솟값, 극한값

[근]
깊이 1 : 근드렁근드렁, 근드렁
깊이 3 : 근삿값, 근지럼

[귿]
깊이 1 : 귿곻

[글]
깊이 1 : 글그렁글그렁, 글렁졀렁, 글그렁, 글픠
깊이 5 : 글리코겐, 글리아딘, 글럭
깊이 7 : 글벗

[금]
깊이 3 : 금값

[긔]
깊이 1 : 긔츌
깊이 5 : 긔쳑

[기]
깊이 1 : 기동돓, 기렁, 기우렁기우렁, 기릐, 기빱, 기쁨, 기욤, 기픠
깊이 3 : 기댓값, 기껏, 기럼, 기믜, 기요틴
깊이 5 : 기생여뀌, 기구스럭, 기럭, 기럭기럭, 기슭, 기슴

[긴]
깊이 5 : 긴화살여뀌

[길]
깊이 1 : 길녘, 길쑴길쑴, 길쑴, 길쯤길쯤, 길쯤
깊이 3 : 길츼, 길로틴
깊이 5 : 길쥭
깊이 7 : 길벗

[김]
깊이 3 : 김장값

[까]
깊이 1 : 까르똔
깊이 3 : 까지껏, 까치무릇
깊이 5 : 까뀌, 까댁, 까댁까댁
깊이 7 : 까칫까칫, 까칫

[깍]
깊이 1 : 깍듯

[깔]
깊이 3 : 깔낏, 깔뜽
깊이 5 : 깔머슴

[꺼]
깊이 1 : 꺼시렁, 꺼들렁꺼들렁, 꺼뜰렁꺼뜰렁, 꺼부렁꺼부렁, 꺼불렁꺼불렁
깊이 3 : 꺼지럼
깊이 5 : 꺼럭, 꺼드럭꺼드럭, 꺼뜨럭꺼뜨럭, 꺼무럭꺼무럭, 꺼드럭, 꺼뜨럭
깊이 7 : 꺼칫꺼칫, 꺼칫

[껄]
깊이 1 : 껄그렁, 껄그렁껄그렁, 껄렁, 껄렁껄렁

[껍]
깊이 5 : 껍질켜

[께]
깊이 5 : 께지럭께지럭, 께지럭

[꼬]
깊이 1 : 꼬꾜, 꼬마씨우렁
깊이 5 : 꼬꼬댁, 꼬꼬댁꼬꼬댁, 꼬끼댁, 꼬부슴

[꼴]
깊이 3 : 꼴값
깊이 5 : 꼴머슴

[꼼]
깊이 1 : 꼼뮨
깊이 7 : 꼼바지런

[꽃]
깊이 1 : 꽃첼럽
깊이 3 : 꽃값, 꽃부듸, 꽃그릇
깊이 5 : 꽃여뀌, 꽃사슴

[꾀]
깊이 5 : 꾀꼬리눈썹

[꾸]
깊이 1 : 꾸부렁꾸부렁, 꾸부렁
깊이 5 : 꾸무럭꾸무럭, 꾸불럭꾸불럭, 꾸무럭, 꾸부슴, 꾸핏꾸핏
깊이 7 : 꾸밈

[꿀]
깊이 1 : 꿀렁, 꿀렁꿀렁
깊이 5 : 꿀럭, 꿀럭꿀럭, 꿀찌럭, 꿀찌럭꿀찌럭

[꿈]
깊이 5 : 꿈지럭, 꿈지럭꿈지럭, 꿈트럭꿈트럭, 꿈트럭

[꿰]
깊이 3 : 꿰여매듭

[끄]
깊이 1 : 끄렁, 끄룽텝
깊이 3 : 끄스럼
깊이 5 : 끄덱, 끄덱끄덱, 끄트럭, 끄드럭

[끈]
깊이 3 : 끈드럼
깊이 5 : 끈끈이여뀌, 끈끈켜

[끌]
깊이 1 : 끌그렁

[끝]
깊이 3 : 끝매듭

[끼]
깊이 3 : 끼깅, 끼깅끼깅, 끼무릇, 끼보탬
깊이 5 : 끼지럭, 끼지럭끼지럭, 끼뽐

[나]
깊이 1 : 나준녘, 나이트클럽, 나사렛, 나자렛, 나트륨, 나이오븀, 나슨
깊이 3 : 나잇값, 나비매듭, 나랗, 나룻, 나릇, 나모그릇, 나좋, 나무톳, 나르코틴
깊이 5 : 나이트로구아니딘, 나모쥭, 나이쨈, 나사켜, 나노플랑크톤, 나이트로펜톤

[낙]
깊이 5 : 낙타사슴

[난]
깊이 3 : 난겻, 난놈, 난데놈, 난뎃놈, 난간매듭, 난버릇

[낟]
깊이 3 : 낟알값

[날]
깊이 1 : 날옺
깊이 3 : 날품값, 날도둑놈, 날도적놈

[남]
깊이 1 : 남녘, 남유럽
깊이 3 : 남긧버슷
깊이 5 : 남딘

[납]
깊이 3 : 납작이매듭, 납거믜

[낫]
깊이 3 : 낫값, 낫거믜

[낱]
깊이 3 : 낱값, 낱그릇
깊이 5 : 낱터뀌

[내]
깊이 1 : 내추럴, 내슈빌데이비드슨
깊이 3 : 내뎡, 내발뺌, 내프킨

[냅]
깊이 3 : 냅킨

[냉]
깊이 5 : 냉낀, 냉가슴

[냥]
깊이 5 : 냥쳑

[너]
깊이 3 : 너븨, 너슷너슷, 너흴
깊이 5 : 너드럭너드럭

[넌]
깊이 1 : 넌듯
깊이 5 : 넌지럭넌지럭

[넝]
깊이 5 : 넝기슭

[네]
깊이 1 : 네모반듯, 네오디뮴, 네쁘, 네오머스캣
깊이 5 : 네딤, 네오이데알리슴, 네오플라스티시슴

[넥]
깊이 5 : 넥톤

[넬]
깊이 1 : 넬슨

[녀]
깊이 1 : 여럿, 여렇, 여린히읗
깊이 3 : 여지껏, 여직껏, 여태껏, 여듭, 여드롭, 여틔
깊이 5 : 여뀌

[녁]
깊이 3 : 역놈

[년]
깊이 3 : 년놈, 연놈, 연봉매듭
깊이 5 : 연몌

[녈]
깊이 1 : 열화우라늄, 열렁열렁, 열렁
깊이 3 : 열값, 열성껏, 열사흘부스럼

[녑]
깊이 3 : 엽때껏

[녕]
깊이 3 : 영입력값

[노]
깊이 1 : 노듈, 노드리듯, 노스럽, 노벨륨, 노휵
깊이 3 : 노력값, 노르넨, 노넷, 노끈무늬그릇, 노릇, 노릇노릇, 노좆, 노벰비킨
깊이 7 : 노런, 노란단벗, 노즐

[녹]
깊이 3 : 녹말값
깊이 5 : 녹거럭

[논]
깊이 1 : 논두렁, 논드렁, 논우렁
깊이 3 : 논악틴
깊이 5 : 논뜨럭

[놀]
깊이 3 : 놀좆
깊이 5 : 놀낀

[놋]
깊이 3 : 놋그릇, 놋좆

[농]
깊이 5 : 농이낀

[뇨]
깊이 1 : 요렇듯, 요렁조렁, 요오드칼륨, 요쯤, 요탓조탓
깊이 3 : 요솟값, 요오드값, 요댐, 요럼
깊이 5 : 요럭조럭

[뇽]
깊이 5 : 용눈썹
깊이 7 : 용벗, 용벚

[누]
깊이 1 : 누렁, 누렁누렁
깊이 3 : 누릇누릇, 누릇
깊이 5 : 누괵, 누드모델, 누리사슴

[눈]
깊이 1 : 눈도궃, 눈겨눔, 눈두렁, 눈금피펫
깊이 3 : 눈치껏, 눈버릇, 눈츼
깊이 5 : 눈썹
깊이 7 : 눈엥엊

[눌]
깊이 5 : 눌림느낌

[뉴]
깊이 1 : 유럽, 유니슨, 유로퓸
깊이 3 : 유한값, 유횻값, 유즈넷, 유기그릇, 유리그릇, 유니폼
깊이 5 : 뉴클레오히스톤, 유몌
깊이 7 : 뉴런, 유칩
깊이 9 : 유리컵

[느]
깊이 1 : 느냔, 느냘, 느렁느렁, 느슨
깊이 3 : 느냬, 느릇, 느븨
깊이 5 : 느낌, 느럭느럭, 느지럭느지럭
깊이 7 : 느즛

[는]
깊이 5 : 는지럭는지럭, 는지럭

[늘]
깊이 1 : 늘흿늘흿

[늦]
깊이 7 : 늦부지런

[늪]
깊이 5 : 늪기슭

[늬]
깊이 3 : 늬치럼

[니]
깊이 1 : 니맣, 니오븀, 니벨슨, 니컬슨, 이오늄, 이닺, 이리듐, 이렇듯, 이지렁, 이렁, 이렁뎌렁, 이렁저렁, 이트륨, 이붖, 이터븀, 이테르븀, 이븐, 이웆, 이쯤, 이탓저탓
깊이 3 : 니스타틴, 니코틴, 이론값, 이름값, 이바짓값, 이때껏, 이제껏, 이놈, 이듭, 이럼, 이롭, 이상야릇, 이믜, 이슷, 이사틴
깊이 5 : 니벨룽겐, 니트로구아니딘, 니쳔, 니켈, 니트로펜톤, 이삭여뀌, 이럭저럭, 이니셜, 이슴, 이크나톤

[닉]
깊이 1 : 닉슨

[닌]
깊이 1 : 인듐, 인촨, 인스텝
깊이 3 : 인물값, 인정값, 인터넷, 인트라넷, 인터류킨
깊이 5 : 인포머셜

[닐]
깊이 1 : 닐슨, 일렁일렁, 일렁, 일렉트렛, 일뤠, 일쯕
깊이 3 : 일껏, 일뎡
깊이 5 : 일본사슴, 일졀
깊이 7 : 일벗, 일즛

[님]
깊이 1 : 님잫

[닙]
깊이 1 : 입겿, 입숡, 입거웆
깊이 3 : 입때껏, 입노릇, 입버릇
깊이 5 : 입모슴

[닛]
깊이 1 : 닛므윰, 닛믜윰
깊이 3 : 닛딮, 잇드럼

[닝]
깊이 5 : 잉그럭

[다]
깊이 1 : 다이디뮴, 다봊, 다쁘, 다우슨, 다래쨤
깊이 3 : 다박나룻, 다이아세틴
깊이 5 : 다리낌, 다딤, 다리쉼, 다마사슴, 다얀, 다이메틸케톤, 다이케톤

[닥]
깊이 1 : 닥울녘, 닥서렁

[단]
깊이 1 : 단미시럽, 단도렁
깊이 3 : 단추매듭, 단방시롭
깊이 5 : 단딘, 단줄우럭, 단몌

[달]
깊이 1 : 달구렁, 달로켓, 달거리아픔
깊이 3 : 달래꽃무릇
깊이 5 : 달럭, 달머슴

[닭]
깊이 1 : 닭울녘

[담]
깊이 3 : 담뱃값, 담븨

[답]
깊이 3 : 답삭나룻

[당]
깊이 1 : 당밀시럽
깊이 3 : 당초매듭, 당밀시롭
깊이 5 : 당뽐

[대]
깊이 1 : 대뇸, 대숳
깊이 3 : 대푯값, 대놈, 대차매듭, 대럼, 대스펙트럼, 대그릇
깊이 5 : 대괵, 대동여뀌, 대소댁

[댱]
깊이 1 : 댱맣, 댱짗

[더]
깊이 1 : 더브늄, 더르렁더르렁, 더블마켓
깊이 3 : 더냬, 더듸, 더럼
깊이 5 : 더운느낌, 더가딤, 더드럭더드럭, 더럭, 더럭더럭, 더부럭, 더부럭더부럭

[던]
깊이 1 : 던드렁
깊이 3 : 던롭

[덜]
깊이 1 : 덜렁, 덜그렁, 덜그렁덜그렁, 덜렁덜렁
깊이 5 : 덜거럭, 덜그럭, 덜그럭덜그럭, 덜럭덜럭

[덤]
깊이 3 : 덤셕
깊이 5 : 덤프트럭

[덧]
깊이 3 : 덧무늬그릇
깊이 5 : 덧씀

[덩]
깊이 1 : 덩굴시렁, 덩그렁, 덩그렁덩그렁
깊이 3 : 덩칫값, 덩굴무늬매듭
깊이 5 : 덩그럭, 덩그럭덩그럭, 덩더럭, 덩드럭덩드럭, 덩드럭

[데]
깊이 1 : 데이비슨, 데엋, 데카라켓
깊이 3 : 데럼, 데프레이숀, 데니킨
깊이 5 : 데그럭, 데그럭데그럭, 데카당티슴

[덴]
깊이 1 : 덴드로븀

[뎅]
깊이 1 : 뎅그렁, 뎅그렁뎅그렁

[뎌]
깊이 1 : 뎌렁이렁

[뎍]
깊이 5 : 뎍딘

[뎐]
깊이 9 : 뎐톄

[뎨]
깊이 3 : 뎨튝

[도]
깊이 1 : 도린꼍, 도슨, 도톨왐, 도쿄, 도텹
깊이 3 : 도매값, 도맷값, 도넛, 도둑놈, 도적놈, 도래매듭, 도깨그릇, 도스킨
깊이 5 : 도트맵, 도슭
깊이 7 : 도솔텬

[독]
깊이 1 : 독무럽
깊이 3 : 독그릇

[돈]
깊이 3 : 돈값

[돌]
깊이 1 : 돌꼇, 돌부텨
깊이 3 : 돌겻, 돌놈, 돌잡놈, 돌림매듭, 돌그릇, 돌붑, 돌버슷
깊이 5 : 돌까뀌, 돌미낌, 돌버럭, 돌로스톤

[동]
깊이 1 : 동녘, 동유럽, 동솣
깊이 3 : 동값, 동졍
깊이 5 : 동상아댁, 동가슴

[돛]
깊이 3 : 돛달이매듭

[되]
깊이 1 : 되프뎧
깊이 3 : 되놈
깊이 5 : 되곱쳐

[됴]
깊이 3 : 됴셕, 됴춍

[두]
깊이 1 : 두듥, 두렁, 두덜렁두덜렁, 두렫
깊이 3 : 두멧놈, 두럼, 두메무릇, 두리슝슝, 두틔
깊이 5 : 두럭, 두드럭, 두드럭두드럭, 두부럭, 두부럭두부럭, 두쉼
깊이 7 : 두런두런, 두런

[둘]
깊이 1 : 둘암탉, 둘훕

[둥]
깊이 3 : 둥띨, 둥근먹이그릇

[뒤]
깊이 1 : 뒤꼍
깊이 3 : 뒤띔, 뒤코묑, 뒤르켐
깊이 5 : 뒤스럭, 뒤부럭, 뒤부럭뒤부럭, 뒤스럭뒤스럭
깊이 7 : 뒤여밈

[듀]
깊이 1 : 듀엣
깊이 3 : 듀셕

[듁]
깊이 1 : 듁슌

[드]
깊이 1 : 드렁, 드렁드렁, 드르렁, 드르렁드르렁, 드릏
깊이 3 : 드럼, 드럼드럼, 드롭, 드레스폼
깊이 5 : 드럭드럭, 드르럭드르럭, 드부럭, 드부럭드부럭

[든]
깊이 1 : 든뼌
깊이 3 : 든버릇, 든버릇난버릇

[들]
깊이 1 : 들녘, 들렁들렁, 들옄, 들쭉쨤
깊이 3 : 들쭉시롭, 들그릇, 들믜, 들이쏨
깊이 5 : 들쥭, 들튱

[등]
깊이 3 : 등씸, 등졍, 등츩
깊이 5 : 등크럭, 등가슴, 등쨈
깊이 7 : 등칡

[디]
깊이 1 : 디플로디늄, 디디뮴, 디킨슨, 디읃, 디스켓
깊이 3 : 디버깅, 디랙, 디럼, 디그릇, 디스프로슘, 디졍, 디킨, 디스코텍, 디우레틴
깊이 5 : 디츠겐, 디포스겐, 디아뎀, 디퍼렌셜, 디쳐, 디글루쿠로놀락톤, 디케톤, 디프로필케톤

[딜]
깊이 3 : 딜그릇
깊이 5 : 딜레탕티슴

[딥]
깊이 1 : 딥지즑

[따]
깊이 1 : 따듯
깊이 3 : 따꼉

[땅]
깊이 1 : 땅뗌
깊이 3 : 땅값, 땅띔, 땅보탬
깊이 5 : 땅낌, 땅기슭, 땅켜

[때]
깊이 1 : 때뀨, 때눔
깊이 3 : 때껏

[땡]
깊이 1 : 땡벹

[떠]
깊이 1 : 떠렁떠렁
깊이 5 : 떠럭, 떠부럭, 떠부럭떠부럭

[떡]
깊이 3 : 떡값

[떨]
깊이 1 : 떨그렁, 떨그렁떨그렁, 떨렁, 떨렁떨렁
깊이 5 : 떨그럭, 떨그럭떨그럭, 떨켜

[떼]
깊이 5 : 떼그럭, 떼그럭떼그럭

[뗑]
깊이 1 : 뗑그렁, 뗑그렁뗑그렁

[똥]
깊이 3 : 똥값, 똥폼

[뙤]
깊이 3 : 뙤놈

[뚜]
깊이 1 : 뚜렛뚜렛
깊이 5 : 뚜드럭뚜드럭, 뚜부럭, 뚜부럭뚜부럭, 뚜드럭

[뚝]
깊이 5 : 뚝머슴

[뚤]
깊이 1 : 뚤렁, 뚤렁뚤렁

[뛰]
깊이 5 : 뛰부럭, 뛰부럭뛰부럭

[뜨]
깊이 1 : 뜨듯
깊이 3 : 뜨럼
깊이 5 : 뜨럭, 뜨부럭, 뜨부럭뜨부럭

[뜬]
깊이 5 : 뜬머슴

[뜸]
깊이 3 : 뜸물그릇

[띠]
깊이 3 : 띠깅

[라]
깊이 1 : 나준녘, 나이트클럽, 나사렛, 나자렛, 나트륨, 나이오븀, 나슨, 라디오악티늄, 라듐, 라디오토륨, 라켓
깊이 3 : 나잇값, 나비매듭, 나랗, 나룻, 나릇, 나모그릇, 나좋, 나무톳, 나르코틴, 라우렐, 라킨, 라마르틴, 라스푸틴, 라틴
깊이 5 : 나이트로구아니딘, 나모쥭, 나이쨈, 나사켜, 나노플랑크톤, 나이트로펜톤, 라니티딘, 라시드웃딘, 라마르키슴, 라인스톤

[락]
깊이 5 : 낙타사슴, 락톤

[란]
깊이 1 : 란타늄
깊이 3 : 난겻, 난놈, 난데놈, 난뎃놈, 난간매듭, 난버릇

[랄]
깊이 1 : 날옺
깊이 3 : 날품값, 날도둑놈, 날도적놈

[람]
깊이 1 : 남녘, 남유럽
깊이 3 : 남긧버슷
깊이 5 : 남딘

[랍]
깊이 3 : 납작이매듭, 납거믜

[랏]
깊이 3 : 낫값, 낫거믜

[래]
깊이 1 : 내추럴, 내슈빌데이비드슨
깊이 3 : 내뎡, 내발뺌, 내프킨
깊이 7 : 래글런, 래칫

[램]
깊이 1 : 램로켓

[랩]
깊이 3 : 냅킨

[랭]
깊이 3 : 랭킨
깊이 5 : 냉낀, 냉가슴, 랭가슴

[랴]
깊이 1 : 야콥슨
깊이 3 : 야지놈, 야릇
깊이 7 : 야즐야즐

[략]
깊이 3 : 약값, 약그릇

[량]
깊이 3 : 양념값, 양껏, 양국놈, 양놈, 양은그릇
깊이 5 : 양몌
깊이 7 : 양벗, 양벚

[러]
깊이 1 : 러시안룰렛, 러키세븐
깊이 3 : 러스킨

[레]
깊이 1 : 레늄, 레슨
깊이 3 : 레티넨, 레비브륄, 레보미쩨틴, 레시틴

[렉]
깊이 3 : 렉틴

[렌]
깊이 5 : 렌트겐

[렙]
깊이 5 : 렙톤

[려]
깊이 1 : 여럿, 여렇, 여린히읗
깊이 3 : 여지껏, 여직껏, 여태껏, 여듭, 여드롭, 여틔
깊이 5 : 여뀌

[력]
깊이 3 : 역놈

[련]
깊이 3 : 연놈, 연봉매듭
깊이 5 : 연몌

[렬]
깊이 1 : 열화우라늄, 열렁열렁, 열렁
깊이 3 : 열값, 열성껏, 열사흘부스럼

[렵]
깊이 3 : 엽때껏

[령]
깊이 3 : 영입력값

[례]
깊이 3 : 예라끼놈, 예나랗
깊이 9 : 예루살렘

[롄]
깊이 1 : 옌볜

[로]
깊이 1 : 노듈, 노드리듯, 노스럽, 노벨륨, 노휵, 로듐, 로빙슛, 로버트슨, 로빈슨, 로켓
깊이 3 : 노력값, 노르넨, 노넷, 노끈무늬그릇, 노릇, 노릇노릇, 노좆, 노벰비킨, 로단값, 로력값, 로렌슘, 로바스타틴
깊이 5 : 로트링겐, 로댁, 로가슴
깊이 7 : 노런, 노란단벗, 노즐

[록]
깊이 3 : 녹말값
깊이 5 : 녹거럭

[론]
깊이 1 : 논두렁, 논드렁, 논우렁
깊이 3 : 논악틴
깊이 5 : 논뜨럭

[롤]
깊이 1 : 롤린슨
깊이 3 : 놀좆
깊이 5 : 놀낀

[롯]
깊이 3 : 놋그릇, 놋좆

[롱]
깊이 5 : 농이낀
깊이 7 : 롱런

[료]
깊이 1 : 요렇듯, 요렁조렁, 요오드칼륨, 요쯤, 요탓조탓
깊이 3 : 요솟값, 요오드값, 요댐, 요럼
깊이 5 : 요럭조럭

[룡]
깊이 5 : 용눈썹
깊이 7 : 용벗, 용벚

[루]
깊이 1 : 누렁, 누렁누렁, 루테늄, 루비듐, 루테튬
깊이 3 : 누릇누릇, 누릇, 루틴
깊이 5 : 누괵, 누드모델, 누리사슴, 루딘, 루쉰

[룬]
깊이 1 : 눈도궃, 눈겨눔, 눈두렁, 눈금피펫
깊이 3 : 눈치껏, 눈버릇, 눈츼
깊이 5 : 눈썹
깊이 7 : 눈엥엊

[룰]
깊이 1 : 룰렛
깊이 5 : 눌림느낌

[뤼]
깊이 3 : 뤼위안훙

[류]
깊이 1 : 유럽, 유니슨, 유로퓸
깊이 3 : 류산니코틴, 유한값, 유횻값, 유즈넷, 유기그릇, 유리그릇, 유니폼
깊이 5 : 류산니켈, 유몌
깊이 7 : 유칩
깊이 9 : 유리컵

[률]
깊이 3 : 율믜
깊이 5 : 율믜쥭

[르]
깊이 1 : 느냔, 느냘, 느렁느렁, 느슨
깊이 3 : 느냬, 느릇, 느븨
깊이 5 : 느낌, 느럭느럭, 느지럭느지럭, 르브룅
깊이 7 : 느즛

[른]
깊이 5 : 는지럭는지럭, 는지럭

[를]
깊이 1 : 늘흿늘흿

[릊]
깊이 7 : 늦부지런

[릎]
깊이 5 : 늪기슭

[리]
깊이 1 : 리놀륨, 리처드슨, 리츨, 리튬, 이오늄, 이닺, 이리듐, 이렇듯, 이지렁, 이렁, 이렁뎌렁, 이렁저렁, 이트륨, 이붖, 이터븀, 이테르븀, 이븐, 이웆, 이쯤, 이탓저탓
깊이 3 : 리깅, 리넨, 리모넨, 리봅, 리위안훙, 이론값, 이름값, 이바짓값, 이때껏, 이제껏, 이놈, 이듭, 이럼, 이롭, 이상야릇, 이믜, 이슷, 이사틴
깊이 5 : 리델, 이삭여뀌, 이럭저럭, 이니셜, 이슴, 이크나톤
깊이 7 : 리쭝런

[린]
깊이 1 : 인듐, 인촨, 인스텝
깊이 3 : 인물값, 인정값, 인터넷, 인트라넷, 인터류킨
깊이 5 : 인포머셜

[릴]
깊이 1 : 일렁일렁, 일렁, 일렉트렛, 일뤠, 일쯕
깊이 3 : 일껏, 일뎡
깊이 5 : 일본사슴, 일졀
깊이 7 : 일벗, 일즛

[림]
깊이 3 : 림파매듭

[립]
깊이 1 : 입겿, 입숡, 입거웆
깊이 3 : 입때껏, 입노릇, 입버릇
깊이 5 : 입모슴

[릿]
깊이 3 : 잇드럼

[링]
깊이 1 : 링가야탸
깊이 5 : 잉그럭

[마]
깊이 1 : 마이크로모듈, 마뜩, 마그날륨, 마수륨, 마이컬슨, 마음탓
깊이 3 : 마룻값, 마음껏, 마스껨, 마이넛, 마그넷, 마저럼, 마그네슘, 마르틴
깊이 5 : 마인드맵, 마셜, 마른가슴, 마그네톤, 마라톤, 마일스톤
깊이 7 : 마침꾸밈

[막]
깊이 1 : 막대겨눔
깊이 3 : 막된놈, 막매듭, 막그릇

[만]
깊이 3 : 만고잡놈
깊이 5 : 만주겨이삭여뀌
깊이 7 : 만경대신벗, 만능칩

[맏]
깊이 3 : 맏놈

[말]
깊이 1 : 말소리바뀜, 말왐, 말쯤
깊이 3 : 말값, 말겯, 말겻, 말버릇, 말뺌, 말숱
깊이 5 : 말여뀌, 말뽄, 말사슴, 말코손바닥사슴, 말씀, 말쨈
깊이 7 : 말벗

[맘]
깊이 3 : 맘껏

[망]
깊이 3 : 망고스틴

[매]
깊이 1 : 매럿, 매클렁, 매디슨, 매츳매츳
깊이 3 : 매듭, 매화매듭, 매코믹
깊이 5 : 매돝, 매구럭

[맥]
깊이 7 : 맥밀런

[맨]
깊이 5 : 맨가슴

[머]
깊이 1 : 머스캣, 머리컽
깊이 3 : 머처럼, 머리맡, 머리숱
깊이 5 : 머리터럭, 머리쉼, 머리가슴, 머슴
깊이 7 : 머핸

[멀]
깊이 1 : 멀티탭
깊이 3 : 멀티숍
깊이 9 : 멀톄

[멈]
깊이 7 : 멈칫, 멈칫멈칫

[멍]
깊이 3 : 멍석무늬그릇
깊이 5 : 멍구럭, 멍쐬

[메]
깊이 1 : 메조토륨, 메스피펫
깊이 3 : 메트로놈, 메바스타틴
깊이 5 : 메이드스톤, 메톤, 메틸이소부틸케톤

[멘]
깊이 1 : 멘델레븀
깊이 5 : 멘델, 멘톤

[멜]
깊이 5 : 멜낀, 멜기세덱, 멜쑨, 멜란히톤
깊이 7 : 멜런

[멧]
깊이 5 : 멧기슭

[며]
깊이 1 : 며츨

[면]
깊이 7 : 면벚

[명]
깊이 5 : 명아자여뀌

[모]
깊이 1 : 모듈, 모노럴, 모밇, 모리슨, 모얗, 모켓, 모펫
깊이 3 : 모믈늣, 모매듭, 모처럼, 모삿그릇, 모르팍틴
깊이 5 : 모델, 모뎀, 모구럭, 모슴, 모노톤
깊이 9 : 모슬렘

[목]
깊이 1 : 목졎
깊이 3 : 목청껏, 목사개매듭, 목그릇
깊이 7 : 목간칩

[몰]
깊이 1 : 몰리브데넘산암모늄, 몰리브덴산암모늄
깊이 3 : 몰쇽

[몸]
깊이 1 : 몸가눔, 몸픠
깊이 3 : 몸값

[몽]
깊이 7 : 몽생미셸

[무]
깊이 1 : 무늬제라늄, 무뜩, 무뜩무뜩, 무럽, 무렁무렁, 무뤂
깊이 3 : 무값, 무듸, 무듸무듸, 무뜽, 무룹, 무릇, 무죠춍
깊이 5 : 무낌, 무꾸럭, 무리꾸럭, 무럭무럭

[묵]
깊이 1 : 묵은지앝

[문]
깊이 1 : 문녘, 문듯, 문뜩, 문뜩문뜩, 문칮문칮, 문칮
깊이 3 : 문듸, 문븨
깊이 5 : 문낀, 문스톤

[물]
깊이 1 : 물녘, 물구렁, 물렁물렁, 물렁
깊이 3 : 물값, 물매듭, 물끄럼말끄럼, 물끄럼물끄럼, 물그릇, 물노릇
깊이 5 : 물여뀌, 물보낌, 물꾸럭, 물이꾸럭, 물잇구럭, 물기슭, 물사슴
깊이 9 : 물뭍, 물컵

[뭇]
깊이 3 : 뭇놈
깊이 5 : 뭇딘

[므]
깊이 3 : 므릇
깊이 5 : 므슴

[믄]
깊이 1 : 믄듯

[믈]
깊이 3 : 믈구븨, 믈ㅅ셕
깊이 5 : 믈뎜, 믈딘, 믈읫

[미]
깊이 1 : 미라시듐, 미너렛, 미쁨, 미츳미츳
깊이 3 : 미친놈, 미뜽, 미끄럼, 미릇, 미믹, 미쎌
깊이 5 : 미코얀

[민]
깊이 1 : 민스트럴, 민빋, 민틋
깊이 3 : 민값, 민그릇

[믿]
깊이 3 : 믿나랗
깊이 5 : 믿쳔

[밀]
깊이 5 : 밀팟

[밋]
깊이 3 : 밋졍

[바]
깊이 1 : 바깥, 바나듐, 바듯, 바위두렁, 바위츠렁, 바이올렛, 바륨, 바이탈륨, 바이슨, 바깥부엌, 바스켓
깊이 3 : 바느질값, 바줄매듭, 바랗, 바끄럼, 바릇, 바다삵, 바이오틴
깊이 5 : 바늘여뀌, 바보여뀌, 바딘, 바위너럭, 바위버럭, 바스럭, 바다가기슭, 바닷가기슭, 바지기슭, 바슴, 바얀, 바리톤
깊이 7 : 바닿, 바이런, 바지런, 바람등칡, 바이오칩

[박]
깊이 3 : 박셕

[반]
깊이 1 : 반됵, 반듯, 반듯반듯, 반뜩, 반뜩반뜩
깊이 3 : 반값, 반겻, 반놈, 반듸, 반짇그릇, 반질그릇
깊이 5 : 반머슴, 반달눈썹, 반쥭, 반렙톤

[발]
깊이 1 : 발가울넠, 발볌발볌, 발리슛
깊이 3 : 발뺌
깊이 5 : 발디딤

[밤]
깊이 3 : 밤새껏

[밥]
깊이 3 : 밥값, 밥도적놈, 밥그릇
깊이 5 : 밥뎜, 밥뒈, 밥쥭

[밧]
깊이 3 : 밧바른듸, 밧나랗

[방]
깊이 3 : 방울값, 방승매듭, 방듸

[밭]
깊이 1 : 밭두렁
깊이 3 : 밭두럼
깊이 5 : 밭두럭, 밭머리쉼, 밭가슴

[배]
깊이 1 : 배럴, 배고픔, 배아픔
깊이 3 : 배값, 배껏, 배안신경매듭, 배냇버릇, 배슷, 배리오틴
깊이 9 : 배뭍

[백]
깊이 5 : 백두산사슴

[뱃]
깊이 3 : 뱃놈
깊이 5 : 뱃머슴

[버]
깊이 1 : 버렁, 버클륨, 버릐
깊이 3 : 버넷, 버들늣, 버그럼, 버럼, 버크럼, 버릇, 버슷, 버슷버슷
깊이 5 : 버들여뀌, 버럭, 버드럭버드럭, 버럭버럭, 버스럭, 버스럭버스럭, 버시럭, 버시럭버시럭, 버슴, 버들눈썹

[벅]
깊이 3 : 벅스킨

[번]
깊이 1 : 번듯, 번듯번듯, 번뜩, 번뜩번뜩
깊이 3 : 번개무늬그릇
깊이 5 : 번딘

[벋]
깊이 5 : 벋디딤

[벌]
깊이 1 : 벌렁, 벌렁벌렁
깊이 3 : 벌매듭, 벌럼, 벌씸벌씸
깊이 5 : 벌럭벌럭, 벌썸

[범]
깊이 3 : 범나븨
깊이 5 : 범눈썹

[법]
깊이 3 : 법딍

[베]
깊이 1 : 베틀우렁, 베르겐그륀, 베릴륨, 베런슨, 베이트슨, 베켓
깊이 3 : 베넷, 베르됭, 베이럼, 베크렐, 베개맡, 베슷, 베실톳, 베히스툰, 베네딕틴, 베타카로틴
깊이 5 : 베르겐, 베델, 베들레헴
깊이 7 : 베블런

[벤]
깊이 5 : 벤지딘

[벨]
깊이 1 : 벨렝
깊이 5 : 벨리슴

[벼]
깊이 1 : 벼랑츠렁
깊이 3 : 벼댐, 벼맡

[별]
깊이 3 : 별놈, 별신경매듭
깊이 5 : 별여뀌, 별댁, 별우럭, 별말씀

[볏]
깊이 3 : 볏딮

[병]
깊이 3 : 병아리매듭, 병신노릇
깊이 7 : 병달런, 병칩

[보]
깊이 1 : 보리앝, 보윰, 보브캣, 보즌켓, 보살핌
깊이 3 : 보쓴놈, 보틀랙, 보렐, 보믜, 보탬
깊이 5 : 보겐, 보로딘, 보리밥맵, 보나파르티슴, 보바리슴, 보굿켜
깊이 7 : 보런

[복]
깊이 3 : 복신그릇

[본]
깊이 3 : 본값
깊이 5 : 본가댁, 본댁

[볼]
깊이 1 : 볼륨, 볼슨
깊이 3 : 볼넷
깊이 5 : 볼기우럭

[봄]
깊이 5 : 봄여뀌, 봄졀

[봉]
깊이 5 : 봉죡, 봉션튱

[뵈]
깊이 3 : 뵈우틔

[부]
깊이 1 : 부다듯, 부듯, 부엌두렁, 부샄, 부섴, 부숰, 부싴, 부얶, 부엌, 부윰, 부텨
깊이 3 : 부족근사값, 부상놈, 부뜽, 부끄럼, 부럼, 부스럼, 부으럼, 부룻, 부릇, 부틴
깊이 5 : 부르델, 부타졸리딘, 부정놀이디딤, 부스럭, 부스럭부스럭, 부시럭, 부시럭부시럭, 부엌머슴, 부름켜
깊이 7 : 부즈런, 부지런
깊이 9 : 부픗부픗

[북]
깊이 1 : 북녘, 북유럽
깊이 5 : 북극사슴, 북사슴

[불]
깊이 1 : 불녘, 불현듯, 불웝
깊이 3 : 불상놈, 불쌍놈, 불겁듸, 불한듸, 불앓
깊이 5 : 불사슴
깊이 7 : 불미칩

[뷰]
깊이 1 : 뷰렛

[브]
깊이 1 : 브델륨, 브로민나트륨, 브론토테륨, 브롬나트륨, 브리켓
깊이 3 : 브랭귄, 브듸, 브로모크립틴, 브리간틴, 브로모폼
깊이 5 : 브로델
깊이 7 : 브즈런, 브즐우즐

[블]
깊이 1 : 블랙마켓
깊이 3 : 블랙, 블틔
깊이 5 : 블롱델, 블랑키슴, 블랙스톤, 블러드스톤
깊이 7 : 블루칩

[비]
깊이 1 : 비넁, 비눔, 비거스렁, 비렁, 비욷
깊이 3 : 비누화값, 비누홧값, 비르타넨, 비녀매듭, 비듭, 비럼, 비치럼, 비릇, 비븨, 비숍, 비슷비슷, 비슷, 비시툰, 비오틴
깊이 5 : 비럭, 비치럭비치럭, 비트럭비트럭, 비트맵, 비슴, 비탈리슴

[빈]
깊이 3 : 빈값, 빈블라스틴, 빈크리스틴
깊이 5 : 빈툐

[빌]
깊이 3 : 빌림값, 빌랙, 빌믜
깊이 5 : 빌리베르딘

[빗]
깊이 3 : 빗뎝, 빗살무늬그릇

[빚]
깊이 3 : 빚값
깊이 5 : 빚구럭

[빛]
깊이 3 : 빛스펙트럼

[빠]
깊이 1 : 빠듯

[빤]
깊이 1 : 빤뜩, 빤뜩빤뜩

[뻔]
깊이 1 : 뻔뜩, 뻔뜩뻔뜩

[뻘]
깊이 1 : 뻘렁뻘렁, 뻘렁, 뻘쭘
깊이 5 : 뻘럭, 뻘럭뻘럭

[뼈]
깊이 1 : 뼈마디아픔

[뽀]
깊이 1 : 뽀윰

[뿌]
깊이 1 : 뿌리나눔, 뿌듯, 뿌윰
깊이 5 : 뿌스럭, 뿌스럭뿌스럭, 뿌시럭, 뿌시럭뿌시럭

[사]
깊이 1 : 사굠, 사이두렁, 사마륨, 사뿐, 사뿐사뿐, 사뿟, 사뿟사뿟, 사과쨤
깊이 3 : 사냇값, 사람값, 사리넨, 사내놈, 사색잡놈, 사살구눙, 사신구눙, 사걸기매듭, 사발매듭, 사그릇, 사기그릇, 사모쁠
깊이 5 : 사가댁, 사댁, 사돈댁, 사이티딘, 사슴, 사로얀, 사리얀
깊이 7 : 사즐, 사칫

[삯]
깊이 3 : 삯마값

[산]
깊이 1 : 산듯산듯, 산듯, 산뜩, 산뜩산뜩, 산우렁
깊이 3 : 산값, 산톳, 산마르틴
깊이 5 : 산여뀌, 산비럭, 산기슭
깊이 11 : 산졔

[살]
깊이 1 : 살갗, 살궝, 살욤, 살픠
깊이 3 : 살쵹
깊이 5 : 살라딘, 살몃살몃, 살핏살핏, 살핏
깊이 9 : 살렘

[삼]
깊이 3 : 삼뎡, 삼단매듭, 삼시욹
깊이 5 : 삼낀, 삼촌댁

[삿]
깊이 1 : 삿ㅎ

[상]
깊이 3 : 상껏, 상놈, 상산별구눙
깊이 5 : 상전댁, 상머슴
깊이 7 : 상즐

[새]
깊이 1 : 새깥, 새벽녘
깊이 3 : 새발매듭, 새롭, 새김무늬그릇, 새틴
깊이 5 : 새이삭여뀌, 새댁, 새가슴

[색]
깊이 5 : 색느낌, 색챔

[샐]
깊이 1 : 샐녘
깊이 5 : 샐럭

[샘]
깊이 3 : 샘뭄

[샛]
깊이 1 : 샛깆

[생]
깊이 3 : 생쪽매듭
깊이 5 : 생가슴, 생디칼리슴, 생테티슴

[샤]
깊이 1 : 샤기냔
깊이 3 : 샤크스킨, 샤오훙
깊이 5 : 샤우딘

[서]
깊이 1 : 서깥, 서녘, 서유럽, 서부렁서부렁, 서부렁, 서뿐, 서뿐서뿐, 서뿟, 서뿟서뿟, 서글픔
깊이 3 : 서브루틴
깊이 5 : 서방쁠럭, 서슴서슴, 서슴
깊이 7 : 서모스탯

[석]
깊이 3 : 석씨매듭
깊이 5 : 석탄버럭

[선]
깊이 1 : 선듯, 선듯선듯, 선뜩, 선뜩선뜩
깊이 3 : 선가뭄
깊이 5 : 선처댁, 선머슴, 선모슴, 선탠

[설]
깊이 1 : 설똔, 설렁, 설렁설렁, 설및
깊이 3 : 설낏
깊이 5 : 설파구아니딘, 설파피리딘, 설피소미딘, 설비슴, 설핏, 설핏설핏

[섬]
깊이 1 : 섬돓, 섬뜩, 섬뜩섬뜩
깊이 3 : 섬놈
깊이 5 : 섬멍구럭
깊이 7 : 섬찟, 섬찟섬찟

[섯]
깊이 1 : 섯녘

[성]
깊이 1 : 성놔
깊이 3 : 성심껏, 성심성의껏, 성의껏, 성대매듭

[세]
깊이 1 : 세륨, 세븐, 세라핌
깊이 3 : 세뱃값, 세탄값, 세테인값, 세넷, 세일럼, 세수그릇, 세라믹, 세슘, 세인트오거스틴, 세크레틴, 세틴
깊이 5 : 세뿔꽃여뀌, 세뿔산여뀌, 세뿔여뀌, 세프라딘, 세미톤
깊이 7 : 세이셸

[섹]
깊이 3 : 섹스텟

[센]
깊이 3 : 센트값

[셀]
깊이 1 : 셀레늄
깊이 5 : 셀로얀

[셈]
깊이 3 : 셈값

[셉]
깊이 3 : 셉텟

[셋]
깊이 5 : 셋머슴

[셔]
깊이 7 : 셔벗

[셩]
깊이 3 : 셩셕
깊이 11 : 셩신졔

[셰]
깊이 1 : 셰스트룀
깊이 5 : 셰렌보겐, 셰한슴, 셰툐

[소]
깊이 1 : 소리바뀜, 소듐, 소켓
깊이 3 : 소릿값, 소매값, 소맷값, 소신껏, 소도둑놈, 소도적놈, 소리매듭, 소렐, 소셔그룹, 소경노릇, 소로킨, 소다파운틴, 소마토스타틴
깊이 5 : 소괵, 소리느낌, 소박댁, 소실댁
깊이 7 : 소즐

[속]
깊이 1 : 속아픔
깊이 3 : 속값, 속빈댐
깊이 5 : 속가슴, 속눈썹

[손]
깊이 1 : 손도궃, 손뜹, 손슌
깊이 3 : 손가락매듭, 손매듭, 손그릇, 손노릇, 손버릇, 손그믓, 손뼉, 손펵
깊이 5 : 손뽐

[솔]
깊이 1 : 솔쎔, 솔옺
깊이 3 : 솔잎시롭
깊이 5 : 솔리톤

[솜]
깊이 5 : 솜터럭

[솝]
깊이 3 : 솝우틔

[송]
깊이 7 : 송아지벗

[쇄]
깊이 7 : 쇄소건즐

[쇠]
깊이 1 : 쇠꿑, 쇠우렁, 쇠붚
깊이 5 : 쇠슭

[수]
깊이 1 : 수갏, 수제비태껸, 수땽, 수구렁, 수렁, 수콫, 수탉, 수톹
깊이 3 : 수산깃값, 수소값, 수놈, 수자해좆, 수틔, 수틴, 수프라스틴, 수펌
깊이 5 : 수럭수럭, 수스럭수스럭, 수머슴, 수사슴, 수챔
깊이 7 : 수런수런, 수런
깊이 11 : 수산졔

[술]
깊이 1 : 술푸렁, 술렁술렁, 술렁
깊이 3 : 술값, 술버릇
깊이 5 : 술파구아니딘, 술파피리딘, 술피소미딘
깊이 7 : 술벗

[숨]
깊이 1 : 숨가쁨

[숫]
깊이 3 : 숫값, 숫놈, 숫셤

[쉬]
깊이 5 : 쉬르레알리슴, 쉬프레마티슴

[슈]
깊이 1 : 슈아죌, 슈퍼마켓
깊이 3 : 슈룹
깊이 5 : 슈템보겐

[스]
깊이 1 : 스칸듐, 스캘럽, 스렁, 스렁스렁, 스르렁, 스르렁스르렁, 스몰렛, 스렝, 스냅숏, 스티븐슨, 스팀슨, 스캣, 스쾃, 스탭, 스텝, 스트론튬
깊이 3 : 스피넷, 스크럼, 스페큘럼, 스펙트럼, 스노드롭, 스윔, 스자좡, 스포캔, 스트로판틴, 스페르마틴, 스타이로폼, 스티로폼
깊이 5 : 스르럭, 스르럭스르럭, 스킵, 스피로놀락톤
깊이 7 : 스밈

[슬]
깊이 1 : 슬렁슬렁, 슬렁, 슬픔
깊이 3 : 슬럼
깊이 5 : 슬괵, 슬몃슬몃

[승]
깊이 3 : 승냬

[시]
깊이 1 : 시냏, 시럽, 시렁, 시부렁시부렁, 시부렁, 시시껄렁, 시욤, 시지윅, 시틋
깊이 3 : 시딕값, 시셋값, 시장값, 시뎡, 시작매듭, 시뭄, 시욹, 시스틴, 시스플라틴
깊이 5 : 시아노겐, 시댁, 시삼촌댁, 시외삼촌댁, 시티딘, 시럭, 시드럭부드럭, 시드럭시드럭
깊이 7 : 시욱갇, 시데로스탯
깊이 9 : 시톄

[신]
깊이 3 : 신발값, 신경매듭
깊이 9 : 신톄

[실]
깊이 1 : 실궝, 실두렁, 실렁, 실루엣, 실린더실루엣, 실켓
깊이 3 : 실측값, 실험값, 실매듭, 실톳
깊이 5 : 실그럭실그럭, 실머슴, 실눈썹, 실버톤
깊이 7 : 실로스탯

[심]
깊이 1 : 심드렁, 심프슨
깊이 3 : 심껏, 심버럼

[싱]
깊이 3 : 싱그럼, 싱슝샹슝
깊이 5 : 싱켈

[싸]
깊이 3 : 싸이오사이안값

[쌀]
깊이 3 : 쌀값

[쌍]
깊이 1 : 쌍껼, 쌍지읒, 쌍히읗, 쌍소켓
깊이 3 : 쌍놈, 쌍가래톳

[썩]
깊이 5 : 썩버럭

[썰]
깊이 1 : 썰렁썰렁, 썰렁

[쑬]
깊이 1 : 쑬렁

[쑹]
깊이 7 : 쑹자오런

[쒜]
깊이 1 : 쒜비눔

[쓰]
깊이 1 : 쓰렁쓰렁, 쓰렝

[씨]
깊이 1 : 씨렁씨렁, 씨부렁씨부렁, 씨부렁, 씨암탉
깊이 3 : 씨앗쓰임값

[씬]
깊이 1 : 씬도렁

[씰]
깊이 1 : 씰그렁, 씰그렁씰그렁
깊이 7 : 씰쳇

[아]
깊이 1 : 아깆아깆, 아깆, 아루꿑, 아르꿑, 아랫녘, 아인슈타이늄, 아인시타이늄, 아닥치듯, 아뜩아뜩, 아뜩, 아르렁, 아르렁아르렁, 아이오딘칼륨, 아드레노크로뮴, 아스트롤라븀, 아라웋, 아랫닛므윰, 아픔
깊이 3 : 아르에프값, 아세틸값, 아직껏, 아들놈, 아랫놈, 아이놈, 아일럼, 아메리슘, 아쯜아쯜, 아미세틴, 아밀로펙틴, 아스타틴, 아코니틴, 아이오도폼
깊이 5 : 아니시딘, 아미노메트라딘, 아미딘, 아이오딘, 아지리딘, 아크리딘, 아나르코생디칼리슴, 아적가슴, 아슴아슴, 아랫눈썹, 아쳐, 아세톤, 아톤
깊이 7 : 아재비과즐, 아즐아즐, 아칫아칫, 아칫

[악]
깊이 1 : 악티노우라늄, 악티늄, 악패듯

[안]
깊이 1 : 안뒤꼍, 안녘, 안찱
깊이 3 : 안뎡, 안셕, 안테나숍, 안아팎, 안팎
깊이 5 : 안드로겐, 안댁, 안가슴, 안머슴, 안팎머슴, 안챵, 안팟
깊이 7 : 안칩

[알]
깊이 1 : 알루미늄, 알미늄, 알킬알루미늄, 알리쑴
깊이 3 : 알쏭달쏭, 알쏭알쏭, 알쏭, 알킨
깊이 5 : 알레르겐, 알락우럭

[암]
깊이 1 : 암수갏, 암모늄, 암숳, 암눈비앚, 암탉, 암톹
깊이 3 : 암놈, 암펌
깊이 5 : 암돝, 암사슴, 암쥭
깊이 11 : 암산졔

[압]
깊이 5 : 압셥

[앗]
깊이 9 : 앗쌤

[앙]
깊이 5 : 앙가슴

[앞]
깊이 1 : 앞녘
깊이 5 : 앞가슴
깊이 7 : 앞여밈

[애]
깊이 1 : 애퀄렁, 애디슨, 애치슨, 애틋
깊이 3 : 애놈, 애기중의무릇
깊이 5 : 애기여뀌, 애돝, 애버딘, 애머슴
깊이 7 : 애크런, 애벗

[액]
깊이 3 : 액틴

[앵]
깊이 1 : 앵글로색슨
깊이 5 : 앵테그랄리슴, 앵티미슴

[야]
깊이 1 : 야콥슨
깊이 3 : 야지놈, 야릇
깊이 7 : 야즐야즐

[약]
깊이 3 : 약값, 약그릇

[양]
깊이 3 : 양념값, 양껏, 양국놈, 양놈, 양은그릇
깊이 5 : 양몌
깊이 7 : 양벗, 양벚

[어]
깊이 1 : 어깆어깆, 어깆, 어처냑, 어슬녘, 어연번듯, 어뜩, 어뜩비뜩, 어뜩어뜩, 어마뜩, 어리뜩, 어스렁어스렁, 어슬렁어슬렁, 어시렁어시렁, 어실렁어실렁, 어우렁더우렁, 어지렁버지렁, 어치렁어치렁, 어부렁, 어슬렁, 어치렁, 어롱가릐, 어븀, 어씃, 어깨등아픔, 어깨팔아픔
깊이 3 : 어른값, 어림값, 어미고른값, 어껏, 어린놈, 어지럼, 어금이노릇, 어슷비슷, 어슷어슷, 어슷, 어웍, 어둥졍
깊이 5 : 어깨가슴, 어부슴, 어슬핏
깊이 7 : 어런더런

[억]
깊이 1 : 억패듯

[언]
깊이 1 : 언치냑, 언듯, 언듯언듯, 언뜩
깊이 3 : 언놈
깊이 5 : 언구럭

[얼]
깊이 1 : 얼걋, 얼렁, 얼렁덜렁, 얼렁얼렁, 얼쯤, 얼쯤얼쯤, 얼럭만수탉, 얼픳
깊이 3 : 얼굴값, 얼겝, 얼킨
깊이 5 : 얼낌덜낌, 얼럭, 얼럭덜럭, 얼럭얼럭, 얼핏, 얼핏얼핏
깊이 9 : 얼픗

[엄]
깊이 1 : 엄범부렁, 엄부렁
깊이 3 : 엄지값
깊이 5 : 엄부럭

[엇]
깊이 3 : 엇비슷
깊이 5 : 엇졉

[엉]
깊이 1 : 엉구렁
깊이 3 : 엉김값, 엉긧엉긧, 엉그럼

[에]
깊이 1 : 에피스틸륨, 에르븀, 에디슨, 에릭슨, 에머슨, 에티켓
깊이 3 : 에스터값, 에스테르값, 에이킨, 에리트로포이에틴, 에메틴, 에틴
깊이 5 : 에를랑겐, 에스트로겐, 에타크리딘, 에뮤
깊이 7 : 에이프런
깊이 9 : 에스캅

[엘]
깊이 1 : 엘리슨
깊이 3 : 엘라스틴
깊이 5 : 엘렉톤

[엠]
깊이 1 : 엠프슨

[엥]
깊이 5 : 엥가딘

[여]
깊이 1 : 여럿, 여렇, 여린히읗
깊이 3 : 여지껏, 여직껏, 여태껏, 여듭, 여드롭, 여틔
깊이 5 : 여뀌

[역]
깊이 3 : 역놈

[연]
깊이 3 : 연놈, 연봉매듭
깊이 5 : 연몌

[열]
깊이 1 : 열화우라늄, 열렁열렁, 열렁
깊이 3 : 열값, 열성껏, 열사흘부스럼

[엽]
깊이 3 : 엽때껏

[영]
깊이 3 : 영입력값

[예]
깊이 3 : 예라끼놈, 예나랗
깊이 9 : 예루살렘

[옌]
깊이 1 : 옌볜

[오]
깊이 1 : 오르가눔, 오스미리듐, 오복전조르듯, 오복조르듯, 오지랖, 오미자시럽, 오토파일럿, 오믈렛, 오르토헬륨, 오쏘헬륨, 오스뮴, 오븐, 오얒, 오얫, 오픈티켓, 오버스텝, 오픈
깊이 3 : 오분껏, 오늘껏, 오사리잡놈, 오사리잡탕놈, 오색잡놈, 오합잡놈, 오미자시롭, 오릇, 오지그릇, 오얏, 오베치킨, 오일스킨, 오틔, 오니틴, 오르니틴, 오스틴
깊이 5 : 오리겐, 오라버니댁, 오라범댁, 오라빗댁, 오랍의댁, 오딘, 오른기슭, 오나니슴, 오르가슴, 오리가슴, 오목가슴, 오버톤, 오토마톤
깊이 7 : 오버런, 오줌스밈, 오즐
깊이 9 : 오렘

[옥]
깊이 1 : 옥소늄, 옥돓, 옥도칼륨
깊이 3 : 옥탄값, 옥그릇, 옥텟, 옥도폼, 옥소폼
깊이 5 : 옥시토겐, 옥신굄, 옥까뀌

[온]
깊이 1 : 온시듐
깊이 3 : 온졍

[올]
깊이 3 : 올코매듭, 올쏭졸쏭
깊이 7 : 올그런

[옴]
깊이 7 : 옴칫, 옴칫옴칫

[옷]
깊이 1 : 옷깆, 옷봏
깊이 3 : 옷값
깊이 5 : 옷기슭, 옷가슴

[옹]
깊이 1 : 옹스트룀
깊이 3 : 옹기그릇
깊이 5 : 옹구그럭

[옻]
깊이 3 : 옻그릇

[와]
깊이 1 : 와슬렁와슬렁

[왁]
깊이 3 : 왁댓값

[완]
깊이 1 : 완슌

[왈]
깊이 1 : 왈랑절렁, 왈랑철렁

[왓]
깊이 1 : 왓슨

[왕]
깊이 3 : 왕듸, 왕가뭄

[왜]
깊이 3 : 왜놈

[왱]
깊이 1 : 왱걔, 왱그랑뎅그렁, 왱뎅그렁

[외]
깊이 1 : 외숏, 외얒
깊이 3 : 외상값, 외겝, 외벌매듭, 외손뼉
깊이 5 : 외가댁, 외삼촌댁

[요]
깊이 1 : 요렇듯, 요렁조렁, 요오드칼륨, 요쯤, 요탓조탓
깊이 3 : 요솟값, 요오드값, 요댐, 요럼
깊이 5 : 요럭조럭

[욕]
깊이 3 : 욕심껏

[용]
깊이 5 : 용눈썹
깊이 7 : 용벗, 용벚

[우]
깊이 1 : 우라늄, 우렁, 우그렁우그렁, 우그렁쭈그렁, 우둘렁우둘렁, 우둘렁푸둘렁, 우뚤렁우뚤렁, 우렁우렁, 우실렁우실렁, 우줄렁우줄렁, 우쭐렁우쭐렁, 우그렁, 우창숴
깊이 3 : 우로봐, 우틔
깊이 5 : 우로빌리노겐, 우럭, 우럭우럭, 우무럭우무럭, 우무럭, 우슭, 우수리사슴
깊이 9 : 우승컵
깊이 11 : 우졔

[울]
깊이 1 : 울녘, 울렁울렁, 울렁줄렁, 울렁출렁, 울렁
깊이 7 : 울칩

[움]
깊이 5 : 움지럭움지럭, 움지럭
깊이 7 : 움칫, 움칫움칫

[웃]
깊이 1 : 웃긑, 웃녘
깊이 3 : 웃드릇놈, 웃나룻
깊이 5 : 웃눈썹

[워]
깊이 1 : 워렁, 워슬렁워슬렁
깊이 3 : 워눙, 워크숍
깊이 5 : 워럭, 워럭워럭, 워스럭워스럭, 워시럭워시럭

[원]
깊이 1 : 원이둬, 원두앝, 원쳡, 원스텝
깊이 3 : 원잣값

[월]
깊이 9 : 월드컵

[웽]
깊이 1 : 웽그렁, 웽그렁뎅그렁, 웽그렁웽그렁

[위]
깊이 1 : 위않, 위아픔
깊이 3 : 위뎡
깊이 5 : 위나니미슴

[윈]
깊이 1 : 윈타테륨
깊이 3 : 윈스턴세일럼

[윗]
깊이 1 : 윗녘
깊이 3 : 윗나룻
깊이 5 : 윗눈썹

[유]
깊이 1 : 유럽, 유니슨, 유로퓸
깊이 3 : 유한값, 유횻값, 유즈넷, 유기그릇, 유리그릇, 유니폼
깊이 5 : 유몌
깊이 7 : 유칩
깊이 9 : 유리컵

[율]
깊이 3 : 율믜
깊이 5 : 율믜쥭

[으]
깊이 1 : 으냔, 으냘, 으르렁, 으르렁으르렁, 으슬렁, 으슬렁으슬렁, 으시렁으시렁, 으실렁으실렁
깊이 3 : 으냬

[은]
깊이 3 : 은그릇, 은ㅅ졍

[음]
깊이 3 : 음죵
깊이 7 : 음즐

[의]
깊이 3 : 의렐
깊이 5 : 의몌

[이]
깊이 1 : 이오늄, 이닺, 이리듐, 이렇듯, 이지렁, 이렁, 이렁뎌렁, 이렁저렁, 이트륨, 이붖, 이터븀, 이테르븀, 이븐, 이웆, 이쯤, 이탓저탓
깊이 3 : 이론값, 이름값, 이바짓값, 이때껏, 이제껏, 이놈, 이듭, 이럼, 이롭, 이상야릇, 이믜, 이슷, 이사틴
깊이 5 : 이삭여뀌, 이럭저럭, 이니셜, 이슴, 이크나톤

[인]
깊이 1 : 인듐, 인촨, 인스텝
깊이 3 : 인물값, 인정값, 인터넷, 인트라넷, 인터류킨
깊이 5 : 인포머셜

[일]
깊이 1 : 일렁일렁, 일렁, 일렉트렛, 일뤠, 일쯕
깊이 3 : 일껏, 일뎡
깊이 5 : 일본사슴, 일졀
깊이 7 : 일벗, 일즛

[입]
깊이 1 : 입겿, 입숡, 입거웆
깊이 3 : 입때껏, 입노릇, 입버릇
깊이 5 : 입모슴

[잇]
깊이 3 : 잇드럼

[잉]
깊이 5 : 잉그럭

[자]
깊이 1 : 자이로파일럿, 자켓
깊이 3 : 자극고비값, 자리낏, 자버럼, 자부럼, 자개그릇, 자리맡, 자킨
깊이 5 : 자일리딘, 자챔, 자이톤
깊이 7 : 자칫, 자칫자칫

[작]
깊이 3 : 작은놈
깊이 5 : 작은댁, 작은머슴

[잔]
깊이 1 : 잔뜩, 잔뜩잔뜩
깊이 3 : 잔부끄럼, 잔노릇
깊이 7 : 잔즐잔즐

[잠]
깊이 3 : 잠자리매듭, 잠버릇

[잡]
깊이 3 : 잡놈, 잡좆

[장]
깊이 3 : 장구매듭
깊이 5 : 장대여뀌, 장구럭, 장뽐, 장쉰, 장세니슴, 장쐬

[재]
깊이 1 : 재늄
깊이 3 : 재주껏, 재인놈
깊이 5 : 재그럭, 재그럭재그럭

[잭]
깊이 1 : 잭슨

[잼]
깊이 5 : 잼쳐

[저]
깊이 1 : 저녁녘, 저물녘, 저마늄, 저우커우뎬, 저렇듯, 저렁, 저렁저렁, 저르렁, 저르렁저르렁, 저븐저븐, 저싥, 저만쯤, 저쯤
깊이 3 : 저럼, 저붐, 저욹, 저리짐츼, 저흴
깊이 5 : 저뀌, 저자구럭, 저잣구럭, 저녁가슴
깊이 7 : 저우쭤런, 저칫저칫

[전]
깊이 3 : 전셋값, 전표값
깊이 5 : 전실댁

[절]
깊이 1 : 절그렁, 절그렁절그렁, 절렁, 절렁절렁
깊이 3 : 절값, 절댓값
깊이 5 : 절그럭, 절그럭절그럭, 절럭, 절럭절럭

[점]
깊이 5 : 점박이여뀌, 점줄우럭, 점슴

[정]
깊이 1 : 정전둬, 정신탓
깊이 3 : 정격값, 정성껏, 정자매듭
깊이 7 : 정구건즐

[젖]
깊이 1 : 젖주럽
깊이 5 : 젖가슴, 젖머슴

[제]
깊이 1 : 제냑, 제라늄, 제퍼슨
깊이 3 : 제값, 제붐
깊이 5 : 제빙톤

[젠]
깊이 3 : 젠젠넨

[젤]
깊이 3 : 젤라틴

[져]
깊이 3 : 져근덛

[젹]
깊이 1 : 젹쳡

[젼]
깊이 1 : 젼녆
깊이 5 : 젼툐

[조]
깊이 1 : 조눔, 조렇듯, 조릐, 조쯤
깊이 3 : 조깅, 조맞댐, 조럼, 조켓버릇, 조붐
깊이 5 : 조비낌, 조델, 조우럭, 조밥맵, 조팝맵, 조뼛, 조뼛조뼛, 조반가슴, 조팟

[존]
깊이 1 : 존슨
깊이 5 : 존댁

[졸]
깊이 5 : 졸링겐, 졸라이슴

[좀]
깊이 3 : 좀놈, 좀도둑놈, 좀쳇놈, 좀처럼, 좀노릇

[종]
깊이 3 : 종놈, 종노릇
깊이 5 : 종부디딤, 종대우럭
깊이 9 : 종이컵

[죄]
깊이 7 : 죄칩

[주]
깊이 1 : 주럽, 주렁, 주렁주렁, 주삣, 주삣주삣
깊이 3 : 주먹띰
깊이 5 : 주인댁, 주럭, 주무럭주무럭, 주물럭주물럭, 주물럭, 주뼛, 주뼛주뼛, 주걱뿔사슴

[줄]
깊이 1 : 줄렁줄렁, 줄렁
깊이 5 : 줄씹
깊이 7 : 줄느런

[줌]
깊이 7 : 줌칫

[중]
깊이 1 : 중첩모듈
깊이 3 : 중값, 중앙값, 중홧값, 중놈, 중노릇, 중의무릇
깊이 5 : 중돝, 중머슴

[쥐]
깊이 3 : 쥐부스럼, 쥐부시럼
깊이 7 : 쥐졋

[쥔]
깊이 5 : 쥔댁

[쥬]
깊이 1 : 쥬복곻
깊이 3 : 쥬츄

[즈]
깊이 1 : 즈렁, 즈렁즈렁, 즈르렁, 즈르렁즈르렁
깊이 7 : 즈런즈런, 즈즐즈즐

[즘]
깊이 1 : 즘슉, 즘슨

[지]
깊이 1 : 지냑, 지르코늄, 지름똠, 지렁, 지부렁지부렁, 지세븐, 지동고샥, 지싥, 지읒, 지즑
깊이 3 : 지금껏, 지성껏, 지랄버릇, 지세그릇, 지씸
깊이 5 : 지겐, 지킹겐, 지게낀, 지도부딘, 지질버럭, 지그럭, 지그럭지그럭, 지드럭지드럭, 지부럭지부럭, 지드럭, 지부럭, 지붕기슭, 지슭, 지슴, 지졀, 지켈
깊이 7 : 지런지런, 지칫지칫, 지칫

[진]
깊이 1 : 진듯, 진구렁, 진수렁, 진쿠렁
깊이 3 : 진릿값
깊이 5 : 진딧, 진죽버럭, 진홍가슴

[질]
깊이 3 : 질그릇

[짐]
깊이 7 : 짐즛

[집]
깊이 1 : 집텋
깊이 3 : 집값
깊이 5 : 집뽐, 집기슭

[짓]
깊이 1 : 짓않
깊이 3 : 짓븨

[짬]
깊이 5 : 짬버럭

[째]
깊이 1 : 째듯째듯, 째삣째삣

[쩌]
깊이 1 : 쩌러렁, 쩌러렁쩌러렁, 쩌렁, 쩌렁쩌렁, 쩌르렁, 쩌르렁쩌르렁

[쩔]
깊이 1 : 쩔그렁, 쩔그렁쩔그렁, 쩔렁, 쩔렁쩔렁
깊이 5 : 쩔그럭, 쩔그럭쩔그럭, 쩔럭, 쩔럭쩔럭

[쪼]
깊이 1 : 쪼삣
깊이 5 : 쪼뼛, 쪼뼛쪼뼛

[쪽]
깊이 1 : 쪽머리아픔

[쭈]
깊이 1 : 쭈그렁, 쭈그렁쭈그렁, 쭈삣, 쭈삣쭈삣
깊이 5 : 쭈그럭, 쭈뼛, 쭈뼛쭈뼛

[쭐]
깊이 1 : 쭐렁쭐렁, 쭐렁

[쯔]
깊이 3 : 쯔놈

[찌]
깊이 1 : 찌뿌듯, 찌그렁, 찌렁, 찌렁찌렁
깊이 3 : 찌크럼, 찌릇, 찌릇찌릇
깊이 5 : 찌그럭, 찌그럭찌그럭, 찌드럭찌드럭, 찌부럭, 찌부럭찌부럭, 찌드럭

[찐]
깊이 5 : 찐버럭

[찔]
깊이 3 : 찔레꽃가뭄

[찜]
깊이 5 : 찜부럭

[차]
깊이 1 : 차이쨔
깊이 3 : 차죵

[찬]
깊이 3 : 찬값, 찬그릇

[찰]
깊이 1 : 찰녘

[참]
깊이 3 : 참값, 참매듭, 참삶
깊이 5 : 참괵, 참가시덩굴여뀌, 참새가슴, 참말씀

[채]
깊이 1 : 채뚜렁, 채드윅
깊이 3 : 채그릇, 채색무늬그릇

[책]
깊이 1 : 책시렁
깊이 3 : 책값

[챙]
깊이 1 : 챙그렁, 챙그렁챙그렁

[처]
깊이 1 : 처렁, 처렁처렁, 처르렁, 처르렁처르렁
깊이 3 : 처꼉
깊이 5 : 처가댁, 처남댁, 처마기슭, 처맛기슭

[천]
깊이 3 : 천하잡놈

[철]
깊이 1 : 철그렁, 철그렁철그렁, 철렁, 철렁철렁
깊이 3 : 철럼, 철럼철럼
깊이 5 : 철럭, 철럭철럭, 철머슴

[첨]
깊이 3 : 첨둣값

[체]
깊이 3 : 체트킨

[첼]
깊이 1 : 첼럽

[초]
깊이 1 : 초지렁, 초콜렛, 초어읆
깊이 3 : 초깃값, 초친놈
깊이 5 : 초꼬슴
깊이 7 : 초런

[촌]
깊이 3 : 촌놈

[촐]
깊이 3 : 촐놉

[총]
깊이 5 : 총톤

[최]
깊이 3 : 최댓값, 최빈값, 최솟값, 최젓값

[쵸]
깊이 3 : 쵸뎡

[추]
깊이 1 : 추베이촨
깊이 5 : 추럭

[출]
깊이 1 : 출렁, 출렁출렁

[충]
깊이 3 : 충격값

[취]
깊이 1 : 취소암모늄, 취소나트륨, 취소칼륨

[츠]
깊이 1 : 츠렁츠렁
깊이 3 : 츠럼츠럼
깊이 5 : 츠럭츠럭

[측]
깊이 3 : 측정값

[층]
깊이 1 : 층사귐

[치]
깊이 1 : 치마긶, 치렁치렁, 치렁, 치읓, 치미는아픔
깊이 3 : 치킨
깊이 5 : 치마기슭, 치얀
깊이 7 : 치런치런, 치즐

[친]
깊이 1 : 친촨
깊이 3 : 친뎡
깊이 5 : 친정댁

[칠]
깊이 1 : 칠렁칠렁, 칠렁
깊이 3 : 칠럼, 칠럼칠럼, 칠그릇

[침]
깊이 3 : 침전값
깊이 5 : 침략적군사쁠럭

[카]
깊이 1 : 카드뮴, 카슨, 카펫
깊이 3 : 카렐, 카이툰, 카툰, 카니틴, 카로틴, 카르니틴
깊이 5 : 카세트덱, 카타스트로피슴, 카라얀
깊이 9 : 카렘

[칸]
깊이 5 : 칸타리딘

[칼]
깊이 1 : 칼리포르늄, 칼륨
깊이 3 : 칼럼, 칼슘, 칼모틴
깊이 5 : 칼코겐, 칼뱅이슴

[캐]
깊이 1 : 캐럴
깊이 7 : 캐머런, 캐벗

[캘]
깊이 1 : 캘리포늄

[캡]
깊이 3 : 캡틴

[커]
깊이 1 : 커피시럽
깊이 3 : 커리큘럼, 커피숍, 커넥틴

[컨]
깊이 1 : 컨트리클럽

[컬]
깊이 1 : 컬렁, 컬렁컬렁
깊이 5 : 컬럭, 컬럭컬럭

[컷]
깊이 1 : 컷스텝

[케]
깊이 1 : 케이프커내버럴, 케이슨
깊이 3 : 케코넨, 케틀드럼, 케라틴
깊이 5 : 케로겐, 케톤

[코]
깊이 1 : 코냑, 코뮨, 코큭, 코스튬
깊이 3 : 코코넛, 코넷, 코버릇, 코믹, 코리슘
깊이 5 : 코르위붕겐, 코펜하겐, 코뮌
깊이 7 : 코크런, 코핸

[콕]
깊이 1 : 콕시듐

[콜]
깊이 1 : 콜로포늄, 콜로듐
깊이 3 : 콜리스틴
깊이 5 : 콜라겐, 콜베르티슴

[콤]
깊이 1 : 콤뮨
깊이 3 : 콤프턴버넷, 콤트랙

[콧]
깊이 5 : 콧좃

[콩]
깊이 1 : 콩켸팥켸
깊이 3 : 콩댐, 콩기럼, 콩스탕틴

[콰]
깊이 3 : 콰르텟

[쿠]
깊이 1 : 쿠렁쿠렁
깊이 3 : 쿠로팟킨, 쿠틴

[쿨]
깊이 1 : 쿨렁, 쿨렁쿨렁
깊이 5 : 쿨럭, 쿨럭쿨럭, 쿨찌럭쿨찌럭

[쿵]
깊이 1 : 쿵그렁, 쿵그렁쿵그렁

[퀴]
깊이 1 : 퀴륨
깊이 3 : 퀴렐
깊이 5 : 퀴날딘, 퀴니딘, 퀴에티슴

[퀸]
깊이 3 : 퀸텟

[큐]
깊이 3 : 큐값, 큐틴

[크]
깊이 1 : 크눔, 크렁크렁, 크로뮴, 크림슨, 크로켓, 크리켓
깊이 3 : 크래버넷, 크랙, 크로폿킨, 크레아틴, 크립토크산틴, 크산틴
깊이 5 : 크실리딘, 크로톤, 크립톤, 크산톤

[큰]
깊이 1 : 큰긿
깊이 3 : 큰놈
깊이 5 : 큰개여뀌, 큰끈끈이여뀌, 큰댁, 큰사슴

[클]
깊이 1 : 클로스트리듐, 클럽, 클라도스포륨, 클로르칼륨, 클랙슨
깊이 3 : 클라리넷, 클라리오넷, 클로로폼
깊이 5 : 클로델, 클로니딘, 클로로아세톤

[키]
깊이 1 : 키읔
깊이 3 : 키네틴, 키틴
깊이 5 : 키모트립시노겐, 키톤

[킬]
깊이 3 : 킬피넨

[킷]
깊이 3 : 킷값

[킹]
깊이 3 : 킹펭귄

[타]
깊이 1 : 타이타늄
깊이 3 : 타래무늬그릇, 타이얌뭄, 타킨
깊이 7 : 타빈노즐

[탄]
깊이 3 : 탄값, 탄탈럼

[탈]
깊이 1 : 탈륨

[탑]
깊이 3 : 탑삭나룻

[탕]
깊이 3 : 탕그릇

[태]
깊이 1 : 태껸
깊이 5 : 태낀, 태핏

[터]
깊이 1 : 터드렁, 터드렁터드렁, 터렁, 터렁터렁, 터븀, 터닝슛, 터앝
깊이 5 : 터럭, 터드럭, 터드럭터드럭

[턱]
깊이 5 : 턱슭

[털]
깊이 1 : 털갗, 털렁, 털렁털렁
깊이 5 : 털끈끈이여뀌, 털여뀌, 털럭, 털럭털럭, 털가슴

[텁]
깊이 3 : 텁석나룻

[테]
깊이 1 : 테르븀, 테니슨, 테크네튬, 테러핌
깊이 3 : 테오렐, 테르펜틴
깊이 5 : 테라토겐

[텔]
깊이 1 : 텔루륨
깊이 3 : 텔넷, 텔롭

[토]
깊이 1 : 토륨
깊이 3 : 토끼풀매듭

[톨]
깊이 3 : 톨킨
깊이 5 : 톨루이딘

[톰]
깊이 1 : 톰슨, 톰프슨

[통]
깊이 5 : 통화쁠럭
깊이 7 : 통칡

[퇴]
깊이 3 : 퇴줏그릇

[투]
깊이 1 : 투덜렁투덜렁, 투렁투렁, 투스텝
깊이 5 : 투겁까뀌, 투드럭투드럭, 투시럭투시럭, 투드럭

[툴]
깊이 1 : 툴렁, 툴렁툴렁, 툴륨

[퉁]
깊이 7 : 퉁런

[튀]
깊이 3 : 튀넨
깊이 5 : 튀빙겐

[튜]
깊이 1 : 튜뷸러실루엣

[트]
깊이 1 : 트라이에틸알루미늄, 트롤럽, 트리플렛, 트라이튬, 트리튬, 트럼펫
깊이 3 : 트랙, 트라이팔미틴, 트래버틴, 트롬보플라스틴, 트리팔미틴
깊이 5 : 트로포콜라겐, 트롬보겐, 트립시노겐, 트럭, 트레일러트럭, 트리톤

[특]
깊이 3 : 특윳값

[티]
깊이 1 : 티타늄, 티오펜탈나트륨, 티읕, 티켓
깊이 3 : 티오시안값, 티옴킨

[팀]
깊이 1 : 팀파눔

[파]
깊이 1 : 파늄, 파뜩, 파뜩파뜩, 파일럿, 파라헬륨, 파이윰
깊이 3 : 파렐, 파스투렐, 파릇파릇, 파릇, 파스킨, 파라크산틴, 파로틴, 파라폼
깊이 5 : 파모티딘, 파에톤, 파톤

[판]
깊이 1 : 판뜩, 판뜩판뜩
깊이 3 : 판값, 판상놈, 판그릇, 판크레아틴
깊이 5 : 판겐, 판헴

[팔]
깊이 1 : 팔라듐
깊이 3 : 팔마틴, 팔미틴

[팜]
깊이 1 : 팜플렛

[패]
깊이 1 : 패럴, 패터슨, 패러쾃
깊이 3 : 패랙, 패럴렐, 패싱샷
깊이 5 : 패션모델

[팬]
깊이 1 : 팬클럽

[팽]
깊이 3 : 팽이그릇

[퍼]
깊이 1 : 퍼뜩, 퍼뜩퍼뜩, 퍼렁, 퍼거슨
깊이 3 : 퍼릇퍼릇, 퍼릇, 퍼슷, 퍼킨
깊이 5 : 퍼텐셜
깊이 7 : 퍼즐

[펀]
깊이 1 : 펀뜩, 펀뜩펀뜩

[펄]
깊이 1 : 펄렁, 펄렁펄렁
깊이 5 : 펄럭, 펄럭펄럭, 펄프스톤

[페]
깊이 1 : 페로알루미늄, 페로바나듐, 페럿, 페놀나트륨, 페니실륨, 페로세륨, 페르뮴
깊이 3 : 페카넨, 페플럼, 페렐, 페트로프봇킨, 페나세틴, 페리틴
깊이 5 : 페딘, 페로니켈

[펙]
깊이 3 : 펙틴

[펜]
깊이 1 : 펜클럽
깊이 3 : 펜듈럼

[펠]
깊이 5 : 펠라르고니딘, 펠레톤

[펭]
깊이 3 : 펭귄

[편]
깊이 3 : 편찻값, 편놈

[평]
깊이 3 : 평균값, 평년값, 평가락지매듭

[폐]
깊이 7 : 폐칩

[포]
깊이 1 : 포지트로늄, 포럴
깊이 3 : 포갬포갬, 포촌놈, 포럼, 포렐, 포토크로믹, 포타슘, 포킨, 포툠킨, 포스포크레아틴
깊이 5 : 포스겐, 포스파겐, 포토맵, 포비슴, 포퓔리슴, 포르켈, 포톤
깊이 7 : 포테이토칩, 포토스탯

[폭]
깊이 3 : 폭도둑놈

[폰]
깊이 3 : 폰툰

[폴]
깊이 1 : 폴로늄

[표]
깊이 1 : 표구렁

[푸]
깊이 1 : 푸뜩, 푸뜩푸뜩, 푸렁, 푸사륨
깊이 3 : 푸진듸, 푸릇푸릇, 푸릇, 푸돕킨, 푸시킨, 푸코크산틴
깊이 5 : 푸프덱, 푸슭, 푸앵티이슴

[풀]
깊이 1 : 풀껼, 풀시렁, 풀렁, 풀렁풀렁, 풀앝
깊이 3 : 풀매듭
깊이 5 : 풀럭, 풀럭풀럭

[품]
깊이 3 : 품값

[풋]
깊이 1 : 풋봠
깊이 5 : 풋머슴

[풍]
깊이 1 : 풍슉

[프]
깊이 1 : 프로트악티늄, 프렛, 프라세오디뮴, 프리메이슨, 프로메튬, 프로튬
깊이 3 : 프랑슘, 프라이드치킨, 프로락틴
깊이 5 : 프로스타글란딘, 프로톤, 프실로피톤

[플]
깊이 1 : 플루토늄, 플래절렛, 플라네타륨
깊이 3 : 플렉트럼, 플립플롭, 플랫폼, 플라이휠
깊이 5 : 플로리겐, 플루크보겐, 플라톤, 플랑크톤, 플레톤, 플로지스톤, 플루톤

[피]
깊이 1 : 피뜩, 피뜩피뜩, 피토크로뮴, 피어슨, 피루엣, 피읖, 피켓, 피펫
깊이 3 : 피값, 피넨, 피프틴
깊이 5 : 피브리노겐, 피리딘, 피리미딘, 피가슴, 피켈, 피스톤
깊이 7 : 피벗

[픽]
깊이 5 : 픽업트럭

[필]
깊이 1 : 필리듐, 필믁

[하]
깊이 1 : 하늄, 하모늄, 하프늄, 하이드라이드나트륨, 하외욤, 하이드라이드리튬, 하이픈
깊이 3 : 하이드록시값, 하이드록실값, 하간듸, 하프트랙, 하를럼, 하이드라이드칼슘, 하이드라스틴, 하이틴, 하이포크산틴
깊이 5 : 하겐, 하탸투랸, 하이드록시케톤, 하프톤
깊이 9 : 하렘, 하톄

[한]
깊이 1 : 한데부엌, 한뎃부엌
깊이 3 : 한겻, 한껏
깊이 5 : 한겟, 한댁, 한쉼, 한가슴
깊이 7 : 한칩

[할]
깊이 1 : 할럴
깊이 3 : 할낏, 할낏할낏
깊이 5 : 할로겐
깊이 9 : 할렘

[함]
깊이 1 : 함끠, 함실부엌
깊이 3 : 함숫값, 함셕
깊이 7 : 함칫, 함칫함칫

[합]
깊이 3 : 합장매듭

[항]
깊이 3 : 항아리매듭
깊이 5 : 항딘

[해]
깊이 1 : 해뜩, 해뜩해뜩, 해리슨, 해암탉
깊이 3 : 해우값, 해웃값, 해껏

[핵]
깊이 1 : 핵클럽
깊이 5 : 핵소겐

[향]
깊이 5 : 향여뀌

[허]
깊이 1 : 허구렁, 허드슨, 허치슨, 허친슨, 허쩐허쩐, 허리아픔
깊이 3 : 허리댐
깊이 5 : 허럭, 허치럭, 허치럭허치럭, 허셜, 허리쉼

[헌]
깊이 1 : 헌겊, 헌칠민틋
깊이 3 : 헌듸
깊이 5 : 헌투럭

[헐]
깊이 1 : 헐렁헐렁, 헐렁
깊이 3 : 헐값
깊이 5 : 헐럭, 헐럭헐럭

[헛]
깊이 1 : 헛부엌
깊이 3 : 헛노릇

[헝]
깊이 1 : 헝겇, 헝겊

[헤]
깊이 1 : 헤딩슛, 헤욤, 헤르츨
깊이 3 : 헤너값, 헤마틴
깊이 5 : 헤딘, 헤스페리딘, 헤쳐, 헤켈, 헤어스톤

[헨]
깊이 1 : 헨더슨
깊이 5 : 헨델

[헬]
깊이 1 : 헬스클럽, 헬륨
깊이 7 : 헬리오스탯

[혀]
깊이 3 : 혀눙

[혈]
깊이 1 : 혈관성머리아픔
깊이 3 : 혈당값

[호]
깊이 1 : 호듯호듯, 호쁘, 호지슨
깊이 3 : 호로놈, 호라지좆, 호래비좆
깊이 5 : 호라비좃

[혼]
깊이 1 : 혼숡
깊이 3 : 혼띔

[홀]
깊이 1 : 홀뮴
깊이 3 : 홀아비좆

[홈]
깊이 7 : 홈런, 홈칫, 홈칫홈칫

[홉]
깊이 1 : 홉슨

[화]
깊이 1 : 화뎬
깊이 3 : 화그릇
깊이 5 : 화쳐, 화물스켈

[환]
깊이 5 : 환댁, 환자쁠럭

[활]
깊이 3 : 활비븨

[황]
깊이 1 : 황촨
깊이 3 : 황제펭귄

[횅]
깊이 1 : 횅댕그렁

[후]
깊이 1 : 후듯후듯, 후들렁, 후들렁후들렁, 후등쯩
깊이 5 : 후실댁, 후처댁, 후일죡, 후론톤
깊이 9 : 후렘

[훌]
깊이 1 : 훌렁, 훌렁훌렁
깊이 5 : 훌럭, 훌럭훌럭

[훠]
깊이 5 : 훠쳥

[훼]
깊이 3 : 훼리틴

[휑]
깊이 1 : 휑뎅그렁

[휘]
깊이 1 : 휘뜩, 휘뜩휘뜩
깊이 5 : 휘트스톤, 휘핏

[흐]
깊이 1 : 흐렁, 흐물렁
깊이 5 : 흐느낌
깊이 7 : 흐리무즛
깊이 9 : 흐렘

[흑]
깊이 3 : 흑튝

[흔]
깊이 1 : 흔드렁흔드렁, 흔드렁

[흘]
깊이 3 : 흘긧, 흘낏, 흘낏흘낏, 흘럼흘럼

[흙]
깊이 3 : 흙그릇

[흠]
깊이 7 : 흠칫, 흠칫흠칫

[희]
깊이 1 : 희뜩, 희뜩번뜩, 희뜩희뜩
깊이 3 : 희푸릇, 희붐

[히]
깊이 1 : 히뜩, 히뜩히뜩, 히라코테륨, 히읗
깊이 3 : 히드라스틴
깊이 5 : 히루딘, 히스티딘, 히드록시케톤, 히스톤

[힘]
깊이 3 : 힘껏

[힝]
깊이 5 : 힝그럭