[갇]
깊이 6 : 갇긴
깊이 2 : 갇모

[값]
깊이 2 : 값같은선, 값없이, 값전자, 값어치, 값표

[갬]
깊이 2 : 갬대, 갬다리, 갬쟁이, 갬상추, 갬치

[걍]
깊이 2 : 걍그영화

[겐]
깊이 4 : 겐타마이신
깊이 2 : 겐티아나근, 겐티아나, 겐카이나다, 겐트

[겝]
깊이 2 : 겝거, 겝주거리, 겝치매, 겝우티

[겟]
깊이 4 : 겟국
깊이 2 : 겟세마네, 겟세마니, 겟부닥, 겟가루, 겟물, 겟주이, 겟집, 겟투, 겟부티

[겯]
깊이 2 : 겯거니틀거니

[겻]
깊이 2 : 겻불내, 겻눈, 겻자리, 겻문, 겻불, 겻곳비, 겻섬, 겻집, 겻조치

[괌]
깊이 2 : 괌섬

[괵]
깊이 4 : 괵량, 괵상, 괵약
깊이 2 : 괵상미, 괵수, 괵실, 괵주

[굄]
깊이 4 : 굄질
깊이 2 : 굄대, 굄돌, 굄목, 굄새, 굄성

[귄]
깊이 2 : 귄나르손

[긧]
깊이 2 : 긧발

[깅]
깊이 2 : 깅엄, 깅이

[껏]
깊이 2 : 껏두기, 껏구리

[껨]
깊이 2 : 껨불

[꼉]
깊이 2 : 꼉지개, 꼉지

[뀌]
깊이 4 : 뀌고둥
깊이 2 : 뀌들기, 뀌미

[낀]
깊이 4 : 낀각
깊이 2 : 낀타불

[낌]
깊이 4 : 낌탄
깊이 2 : 낌새, 낌줄

[낏]
깊이 2 : 낏내

[냬]
깊이 2 : 냬기, 냬요

[넛]
깊이 2 : 넛할머니, 넛할미, 넛손자, 넛할아버지

[넨]
깊이 2 : 넨젯간, 넨니, 넨다, 넨아, 넨지

[넷]
깊이 2 : 넷째돌이, 넷째, 넷잇단음표, 넷째선도음표

[놈]
깊이 2 : 놈세, 놈의우, 놈놀이, 놈팡이, 놈팽이

[놉]
깊이 2 : 놉즈기, 놉겪이

[눙]
깊이 2 : 눙개, 눙안, 눙에, 눙우, 눙지

[늣]
깊이 2 : 늣치

[닿]
깊이 6 : 닿이점
깊이 2 : 닿소리, 닿을자리, 닿이선

[댁]
깊이 4 : 댁대굴, 댁대굴댁대굴, 댁대령, 댁종
깊이 2 : 댁대글댁대글, 댁내, 댁네, 댁사람, 댁대구루루, 댁대그르르, 댁하인

[댐]
깊이 2 : 댐나무, 댐피어, 댐퍼

[덛]
깊이 2 : 덛더디

[덱]
깊이 4 : 덱데굴, 덱데굴덱데굴
깊이 2 : 덱트라, 덱스트란, 덱데구루루, 덱스트린, 덱사메타손

[델]
깊이 4 : 델파이법
깊이 2 : 델타기, 델피닌, 델레다, 델릴라, 델러루, 델리, 델타선, 델로스섬, 델카세, 델라웨어, 델포이, 델라웨어주, 델모나코, 델브뤼크, 델타, 델리카토, 델피

[뎀]
깊이 4 : 뎀박
깊이 2 : 뎀베르효과, 뎀뿌라, 뎀베, 뎀심

[뎜]
깊이 4 : 뎜방
깊이 2 : 뎜재

[뎝]
깊이 2 : 뎝개, 뎝시

[뎡]
깊이 2 : 뎡개, 뎡강모디

[돐]
깊이 2 : 돐비늘, 돐풀이, 돐불휘

[돝]
깊이 4 : 돝잠
깊이 2 : 돝고기, 돝벌기

[됭]
깊이 2 : 됭이

[뒈]
깊이 4 : 뒈씀질
깊이 2 : 뒈게, 뒈약새기, 뒈야지

[듭]
깊이 2 : 듭기, 듭새

[듸]
깊이 2 : 듸굴이

[딍]
깊이 2 : 딍에파리

[딘]
깊이 4 : 딘장
깊이 2 : 딘끌, 딘피리, 딘선발, 딘센발, 딘선, 딘시, 딘뎅이, 딘뗑이

[딤]
깊이 4 : 딤장, 딤질
깊이 2 : 딤섬, 딤치, 딤플

[딧]
깊이 4 : 딧구멍, 딧뵈
깊이 2 : 딧꼭대기, 딧마리, 딧광목, 딧옷, 딧모가지

[딮]
깊이 2 : 딮세기

[뜽]
깊이 2 : 뜽끌, 뜽금없이, 뜽컬

[띔]
깊이 2 : 띔목, 띔보

[띨]
깊이 2 : 띨짱구, 띨광나무

[띰]
깊이 2 : 띰목, 띰보

[랗]
깊이 2 : 낳이

[랙]
깊이 2 : 랙깍지진디, 랙칠

[랸]
깊이 4 : 얀선주의
깊이 2 : 얀정머리, 얀선, 얀세니우스, 얀정, 얀선파

[럭]
깊이 4 : 럭스계, 럭비공
깊이 2 : 럭비

[런]
깊이 6 : 런닝
깊이 4 : 런던교, 런닝샤쯔
깊이 2 : 런던, 런던데리, 런지, 런던학파

[럼]
깊이 2 : 럼퍼드, 럼주, 럼지

[렐]
깊이 2 : 렐리지오소, 렐리지오폴리틱스

[렘]
깊이 8 : 렘수면
깊이 2 : 렘마, 렘브루크, 렘니스케이트, 렘브란트, 렘샤이트

[롭]
깊이 2 : 놉즈기, 놉겪이

[룅]
깊이 4 : 뇡끼
깊이 2 : 뇡이

[룹]
깊이 2 : 눕더기, 눕혀묻기

[룻]
깊이 2 : 눗집, 눗티, 룻기

[륄]
깊이 2 : 륄리

[릇]
깊이 2 : 늣치

[맡]
깊이 2 : 맡아팔기

[맵]
깊이 4 : 맵쌀
깊이 2 : 맵시벌과, 맵살스레, 맵시벌, 맵시, 맵자, 맵저

[몃]
깊이 4 : 몃갓
깊이 2 : 몃마

[몌]
돌림 : 몌분
깊이 4 : 몌별
깊이 2 : 몌구

[묑]
깊이 2 : 묑이

[뭄]
깊이 2 : 뭄푸레, 뭄바이

[뭍]
깊이 8 : 뭍짐
깊이 4 : 뭍짐승, 뭍짐질
깊이 2 : 뭍게, 뭍반구, 뭍길, 뭍나라, 뭍바람, 뭍사람, 뭍지렁이류, 뭍머리, 뭍물, 뭍농사, 뭍섬, 뭍살이, 뭍그림자, 뭍표

[뮌]
깊이 4 : 뮌쇼병, 뮌젼병
깊이 2 : 뮌슈, 뮌처, 뮌스터베르크, 뮌스터, 뮌헨

[뮤]
깊이 4 : 뮤신
깊이 2 : 뮤직바, 뮤어, 뮤직비디오, 뮤온, 뮤즈, 뮤지컬, 뮤직홀

[믓]
깊이 2 : 믓올히

[믜]
깊이 2 : 믜역져비

[믹]
깊이 2 : 믹서, 믹소바이러스, 믹소비루스, 믹서차

[밈]
깊이 6 : 밈통
깊이 2 : 밈물

[벗]
깊이 6 : 벗어난끝바꿈
깊이 4 : 벗나무투우충, 벗어난마침
깊이 2 : 벗개, 벗은꽃, 벗니, 벗님, 벗김시료, 벗바리, 벗파리, 벗나무, 벗나무잎벌, 벗보, 벗나무칼무늬밤나비, 벗어금이밤나비, 벗칼무늬밤나비, 벗새, 벗섬, 벗어난그림씨, 벗어난움직씨, 벗어난풀이씨, 벗농어, 벗나무풍뎅이, 벗나인, 벗은줄, 벗줄, 벗집, 벗풀

[벚]
깊이 6 : 벚꽃색
깊이 4 : 벚나무모시나방
깊이 2 : 벚꽃, 벚나무, 벚나무사향하늘소, 벚나무박각시, 벚꽃뱅어, 벚나무풍뎅이

[봅]
깊이 2 : 봅슬레드, 봅슬레이

[봐]
깊이 2 : 봐하니

[붐]
깊이 2 : 붐배, 붐빠붐빠, 붐빠, 붐히

[붑]
깊이 2 : 붑소리, 붑마치

[븨]
깊이 2 : 븨피

[뺌]
깊이 2 : 뺌따귀, 뺌말때기, 뺌수, 뺌짱우

[뼉]
깊이 2 : 뼉다구

[뼛]
깊이 4 : 뼛조각, 뼛국
깊이 2 : 뼛골, 뼛가루, 뼛성, 뼛속, 뼛심, 뼛속들이, 뼛줄

[뽄]
깊이 4 : 뽄쵸
깊이 2 : 뽄새, 뽄찌

[뽐]
깊이 4 : 뽐프공동화현상
깊이 2 : 뽐프간, 뽐프비회전수, 뽐가웃, 뽐부라치, 뽐프

[뿜]
깊이 4 : 뿜기도금, 뿜이구멍
깊이 2 : 뿜이개, 뿜이건조기, 뿜빠뿜빠, 뿜빠, 뿜은바위, 뿜칠

[쁠]
깊이 2 : 쁠래이꾸

[삵]
깊이 2 : 삵괭이, 삵아지, 삵피

[삶]
깊이 2 : 삶기, 삶기도, 삶는가마, 삶이, 삶은김치, 삶터

[샃]
깊이 2 : 샃북

[샷]
깊이 2 : 샷다

[셕]
깊이 2 : 셕닌, 셕대, 셕하, 셕듁화, 셕류황

[셜]
깊이 4 : 셜교, 셜합
깊이 2 : 셜리, 셜쥬

[셤]
깊이 2 : 셤귀

[셥]
깊이 4 : 셥삭질

[셸]
깊이 6 : 셸락
깊이 4 : 셸몰드법
깊이 2 : 셸러, 셸레, 셸리, 셸링, 셸번, 셸란섬, 셸락바니시

[쇽]
깊이 2 : 쇽졀업시, 쇽규화

[숀]
깊이 2 : 숀가우어

[숍]
깊이 2 : 숍제

[숱]
깊이 2 : 숱간

[쉰]
깊이 4 : 쉰밥, 쉰작
깊이 2 : 쉰양강, 쉰내, 쉰쪽마늘, 쉰나리, 쉰다리, 쉰바리, 쉰사, 쉰저우, 쉰둥이, 쉰젖

[쉼]
깊이 4 : 쉼기막질
깊이 2 : 쉼단, 쉼전위, 쉼터, 쉼표

[슘]
깊이 2 : 슘페터

[슝]
깊이 2 : 슝치도로람이

[슭]
깊이 4 : 슭곰

[슴]
깊이 4 : 슴벅, 슴벅슴벅, 슴뻑, 슴뻑슴뻑
깊이 2 : 슴베찌르개, 슴샛과, 슴베, 슴새, 슴슴히

[슷]
깊이 2 : 슷스리

[쌤]
깊이 8 : 쌤홈
깊이 6 : 쌤통
깊이 2 : 쌤돌

[썸]
깊이 4 : 썸벅, 썸벅썸벅, 썸뻑, 썸뻑썸뻑

[썹]
깊이 4 : 썹밤

[쎌]
깊이 2 : 쎌물

[쏨]
깊이 2 : 쏨뱅이목, 쏨뱅이

[쏭]
깊이 2 : 쏭당, 쏭당쏭당, 쏭알, 쏭알쏭알

[쐬]
깊이 4 : 쐬약
깊이 2 : 쐬기, 쐬벌이, 쐬기컬, 쐬기풀

[쑨]
깊이 4 : 쑨원주의
깊이 2 : 쑨원, 쑨커

[씀]
깊이 4 : 씀바괴, 씀벅, 씀벅씀벅, 씀뻑, 씀뻑씀뻑
깊이 2 : 씀바구, 씀바귀, 씀바귀나물, 씀배, 씀새, 씀바우, 씀씀이

[씸]
깊이 2 : 씸바구, 씸방구, 씸배, 씸지

[씹]
깊이 4 : 씹구멍
깊이 2 : 씹조개, 씹는담배, 씹기살, 씹순이

[앓]
깊이 2 : 앓은병조사

[앳]
깊이 2 : 앳가, 앳돌

[얀]
깊이 4 : 얀선주의
깊이 2 : 얀정머리, 얀선, 얀세니우스, 얀정, 얀선파

[얏]
깊이 2 : 얏새

[엊]
깊이 6 : 엊그저께, 엊지낙
깊이 4 : 엊저녁
깊이 2 : 엊그제

[옳]
깊이 2 : 옳바로, 옳이, 옳은쪽

[욹]
깊이 2 : 욹은불근

[웍]
깊이 2 : 웍더글덕더글, 웍더글웍더글, 웍더글, 웍더그르르, 웍저그르, 웍저그르르

[윔]
깊이 2 : 윔블던

[읫]
깊이 4 : 읫만
깊이 2 : 읫님, 읫줄

[졀]
깊이 4 : 졀편
깊이 2 : 졀구ㅅ고, 졀구, 졀국대, 졀고공이

[졉]
깊이 4 : 졉낫, 졉교의
깊이 2 : 졉동이

[졋]
깊이 6 : 졋가락, 졋통
깊이 4 : 졋빛
깊이 2 : 졋브들기, 졋니, 졋어미, 졋줄, 졋곡지

[졍]
깊이 2 : 졍긔, 졍듀

[졔]
깊이 10 : 졔뎐
깊이 4 : 졔믈, 졔밥, 졔법
깊이 2 : 졔긔, 졔날, 졔오도리, 졔발

[좃]
깊이 4 : 좃겨, 좃배이박
깊이 2 : 좃벨레기

[좆]
깊이 2 : 좆심, 좆같이

[좋]
깊이 2 : 좋은일하기운동, 좋이, 좋은고치

[좡]
깊이 2 : 좡이

[죡]
깊이 4 : 죡박, 죡솨
깊이 2 : 죡졉개, 죡바당, 죡도리, 죡져비, 죡지

[죵]
깊이 2 : 죵아리, 죵고비, 죵시히

[쥭]
깊이 4 : 쥭믈, 쥭방올
깊이 2 : 쥭장구, 쥭니불, 쥭심, 쥭지

[즐]
깊이 6 : 즐거움
깊이 4 : 즐치상, 즐욕
깊이 2 : 즐거, 즐겨찾기, 즐검길, 즐판해파리, 즐린, 즐막, 즐목, 즐번, 즐비, 즐에, 즐우, 즐풍목우, 즐뱅이, 즐거이, 즐책, 즐치, 즐타, 즐라토우스트, 즐판, 즐풍

[즛]
깊이 6 : 즛가락
깊이 4 : 즛의
깊이 2 : 즛다리, 즛두리, 즛둥머리, 즛사리

[쨈]
깊이 4 : 쨈빛
깊이 2 : 쨈새

[쯜]
깊이 2 : 쯜게

[찟]
깊이 6 : 찟뚝, 찟뚝찟뚝
깊이 2 : 찟찟이

[챔]
깊이 4 : 챔질
깊이 2 : 챔피언

[챵]
깊이 4 : 챵포검

[쳇]
깊이 6 : 쳇것
깊이 4 : 쳇망, 쳇병, 쳇덕석
깊이 2 : 쳇불관, 쳇눈, 쳇대, 쳇다리, 쳇발, 쳇불, 쳇줄, 쳇바퀴

[쳐]
깊이 4 : 쳐든각, 쳐뎨, 쳐넣기구역
깊이 2 : 쳐넘기기, 쳐넣기, 쳐막기, 쳐올리기, 쳐모, 쳐부, 쳐넣기전술

[쳑]
깊이 4 : 쳑령

[쳔]
깊이 4 : 쳔엽, 쳔독활
깊이 2 : 쳔쳔이

[쳥]
깊이 4 : 쳥믈
깊이 2 : 쳥디, 쳥가라, 쳥머구리, 쳥셜모, 쳥양목, 쳥벌에, 쳥울치

[쵹]
깊이 2 : 쵹새

[춍]
깊이 2 : 춍바치

[츄]
깊이 2 : 츄꼬트어군, 츄꼬트어, 츄원, 츄라치

[츩]
깊이 2 : 츩너출, 츩불휘

[츼]
깊이 2 : 츼포건

[칡]
깊이 6 : 칡향
깊이 4 : 칡덩굴, 칡매끼, 칡떡, 칡뿌리떡, 칡범
깊이 2 : 칡데기, 칡꽃, 칡가루, 칡개구마리, 칡뿌리, 칡밭, 칡베, 칡덤불, 칡산, 칡소, 칡부엉이, 칡쟁이, 칡점부엉이, 칡배자, 칡차, 칡때까치, 칡넝쿨

[칩]
깊이 6 : 칩룡
깊이 4 : 칩복, 칩장, 칩충
깊이 2 : 칩거, 칩보드, 칩수

[칫]
깊이 6 : 칫솔갑
깊이 4 : 칫솔질
깊이 2 : 칫솔대, 칫솔

[캅]
깊이 8 : 캅카스산맥
깊이 4 : 캅사이신
깊이 2 : 캅카스, 캅테인

[캔]
깊이 2 : 캔디, 캔버라, 캔터베리, 캔틸레버, 캔턴섬, 캔버스, 캔자스주, 캔터, 캔버스보트, 캔트, 캔자스시티

[컵]
깊이 8 : 컵가죽해면, 컵라면
깊이 2 : 컵자리, 컵골뱅이, 컵케이크

[켈]
깊이 4 : 켈러만, 켈밋, 켈빈, 켈젠
깊이 2 : 켈로그, 켈로이드, 켈러, 켈리, 켈린, 켈수스, 켈트인, 켈프

[켐]
깊이 2 : 켐블, 켐피스, 켐니츠, 켐프

[켜]
깊이 4 : 켜떡
깊이 2 : 켜켜로, 켜속, 켜켜이

[킨]
깊이 2 : 킨디, 킨샤사, 킨친중가산, 킨제이

[킵]
깊이 4 : 킵차크한국

[탠]
깊이 4 : 탠덤

[탬]
깊이 2 : 탬버린, 탬워스, 탬파

[탯]
깊이 6 : 탯가락
깊이 4 : 탯상
깊이 2 : 탯자리개, 탯돌, 탯거리, 탯바, 탯밭, 탯덩이, 탯줄

[텍]
깊이 2 : 텍스, 텍토닉스, 텍스타일, 텍사스주, 텍토노미터, 텍스트, 텍타이트, 텍토나이트

[텟]
깊이 2 : 텟벙에, 텟벙뎅이

[텬]
깊이 6 : 텬명
깊이 4 : 텬만, 텬평
깊이 2 : 텬간, 텬령개, 텬긔, 텬동, 텬마, 텬마피, 텬화

[톄]
깊이 8 : 톄면
깊이 2 : 톄링, 톄모

[톤]
깊이 4 : 톤세법
깊이 2 : 톤젠드, 톤부리, 톤세, 톤수, 톤레사프호

[톳]
깊이 2 : 톳기, 톳날구기, 톳날, 톳나무, 톳실, 톳장이, 톳재이, 톳헤치

[툐]
깊이 4 : 툐상
깊이 2 : 툐야

[툰]
깊이 2 : 툰베리관, 툰드라, 툰시, 툰드라토

[튝]
깊이 2 : 튝판

[튱]
깊이 4 : 튱의
깊이 2 : 튱나모

[틔]
깊이 2 : 틔눈, 틔거불

[틴]
깊이 2 : 틴들, 틴토레토, 틴캘코나이트, 틴트, 틴베르헌, 틴들화

[팎]
깊이 2 : 팎보숭이

[팟]
깊이 4 : 팟국, 팟종
깊이 2 : 팟다리, 팟종이, 팟중이

[펌]
깊이 2 : 펌프자리, 펌블, 펌프선, 펌프스, 펌웨어, 펌프

[펵]
깊이 2 : 펵개

[폼]
깊이 2 : 폼알데하이드, 폼러버, 폼산, 폼포소, 폼페이우스, 폼페이, 폼포나치

[픗]
깊이 8 : 픗소옴

[핏]
깊이 4 : 핏겨, 핏줄계, 핏자국, 핏빛
깊이 2 : 핏기, 핏줄기, 핏대, 핏덩어리, 핏물, 핏발, 핏볼, 핏케언섬, 핏속, 핏방울, 핏덩이, 핏대줄, 핏줄, 핏골집

[핸]
깊이 6 : 핸드백
깊이 4 : 핸드크림, 핸디캡, 핸드셰이킹, 핸드폰
깊이 2 : 핸드홀드, 핸들, 핸디, 핸드스프링, 핸들링, 핸드볼, 핸드북, 핸드카, 핸드오프

[헴]
깊이 4 : 헴록, 헴펠용액
깊이 2 : 헴펠분석기, 헴스티치, 헴판

[훙]
깊이 2 : 훙거, 훙서, 훙선, 훙어, 훙쩌호

[휠]
깊이 2 : 휠터담배, 휠손, 휠링크스, 휠베이스, 휠체어, 휠터

[흴]
깊이 2 : 흴뇌리