[가]
깊이 1 : 가루것, 가을것, 가대기꾼, 가래꾼, 가래질꾼, 가뢰꾼, 가마꾼, 가살꾼, 가녘, 가돌리늄, 가뜩, 가뜩가뜩, 가짓부렁, 가만사뿐, 가뿐가뿐, 가뿐, 가뿟가뿟, 가뿟, 가오슝, 가벼운피읖
깊이 3 : 가도멸괵, 가늣, 가로무늬, 가요무늬, 가락지매듭, 가지방석매듭, 가스블랙, 가재무릇, 가뭄, 가래톳
깊이 5 : 가소겐, 가는개여뀌, 가시여뀌, 가시우럭, 가잠나룻, 가리맛, 가슴, 가운데가슴
깊이 7 : 가지런, 가칫가칫, 가칫
깊이 11 : 가마솥

[각]
깊이 3 : 각시돔, 각좆

[간]
깊이 3 : 간섭무늬, 간지럼, 간디즘
깊이 7 : 간잔지런

[갈]
깊이 1 : 갈걍갈걍, 갈개꾼, 갈륨
깊이 3 : 갈갬, 갈라파고스펭귄, 갈돔, 갈이그릇, 갈씬갈씬, 갈씬, 갈락토젠
깊이 5 : 갈락토겐, 갈맛, 갈대숲, 갈숲, 갈잎숲, 갈리카니슴

[감]
깊이 3 : 감성돔, 감자칩
깊이 5 : 감발저뀌, 감칠맛

[갑]
깊이 5 : 갑곶

[갓]
깊이 1 : 갓난것

[강]
깊이 1 : 강경꾼, 강녘, 강슛, 강기슭
깊이 3 : 강놈, 강담돔

[갖]
깊이 1 : 갖은것

[개]
깊이 1 : 개소겡, 개꾼, 개명꾼, 개평꾼, 개화꾼, 개울녘, 개리슨
깊이 3 : 개놈, 개똥상놈, 개불상놈, 개잡놈, 개심매듭, 개버딘, 개노릇, 개폼
깊이 5 : 개여뀌, 개사냥, 개좆맛, 개발사슴
깊이 9 : 개구리뜀

[객]
깊이 1 : 객꾼

[갤]
깊이 1 : 갤럽
깊이 3 : 갤런틴

[갸]
깊이 1 : 갸자꾼

[걀]
깊이 1 : 걀쯤걀쯤, 걀쯤

[거]
깊이 1 : 거간꾼, 거랑꾼, 거추꾼, 거춤꾼, 거짓부렁, 거먕, 거뿐거뿐, 거뿐, 거뿟거뿟, 거뿟, 거욷, 거쩐거쩐
깊이 3 : 거리낌, 거북등무늬, 거둠, 거둠거둠, 거듭, 거듭거듭, 거뿜, 거시오줌
깊이 5 : 거드럭거드럭, 거드럭, 거슴
깊이 7 : 거칫거칫, 거칫

[건]
깊이 1 : 건달꾼, 건성꾼, 건듯, 건듯건듯, 건드렁, 건드렁건드렁
깊이 3 : 건괵
깊이 5 : 건입맛
깊이 7 : 건비빔, 건즐

[걸]
깊이 1 : 걸량꾼, 걸립꾼, 걸그렁걸그렁
깊이 3 : 걸씬걸씬, 걸씬
깊이 5 : 걸핏, 걸핏걸핏

[겉]
깊이 1 : 겉눈썹
깊이 3 : 겉켜

[게]
깊이 1 : 게정꾼, 게르마늄
깊이 3 : 게놈
깊이 5 : 게냥
깊이 7 : 게루빔

[겔]
깊이 5 : 겔렌데슈프링겐

[겨]
깊이 1 : 겨울것
깊이 3 : 겨우살이무늬, 겨룸
깊이 5 : 겨이삭여뀌, 겨냥

[격]
깊이 1 : 격검꾼
깊이 3 : 격자무늬

[겹]
깊이 1 : 겹것, 겹여밈
깊이 3 : 겹고리무늬, 겹침무늬, 겹매듭, 겹프리즘
깊이 7 : 겹빔

[경]
깊이 1 : 경난꾼
깊이 3 : 경칩

[곁]
깊이 1 : 곁꾼
깊이 5 : 곁머슴

[계]
깊이 3 : 계그릇, 계칩
깊이 5 : 계량컵

[고]
깊이 1 : 고기잡이꾼, 고립꾼, 고발꾼, 고용살이꾼, 고지꾼, 고렇듯, 고기시렁, 고븜, 고븨, 고싶, 고욤, 고쯤
깊이 3 : 고리점무늬, 고사리무늬, 고을모둠, 고럼, 고칼슘, 고이젠, 고자좆, 고즘
깊이 5 : 고냥, 고부슴
깊이 7 : 고런
깊이 11 : 고압솥

[곡]
깊이 3 : 곡두무늬

[곤]
깊이 1 : 곤두꾼

[곧]
깊이 5 : 곧은쌤

[골]
깊이 1 : 골밑슛
깊이 3 : 골모둠, 골리즘, 골턴

[곰]
깊이 3 : 곰보무늬
깊이 7 : 곰바지런
깊이 11 : 곰솥

[곱]
깊이 11 : 곱돌솥

[공]
깊이 1 : 공것
깊이 3 : 공작무늬, 공기쿠션
깊이 5 : 공단곶

[과]
깊이 1 : 과거꾼, 과방꾼, 과실시럽
깊이 5 : 과댁, 과부댁, 과수댁

[관]
깊이 3 : 관놈, 관사무늬
깊이 7 : 관즐

[광]
깊이 1 : 광꾼
깊이 3 : 광모뎀, 광켜

[괘]
깊이 1 : 괘씸

[괴]
깊이 3 : 괴발디딤, 괴상야릇
깊이 5 : 괴팅겐

[교]
깊이 1 : 교군꾼, 교꾼, 교자꾼

[구]
깊이 1 : 구경꾼, 구사꾼, 구정꾼, 구렁, 구부렁구부렁, 구시렁구시렁, 구부렁, 구시렁
깊이 3 : 구둣주걱, 구눙, 구름무늬, 구멍무늬, 구갈돔, 구듭, 구아네티딘, 구아니딘
깊이 5 : 구럭, 구실우럭, 구무럭구무럭, 구무럭, 구레나룻, 구신맛, 구부슴

[국]
깊이 3 : 국화매듭, 국그릇
깊이 7 : 국수비빔

[군]
깊이 1 : 군것
깊이 11 : 군불솥

[굴]
깊이 3 : 굴칩

[굼]
깊이 3 : 굼벵이나래매듭, 굼벵이매듭
깊이 5 : 굼지럭, 굼지럭굼지럭

[굿]
깊이 1 : 굿일꾼

[궁]
깊이 7 : 궁싯궁싯, 궁싯

[궈]
깊이 3 : 궈모뤄

[귀]
깊이 1 : 귀틤
깊이 3 : 귀갑무늬, 귀띔, 귀때그릇, 귀견줌
깊이 5 : 귀동냥, 귀댁
깊이 9 : 귀뜀

[귤]
깊이 3 : 귤껍질무늬

[그]
깊이 1 : 그때껏, 그렇듯, 그뜩, 그뜩그뜩, 그렁, 그렁그렁, 그렁저렁, 그르렁, 그르렁그르렁, 그믐, 그레셤, 그레이트베이슨, 그쯤, 그레이마켓
깊이 3 : 그럼, 그룹, 그릇, 그릇그릇, 그러데이션, 그윽, 그리멜스하우젠, 그즘
깊이 5 : 그물사냥, 그냥, 그냥저냥, 그럭저럭, 그늘숲, 그리스컵, 그네툼
깊이 7 : 그런

[근]
깊이 1 : 근드렁근드렁, 근드렁
깊이 3 : 근지럼

[글]
깊이 1 : 글그렁글그렁, 글그렁
깊이 3 : 글자무늬, 글리아딘, 글램패션, 글리코젠, 글로벌리즘, 글래드스턴
깊이 5 : 글겅글겅, 글겅, 글리코겐, 글동냥, 글맛

[금]
깊이 1 : 금전꾼, 금점꾼
깊이 3 : 금무늬, 금눈돔

[급]
깊이 1 : 급수꾼

[기]
깊이 1 : 기껏, 기별꾼, 기쁨, 기슭, 기욤
깊이 3 : 기하무늬, 기하학무늬, 기턴, 기요틴
깊이 5 : 기생여뀌, 기업사냥, 기럭기럭

[긴]
깊이 1 : 긴것
깊이 3 : 긴잎끈끈이주걱
깊이 5 : 긴화살여뀌, 긴맛

[길]
깊이 1 : 길꾼, 길녘, 길쑴길쑴, 길쑴, 길쯤길쯤, 길쯤, 길켠
깊이 3 : 길상무늬, 길로틴

[김]
깊이 1 : 김매기꾼

[깃]
깊이 3 : 깃무늬

[까]
깊이 1 : 까짓것
깊이 3 : 까지돔, 까치돔, 까치무릇
깊이 5 : 까뀌, 까댁, 까댁까댁
깊이 7 : 까치설빔, 까칫까칫, 까칫

[깍]
깊이 1 : 깍듯

[깔]
깊이 1 : 깔낏

[깜]
깊이 1 : 깜둥이꾼
깊이 5 : 깜냥, 깜냥깜냥

[깨]
깊이 1 : 깨꾼
깊이 3 : 깨끗

[껄]
깊이 1 : 껄렁, 껄렁껄렁

[껍]
깊이 3 : 껍질켜

[께]
깊이 1 : 께끼꾼
깊이 5 : 께지럭께지럭, 께지럭

[꼬]
깊이 1 : 꼬꾜, 꼬마씨우렁
깊이 3 : 꼬리돔
깊이 5 : 꼬꼬댁, 꼬꼬댁꼬꼬댁, 꼬부슴

[꼴]
깊이 1 : 꼴꾼
깊이 5 : 꼴머슴

[꼼]
깊이 7 : 꼼바지런

[꼽]
깊이 1 : 꼽사리꾼
깊이 3 : 꼽새돔

[꽁]
깊이 1 : 꽁치꾼

[꽃]
깊이 1 : 꽃개소겡
깊이 3 : 꽃끈무늬, 꽃무늬, 꽃돔, 꽃그릇
깊이 5 : 꽃여뀌, 꽃사슴

[꾀]
깊이 1 : 꾀꾼, 꾀꼬리눈썹

[꾸]
깊이 1 : 꾸부렁꾸부렁, 꾸부렁, 꾸밈
깊이 5 : 꾸무럭꾸무럭, 꾸무럭, 꾸부슴

[꿀]
깊이 1 : 꿀렁, 꿀렁꿀렁
깊이 5 : 꿀찌럭, 꿀찌럭꿀찌럭, 꿀맛

[꿈]
깊이 5 : 꿈땜, 꿈지럭, 꿈지럭꿈지럭, 꿈트럭꿈트럭, 꿈트럭

[끈]
깊이 3 : 끈끈이주걱, 끈드럼, 끈끈켜
깊이 5 : 끈끈이여뀌

[끌]
깊이 3 : 끌어올림무늬

[끝]
깊이 3 : 끝매듭

[끼]
깊이 3 : 끼깅, 끼깅끼깅, 끼끗, 끼무릇

[나]
깊이 1 : 나농꾼, 나래꾼, 나무꾼, 나물꾼, 나이트클럽, 나사렛, 나자렛, 나트륨, 나이오븀, 나슨
깊이 3 : 나뭇결무늬, 나선무늬, 나비돔, 나비매듭, 나이트로구아니딘, 나릇, 나레이션, 나이트로벤젠, 나르시시즘, 나세리즘, 나치즘, 나사켜, 나르코틴
깊이 5 : 나긋나긋, 나긋, 나룻, 나무숲

[낙]
깊이 5 : 낙타사슴

[낚]
깊이 1 : 낚시꾼

[난]
깊이 1 : 난봉꾼, 난장꾼, 난질꾼
깊이 3 : 난놈, 난뎃놈, 난간매듭
깊이 5 : 난사냥

[날]
깊이 1 : 날것, 날꾼, 날사기꾼, 날삯꾼, 날일꾼, 날치기꾼, 날치꾼, 날품팔이꾼
깊이 3 : 날도둑놈, 날도적놈, 날개무늬, 날씬날씬, 날씬

[남]
깊이 1 : 남포꾼, 남녘, 남유럽
깊이 3 : 남딘

[납]
깊이 3 : 납작이매듭
깊이 5 : 납땜

[낮]
깊이 5 : 낮은숲

[낱]
깊이 3 : 낱그릇
깊이 5 : 낱터뀌

[내]
깊이 1 : 내왕꾼, 내추럴, 내슈빌데이비드슨
깊이 3 : 내발뺌, 내레이션, 내비게이션, 내셔널리즘, 내프킨

[냅]
깊이 3 : 냅킨

[냉]
깊이 1 : 냉꾼
깊이 5 : 냉가슴

[냐]
깊이 5 : 냐며

[너]
깊이 1 : 너흴
깊이 3 : 너벳벳
깊이 5 : 너덜겅, 너드럭너드럭

[넉]
깊이 1 : 넉살꾼

[넘]
깊이 7 : 넘싯넘싯

[네]
깊이 1 : 네모반듯, 네오디뮴, 네오머스캣
깊이 3 : 네딤, 네오나치즘, 네오다다이즘, 네오리얼리즘, 네오마르크시즘, 네오임프레셔니즘, 네오토미즘, 네오파시즘, 네오프로이디즘, 네오플라토니즘, 네포티즘
깊이 5 : 네오이데알리슴, 네오플라스티시슴, 네티즌, 네페르툼

[넬]
깊이 1 : 넬슨

[녀]
깊이 1 : 여름것, 여지껏, 여직껏, 여태껏, 여리꾼, 여마리꾼, 여럿, 여린히읗
깊이 3 : 여듭, 여드롭, 여우오줌
깊이 5 : 여뀌
깊이 7 : 여싯여싯
깊이 15 : 여틈

[녁]
깊이 3 : 역놈, 역모션

[년]
깊이 1 : 연꾼, 연메꾼, 연반꾼, 연애꾼
깊이 3 : 년놈, 연놈, 연꽃무늬, 연당초무늬, 연속무늬, 연붉돔, 연봉매듭, 연몌

[념]
깊이 1 : 염문꾼, 염부꾼, 염알이꾼, 염탐꾼

[녑]
깊이 1 : 엽때껏, 엽색꾼

[녕]
깊이 1 : 영구꾼, 영여꾼

[노]
깊이 1 : 노동꾼, 노래꾼, 노름꾼, 노릇꾼, 노듈, 노드리듯, 노스럽, 노벨륨, 노휵
깊이 3 : 노르넨, 노릇, 노릇노릇, 노멀라이제이션, 노좆, 노루오줌, 노라이즘, 노벰비킨
깊이 5 : 노긋노긋, 노긋, 노성냥, 노예사냥
깊이 7 : 노런, 노즐
깊이 9 : 노루뜀
깊이 11 : 노구솥

[녹]
깊이 3 : 녹줄돔, 녹턴

[논]
깊이 1 : 논쟁꾼, 논두렁, 논우렁
깊이 3 : 논픽션, 논악틴

[놀]
깊이 1 : 놀이꾼

[농]
깊이 1 : 농꾼, 농땡이꾼, 농사꾼
깊이 5 : 농촌맛

[뇨]
깊이 1 : 요것조것, 요령꾼, 요사꾼, 요여꾼, 요렇듯, 요렁조렁, 요오드칼륨, 요쯤, 요탓조탓
깊이 3 : 요럼, 요독시벤젠, 요즘
깊이 5 : 요크곶, 요냥, 요냥조냥, 요럭조럭
깊이 7 : 요런

[뇽]
깊이 1 : 용눈썹
깊이 3 : 용무늬
깊이 5 : 용벚

[누]
깊이 1 : 누리꾼, 누렁, 누렁누렁
깊이 3 : 누괵, 누릇누릇, 누릇
깊이 5 : 누긋누긋, 누긋

[눈]
깊이 1 : 눈치껏, 눈치꾼, 눈겨눔, 눈썹, 눈금피펫
깊이 3 : 눈겨룸, 눈버릇
깊이 5 : 눈겨냥, 눈동냥, 눈땜, 눈맛

[뉴]
깊이 1 : 유대꾼, 유람꾼, 유식꾼, 유럽, 유니슨, 유로퓸
깊이 3 : 뉴턴, 유기그릇, 유리그릇, 유몌, 유러코뮤니즘, 유피미즘, 유칩, 유턴, 유니폼
깊이 5 : 유황성냥, 유리컵
깊이 7 : 뉴런

[뉵]
깊이 3 : 육동가리돔

[는]
깊이 5 : 는지럭는지럭, 는지럭, 는다며

[늘]
깊이 3 : 늘씬, 늘씬늘씬

[능]
깊이 1 : 능꾼, 능수꾼

[늦]
깊이 3 : 늦하늬
깊이 7 : 늦부지런

[늪]
깊이 1 : 늪기슭

[니]
깊이 1 : 니오븀, 니벨슨, 니컬슨, 이것저것, 이때껏, 이제껏, 이야기꾼, 이오늄, 이리듐, 이렇듯, 이지렁, 이렁저렁, 이트륨, 이터븀, 이테르븀, 이븐, 이슥, 이쯤, 이탓저탓
깊이 3 : 니트로구아니딘, 니트로벤젠, 니체이즘, 니힐리즘, 니스타틴, 니코틴, 이주걱이주걱, 이끗, 이듭, 이럼, 이롭, 이상야릇, 이노베이션, 이니시에이션, 이레이디에이션, 이미테이션, 이니셜, 이솝, 이모셔널리즘, 이미지즘, 이소모피즘, 이즘, 이사틴
깊이 5 : 니벨룽겐, 이삭여뀌, 이냥, 이냥저냥, 이럭저럭, 이슴
깊이 7 : 이런
깊이 15 : 이틈

[닉]
깊이 1 : 익살꾼

[닌]
깊이 1 : 인객꾼, 인력거꾼, 인듐, 인촨, 인스텝
깊이 3 : 인쇄주걱, 인동무늬, 인동초무늬, 인벤션, 인서션, 인플레션, 인플레이션, 인플렉션, 인포머셜, 인스트루멘털리즘, 인터류킨, 인턴

[닐]
깊이 1 : 닐슨, 일껏, 일급꾼, 일꾼, 일렁일렁, 일렁, 일렉트렛, 일쯕
깊이 3 : 일러스트레이션, 일렉트로커뮤니케이션
깊이 5 : 일긋얄긋, 일긋일긋, 일긋, 일본사슴
깊이 13 : 일촬

[님]
깊이 1 : 임방꾼
깊이 3 : 임프로비제이션

[닙]
깊이 1 : 입때껏
깊이 3 : 입노릇, 입버릇, 입세니즘
깊이 5 : 입맛, 입다툼

[닝]
깊이 5 : 잉그럭

[닢]
깊이 5 : 잎성냥

[다]
깊이 1 : 다이디뮴, 다우슨
깊이 3 : 다이클로로벤젠, 다이포스젠, 다다이즘, 다위니즘, 다이너미즘, 다이아세틴
깊이 5 : 다박나룻, 다며, 다시마숲, 다마사슴, 다얀, 다툼
깊이 11 : 다갈솥

[단]
깊이 1 : 단것, 단속것, 단미시럽
깊이 3 : 단추매듭, 단딘, 단몌
깊이 5 : 단줄우럭, 단맛
깊이 7 : 단오빔
깊이 11 : 단솥

[달]
깊이 1 : 달구꾼, 달구지꾼, 달로켓
깊이 3 : 달무늬, 달래꽃무릇, 달링턴
깊이 5 : 달머슴

[담]
깊이 1 : 담꾼

[답]
깊이 5 : 답삭나룻

[당]
깊이 1 : 당밀시럽
깊이 3 : 당초무늬, 당초매듭
깊이 7 : 당싯당싯, 당싯

[대]
깊이 1 : 대여꾼, 대차꾼, 대패질꾼, 대꾼대꾼, 대꾼
깊이 3 : 대괵, 대접무늬, 대차매듭, 대스펙트럼, 대그릇
깊이 5 : 대동여뀌, 대소댁, 대목땜, 대맛, 대숲
깊이 11 : 대롱솥

[더]
깊이 1 : 더브늄, 더르렁더르렁, 더블마켓
깊이 3 : 더냬, 더니딘, 더럼
깊이 5 : 더럭, 더럭더럭, 더라며

[던]
깊이 3 : 던롭

[덜]
깊이 1 : 덜렁꾼, 덜미꾼, 덜렁, 덜그렁, 덜그렁덜그렁, 덜렁덜렁
깊이 3 : 덜걱, 덜걱덜걱
깊이 5 : 덜겅, 덜겅덜겅, 덜거럭, 덜그럭, 덜그럭덜그럭

[덤]
깊이 1 : 덤벙꾼
깊이 5 : 덤프트럭, 덤불숲

[덧]
깊이 3 : 덧무늬

[덩]
깊이 1 : 덩굴시렁, 덩그렁
깊이 3 : 덩굴무늬, 덩굴무늬매듭
깊이 5 : 덩더럭, 덩드럭덩드럭, 덩드럭
깊이 7 : 덩싯덩싯, 덩싯

[덫]
깊이 5 : 덫사냥

[데]
깊이 1 : 데꾼데꾼, 데꾼, 데이비슨, 데카라켓
깊이 3 : 데걱, 데걱데걱, 데모크라플레이션, 데클러메이션, 데토네이션, 데마고기즘, 데니킨, 데이턴
깊이 5 : 데즈뇨프곶, 데그럭, 데그럭데그럭, 데카당티슴
깊이 7 : 데샹
깊이 11 : 데뷔

[덴]
깊이 1 : 덴드로븀

[뎅]
깊이 1 : 뎅그렁, 뎅그렁뎅그렁
깊이 5 : 뎅겅, 뎅겅뎅겅

[도]
깊이 1 : 도린꼍, 도굴꾼, 도망꾼, 도박꾼, 도벌꾼, 도부꾼, 도비꾼, 도슨, 도쿄
깊이 3 : 도넛, 도둑놈, 도적놈, 도철무늬, 도화돔, 도래매듭, 도깨그릇, 도큐멘테이션, 도스킨
깊이 7 : 도트맵

[독]
깊이 3 : 독돔, 독그릇

[돈]
깊이 1 : 돈놀이꾼
깊이 5 : 돈냥, 돈맛

[돌]
깊이 1 : 돌꼇, 돌팔매질꾼
깊이 3 : 돌미낌, 돌놈, 돌림무늬, 돌무늬, 돌돔, 돌그릇, 돌턴
깊이 5 : 돌까뀌
깊이 11 : 돌솥

[돗]
깊이 3 : 돗돔

[동]
깊이 1 : 동냥꾼, 동발꾼, 동채꾼, 동녘, 동유럽
깊이 3 : 동물무늬, 동갈돗돔, 동갈자돔, 동갈퉁돔
깊이 5 : 동외곶, 동긋, 동냥, 동갑숲, 동가슴

[돛]
깊이 3 : 돛돔

[되]
깊이 1 : 되튐
깊이 3 : 되놈, 되곱쳐

[두]
깊이 1 : 두더지꾼, 두레꾼, 두렁
깊이 3 : 두멧놈, 두드림무늬, 두동가리돔
깊이 5 : 두럭, 두툼
깊이 7 : 두런두런, 두런, 두부껍질비빔, 두부비빔

[둘]
깊이 1 : 둘암탉

[둥]
깊이 3 : 둥글돔
깊이 5 : 둥긋
깊이 7 : 둥싯둥싯, 둥싯

[뒤]
깊이 1 : 뒤엣것, 뒤꼍, 뒤꾼, 뒤코묑, 뒤여밈
깊이 3 : 뒤띔, 뒤르켐
깊이 5 : 뒤스럭, 뒤스럭뒤스럭
깊이 7 : 뒤샹
깊이 15 : 뒤틈

[드]
깊이 1 : 드는것, 드난꾼, 드렁드렁, 드르렁, 드르렁드르렁, 드렁
깊이 3 : 드럼, 드롭, 드로이젠, 드레스폼
깊이 7 : 드라빔

[든]
깊이 3 : 든버릇난버릇

[들]
깊이 1 : 들것, 들녘, 들렁들렁
깊이 3 : 들이쏨
깊이 5 : 들사냥

[등]
깊이 1 : 등거리꾼, 등롱꾼, 등씸
깊이 5 : 등가슴

[디]
깊이 1 : 디귿, 디플로디늄, 디디뮴, 디킨슨, 디읃, 디스켓
깊이 3 : 디버깅, 디아뎀, 디랙, 디노미네이션, 디미뉴션, 디스인플레이션, 디프레션, 디플레이션, 디퍼렌셜, 디스프로슘, 디터미니즘, 디킨, 디스코텍, 디우레틴
깊이 5 : 디츠겐, 디포스겐

[딕]
깊이 3 : 딕티오필룸

[딜]
깊이 5 : 딜레탕티슴, 딜티아젬

[따]
깊이 1 : 따개꾼, 따리꾼, 따듯

[딱]
깊이 1 : 딱따기꾼, 딱지꾼
깊이 5 : 딱성냥

[딴]
깊이 1 : 딴것, 딴꾼
깊이 5 : 딴맛
깊이 11 : 딴솥

[딸]
깊이 1 : 딸딸이꾼

[땅]
깊이 1 : 땅꾼, 땅뗌
깊이 3 : 땅낌, 땅띔, 땅켜, 땅보탬
깊이 9 : 땅뜀

[때]
깊이 1 : 때꾼때꾼, 때꾼

[땍]
깊이 1 : 땍때기꾼

[땡]
깊이 1 : 땡땡이꾼

[떡]
깊이 1 : 떡방아꾼

[떨]
깊이 1 : 떨그렁, 떨그렁떨그렁, 떨렁, 떨렁떨렁
깊이 3 : 떨걱, 떨걱떨걱, 떨켜
깊이 5 : 떨겅, 떨겅떨겅, 떨그럭, 떨그럭떨그럭

[떼]
깊이 1 : 떼꾼, 떼몰이꾼, 떼꾼떼꾼
깊이 3 : 떼걱, 떼걱떼걱
깊이 5 : 떼그럭, 떼그럭떼그럭

[뗑]
깊이 1 : 뗑그렁, 뗑그렁뗑그렁
깊이 5 : 뗑겅, 뗑겅뗑겅

[똥]
깊이 3 : 똥오줌, 똥폼

[뙤]
깊이 3 : 뙤놈

[뚜]
깊이 1 : 뚜렛뚜렛
깊이 5 : 뚜드럭뚜드럭, 뚜드럭

[뚝]
깊이 5 : 뚝머슴

[뚱]
깊이 7 : 뚱싯뚱싯, 뚱싯

[뜬]
깊이 1 : 뜬것
깊이 5 : 뜬머슴

[띠]
깊이 3 : 띠무늬

[라]
깊이 1 : 나농꾼, 나래꾼, 나무꾼, 나물꾼, 나이트클럽, 나사렛, 나자렛, 나트륨, 나이오븀, 나슨, 라디오악티늄, 라듐, 라디오토륨, 라켓
깊이 3 : 나뭇결무늬, 나선무늬, 나비돔, 나비매듭, 나이트로구아니딘, 나릇, 나레이션, 나이트로벤젠, 나르시시즘, 나세리즘, 나치즘, 나사켜, 나르코틴, 라돔, 라니티딘, 라시드웃딘, 라우렐, 라뮈, 라디에이션, 라바노테이션, 라스타파리아니즘, 라킨, 라마르틴, 라스푸틴, 라틴
깊이 5 : 나긋나긋, 나긋, 나룻, 나무숲, 라며, 라마르키슴

[락]
깊이 5 : 낙타사슴

[란]
깊이 1 : 난봉꾼, 난장꾼, 난질꾼, 란타늄
깊이 3 : 난놈, 난뎃놈, 난간매듭
깊이 5 : 난사냥

[랄]
깊이 1 : 날것, 날꾼, 날사기꾼, 날삯꾼, 날일꾼, 날치기꾼, 날치꾼, 날품팔이꾼
깊이 3 : 날도둑놈, 날도적놈, 날개무늬, 날씬날씬, 날씬

[람]
깊이 1 : 남포꾼, 남녘, 남유럽
깊이 3 : 남딘

[랍]
깊이 3 : 납작이매듭
깊이 5 : 납땜

[랒]
깊이 5 : 낮은숲

[래]
깊이 1 : 내왕꾼, 내추럴, 내슈빌데이비드슨
깊이 3 : 내발뺌, 내레이션, 내비게이션, 내셔널리즘, 내프킨
깊이 7 : 래글런, 래칫

[랜]
깊이 3 : 랜턴
깊이 7 : 랜싯

[램]
깊이 1 : 램로켓

[랩]
깊이 3 : 냅킨

[랭]
깊이 1 : 냉꾼
깊이 3 : 랭킨
깊이 5 : 냉가슴

[랴]
깊이 1 : 야경꾼, 야바위꾼, 야번꾼, 야살꾼, 야시꾼, 야시장꾼, 야콥슨
깊이 3 : 야릇, 야벳
깊이 5 : 야긋야긋
깊이 15 : 야틈

[략]
깊이 1 : 약물꾼, 약초꾼
깊이 3 : 약과무늬, 약그릇

[량]
깊이 1 : 양껏, 양몰이꾼
깊이 3 : 양놈, 양벵에돔, 양은그릇, 양몌
깊이 5 : 양냥양냥, 양냥, 양벚
깊이 11 : 양솥, 양은솥

[러]
깊이 1 : 러시안룰렛, 러키세븐
깊이 3 : 러스킨

[레]
깊이 1 : 레늄, 레슨
깊이 3 : 레티넨, 레이돔, 레비브륄, 레지스트레이션, 레크리에이션, 레시틴

[렉]
깊이 3 : 렉싱턴, 렉틴

[려]
깊이 1 : 여름것, 여지껏, 여직껏, 여태껏, 여리꾼, 여마리꾼, 여럿, 여린히읗
깊이 3 : 여듭, 여드롭, 여우오줌
깊이 5 : 여뀌
깊이 7 : 여싯여싯
깊이 15 : 여틈

[력]
깊이 3 : 역놈, 역모션

[련]
깊이 1 : 연꾼, 연메꾼, 연반꾼, 연애꾼
깊이 3 : 연놈, 연꽃무늬, 연당초무늬, 연속무늬, 연붉돔, 연봉매듭, 연몌

[렬]
깊이 1 : 열성껏, 열화우라늄, 열렁열렁, 열렁
깊이 3 : 열동가리돔, 열사흘부스럼

[렴]
깊이 1 : 염문꾼, 염부꾼, 염알이꾼, 염탐꾼

[렵]
깊이 1 : 엽때껏, 엽색꾼

[령]
깊이 1 : 영구꾼, 영여꾼

[례]
깊이 1 : 예수꾼, 예탐꾼
깊이 3 : 예라끼놈
깊이 5 : 예루살렘

[롄]
깊이 1 : 옌볜
깊이 3 : 옌젠

[로]
깊이 1 : 노동꾼, 노래꾼, 노름꾼, 노릇꾼, 노듈, 노드리듯, 노스럽, 노벨륨, 노휵, 로듐, 로빙슛, 로버트슨, 로빈슨, 로켓
깊이 3 : 노르넨, 노릇, 노릇노릇, 노멀라이제이션, 노좆, 노루오줌, 노라이즘, 노벰비킨, 로볼루션, 로션, 로케이션, 로테이션, 로렌슘, 로맨티시즘, 로바스타틴
깊이 5 : 노긋노긋, 노긋, 노성냥, 노예사냥, 로트링겐, 로쿤
깊이 7 : 노런, 노즐
깊이 9 : 노루뜀
깊이 11 : 노구솥, 로스뷔

[록]
깊이 3 : 녹줄돔, 녹턴

[론]
깊이 1 : 논쟁꾼, 논두렁, 논우렁
깊이 3 : 논픽션, 논악틴, 론서스턴

[롤]
깊이 1 : 놀이꾼, 롤린슨

[롯]
깊이 3 : 놋그릇, 놋좆

[롱]
깊이 1 : 농꾼, 농땡이꾼, 농사꾼
깊이 5 : 농촌맛
깊이 7 : 롱런, 롱샹

[료]
깊이 1 : 요것조것, 요령꾼, 요사꾼, 요여꾼, 요렇듯, 요렁조렁, 요오드칼륨, 요쯤, 요탓조탓
깊이 3 : 요럼, 요독시벤젠, 요즘
깊이 5 : 요크곶, 요냥, 요냥조냥, 요럭조럭
깊이 7 : 요런

[룡]
깊이 1 : 용눈썹
깊이 3 : 용무늬
깊이 5 : 용벚

[루]
깊이 1 : 누리꾼, 누렁, 누렁누렁, 루테늄, 루비듐, 루테튬
깊이 3 : 누괵, 누릇누릇, 누릇, 루딘, 루틴
깊이 5 : 누긋누긋, 누긋, 루쉰

[룬]
깊이 1 : 눈치껏, 눈치꾼, 눈겨눔, 눈썹, 눈금피펫
깊이 3 : 눈겨룸, 눈버릇
깊이 5 : 눈겨냥, 눈동냥, 눈땜, 눈맛

[뤼]
깊이 3 : 뤼위안훙

[류]
깊이 1 : 유대꾼, 유람꾼, 유식꾼, 유럽, 유니슨, 유로퓸
깊이 3 : 류머티즘, 유기그릇, 유리그릇, 유몌, 유러코뮤니즘, 유피미즘, 유칩, 유턴, 유니폼
깊이 5 : 유황성냥, 유리컵

[륙]
깊이 3 : 육동가리돔

[르]
깊이 1 : 느냔, 느냘, 느렁느렁, 느슨, 르브룅
깊이 3 : 느낌, 느냬, 느믈느믈
깊이 5 : 느긋느긋, 느긋, 느럭느럭, 느냐며

[른]
깊이 5 : 는지럭는지럭, 는지럭, 는다며

[를]
깊이 3 : 늘씬, 늘씬늘씬

[릉]
깊이 1 : 능꾼, 능수꾼

[릊]
깊이 3 : 늦하늬
깊이 7 : 늦부지런

[릎]
깊이 1 : 늪기슭

[리]
깊이 1 : 리놀륨, 리처드슨, 리츨, 리튬, 이것저것, 이때껏, 이제껏, 이야기꾼, 이오늄, 이리듐, 이렇듯, 이지렁, 이렁저렁, 이트륨, 이터븀, 이테르븀, 이븐, 이슥, 이쯤, 이탓저탓
깊이 3 : 리깅, 리넨, 리모넨, 리벳, 리봅, 리세션, 리셉션, 리프레션, 리플레이션, 리리시즘, 리얼리즘, 리저널리즘, 리빙스턴, 리턴, 리틀턴, 리위안훙, 이주걱이주걱, 이끗, 이듭, 이럼, 이롭, 이상야릇, 이노베이션, 이니시에이션, 이레이디에이션, 이미테이션, 이니셜, 이솝, 이모셔널리즘, 이미지즘, 이소모피즘, 이즘, 이사틴
깊이 5 : 리비툼, 이삭여뀌, 이냥, 이냥저냥, 이럭저럭, 이슴
깊이 7 : 리쭝런, 이런
깊이 15 : 이틈

[릭]
깊이 1 : 익살꾼

[린]
깊이 1 : 인객꾼, 인력거꾼, 인듐, 인촨, 인스텝
깊이 3 : 린스호턴, 린턴, 인쇄주걱, 인동무늬, 인동초무늬, 인벤션, 인서션, 인플레션, 인플레이션, 인플렉션, 인포머셜, 인스트루멘털리즘, 인터류킨, 인턴

[릴]
깊이 1 : 일껏, 일급꾼, 일꾼, 일렁일렁, 일렁, 일렉트렛, 일쯕
깊이 3 : 일러스트레이션, 일렉트로커뮤니케이션
깊이 5 : 일긋얄긋, 일긋일긋, 일긋, 일본사슴
깊이 13 : 일촬

[림]
깊이 1 : 임방꾼
깊이 3 : 임프로비제이션

[립]
깊이 1 : 입때껏
깊이 3 : 립턴, 입노릇, 입버릇, 입세니즘
깊이 5 : 입맛, 입다툼
깊이 13 : 립스틱

[링]
깊이 1 : 링가야탸
깊이 5 : 잉그럭

[마]
깊이 1 : 마음껏, 마꾼, 마당질꾼, 마름꾼, 마바리꾼, 마발꾼, 마삯꾼, 마상재꾼, 마실꾼, 마을꾼, 마작꾼, 마차꾼, 마이크로모듈, 마뜩, 마그날륨, 마수륨, 마침꾸밈, 마이컬슨, 마음탓
깊이 3 : 마이넛, 마름모무늬, 마저럼, 마스터베이션, 마셜, 마그네슘, 마나이즘, 마르크시즘, 마이크로코즘, 마조히즘, 마키아벨리즘, 마스턴, 마카로니웨스턴, 마르틴
깊이 5 : 마냥, 마녀사냥
깊이 7 : 마인드맵

[막]
깊이 1 : 막내는것, 막노동꾼, 막벌이꾼, 막일꾼, 막장꾼, 막대겨눔
깊이 3 : 막된놈, 막매듭, 막그릇

[만]
깊이 1 : 만담꾼, 만석꾼, 만수꾼
깊이 3 : 만고잡놈, 만자무늬, 만능칩
깊이 5 : 만주겨이삭여뀌

[말]
깊이 1 : 말꾼, 말몰이꾼, 말썽꾼, 말재주꾼, 말전주꾼
깊이 3 : 말겻, 말버릇, 말뫼, 말뺌, 말뽄, 말씬, 말씬말씬, 말즘
깊이 5 : 말긋말긋, 말여뀌, 말맛, 말코손바닥사슴, 말씀, 말다툼

[맘]
깊이 1 : 맘껏

[망]
깊이 1 : 망꾼
깊이 3 : 망고스틴

[매]
깊이 1 : 매갈이꾼, 매사냥꾼, 매장꾼, 매조이꾼, 매질꾼, 매럿, 매클렁, 매슥매슥, 매슥, 매디슨
깊이 3 : 매듭, 매화매듭, 매코믹, 매스패션, 매너리즘, 매니토이즘, 매저키즘, 매카시즘
깊이 5 : 매꿰, 매사냥, 매구럭, 매맛, 매운맛

[맥]
깊이 1 : 맥장꾼
깊이 7 : 맥밀런

[맨]
깊이 3 : 맨션
깊이 5 : 맨가슴

[머]
깊이 1 : 머리꾼, 머슴꾼, 머슴살이꾼, 머리숱, 머츰, 머스캣
깊이 3 : 머처럼, 머시룸, 머리맡, 머니터리즘, 머컨틸리즘
깊이 5 : 머리가슴, 머슴
깊이 7 : 머핸

[먹]
깊이 1 : 먹꾼
깊이 3 : 먹돔
깊이 5 : 먹이다툼

[먼]
깊이 9 : 먼팔뜀

[멀]
깊이 1 : 멀티탭
깊이 3 : 멀티숍

[멈]
깊이 7 : 멈칫, 멈칫멈칫

[멍]
깊이 5 : 멍구럭

[메]
깊이 1 : 메질꾼, 메조토륨, 메슥메슥, 메슥, 메스피펫
깊이 3 : 메트로놈, 메타니제이션, 메틸벤젠, 메소머리즘, 메시아니즘, 메커니즘, 메바스타틴

[멘]
깊이 1 : 멘델레븀
깊이 3 : 멘셰비즘

[멜]
깊이 1 : 멜꾼
깊이 3 : 멜턴
깊이 5 : 멜기세덱
깊이 7 : 멜런

[멧]
깊이 1 : 멧기슭

[면]
깊이 3 : 면벨벳
깊이 5 : 면벚

[명]
깊이 5 : 명아자여뀌
깊이 7 : 명절빔

[모]
깊이 1 : 모의것, 모군꾼, 모꾼, 모내기꾼, 모베름꾼, 모사꾼, 모양꾼, 모주꾼, 모듈, 모노럴, 모리슨, 모켓, 모펫
깊이 3 : 모래무늬, 모무늬, 모뎀, 모돔, 모둠, 모처럼, 모삿그릇, 모듈레이션, 모션, 모나르키아니즘, 모노시이즘, 모니즘, 모더니즘, 모티비즘, 모턴, 모르팍틴
깊이 5 : 모래곶, 모땜, 모슬렘, 모래막이숲
깊이 9 : 모두뜀

[목]
깊이 1 : 목청껏, 목도꾼, 목도리깨꾼
깊이 5 : 목탁동냥

[몰]
깊이 1 : 몰꾼, 몰이꾼, 몰리브데넘산암모늄, 몰리브덴산암모늄
깊이 3 : 몰씬, 몰씬몰씬, 몰리니즘
깊이 5 : 몰이사냥

[몸]
깊이 1 : 몸엣것, 몸가눔
깊이 3 : 몸뻬, 몸젠

[몽]
깊이 1 : 몽꾼, 몽따쥬
깊이 5 : 몽긋몽긋, 몽긋, 몽둥이맛

[무]
깊이 1 : 무명것, 무고꾼, 무식꾼, 무늬제라늄, 무뜩, 무뜩무뜩, 무뜽, 무렁무렁
깊이 3 : 무늬, 무지개무늬, 무늬얼게돔, 무늬퉁돔, 무릇
깊이 5 : 무리꾸럭, 무럭무럭, 무맛
깊이 11 : 무쇠솥

[묵]
깊이 3 : 묵뫼

[문]
깊이 1 : 문상꾼, 문듯, 문뜩, 문뜩문뜩, 문칮문칮, 문칮
깊이 3 : 문살무늬
깊이 15 : 문틈

[물]
깊이 1 : 물것, 물겹것, 물곬, 물지게꾼, 물녘, 물렁물렁, 물렁, 물기슭
깊이 3 : 물보낌, 물결무늬, 물무늬, 물방울무늬, 물릉돔, 물퉁돔, 물끄럼말끄럼, 물끄럼물끄럼, 물그릇, 물노릇, 물씬, 물씬물씬
깊이 5 : 물긋물긋, 물긋, 물여뀌, 물잇구럭, 물맛, 물사슴, 물컵

[뭇]
깊이 3 : 뭇놈

[뭉]
깊이 5 : 뭉긋뭉긋, 뭉긋

[므]
깊이 3 : 므릇

[미]
깊이 1 : 미친것, 미두꾼, 미행꾼, 미라시듐, 미너렛, 미쁨
깊이 3 : 미친놈, 미끄럼, 미룸미룸, 미추룸, 미믹, 미니멀리즘, 미스티시즘, 미들턴
깊이 5 : 미코얀
깊이 11 : 미음솥

[민]
깊이 1 : 민스트럴, 민틋
깊이 3 : 민무늬, 민뫼

[밀]
깊이 1 : 밀것, 밀렵꾼, 밀수꾼
깊이 3 : 밀턴

[바]
깊이 1 : 바깥, 바느질꾼, 바둑꾼, 바람꾼, 바나듐, 바듯, 바위츠렁, 바이올렛, 바륨, 바이탈륨, 바이슨, 바닷가기슭, 바스켓
깊이 3 : 바닥무늬, 바둑무늬, 바둑판무늬, 바자무늬, 바딘, 바끄럼, 바다삵, 바이브레이션, 바이얼레이션, 바버리즘, 바비즘, 바이털리즘, 바하이즘, 바이오칩, 바이오틴
깊이 5 : 바늘여뀌, 바보여뀌, 바스럭, 바람막이숲, 바얀
깊이 7 : 바이런, 바지런
깊이 15 : 바위틈

[박]
깊이 1 : 박이것, 박이겹것
깊이 3 : 박쥐무늬

[반]
깊이 1 : 반두질꾼, 반머슴꾼, 반작이꾼, 반듯반듯, 반듯, 반뜩, 반뜩반뜩, 반달눈썹
깊이 3 : 반달무늬, 반달리즘
깊이 5 : 반머슴

[발]
깊이 1 : 발괄꾼, 발로꾼, 발쇠꾼, 발리슛
깊이 3 : 발디딤, 발뺌, 발씬, 발씬발씬
깊이 5 : 발긋발긋, 발긋
깊이 11 : 발솥

[밤]
깊이 1 : 밤새껏

[밥]
깊이 3 : 밥주걱, 밥그릇
깊이 5 : 밥맛
깊이 11 : 밥솥

[방]
깊이 1 : 방꾼, 방망이꾼, 방아꾼, 방정꾼, 방해꾼
깊이 3 : 방끗, 방끗방끗, 방틀무늬, 방승매듭
깊이 5 : 방긋, 방긋방긋, 방천숲
깊이 7 : 방싯, 방싯방싯

[밭]
깊이 1 : 밭두렁

[배]
깊이 1 : 배껏, 배꾼, 배달꾼, 배상꾼, 배럴, 배슥배슥, 배슥, 배고픔
깊이 3 : 배끗, 배끗배끗, 배껍질무늬, 배냇버릇, 배슷, 배드민턴, 배턴, 배리오틴
깊이 5 : 배로곶
깊이 13 : 배틱

[백]
깊이 1 : 백줴
깊이 3 : 백미돔
깊이 5 : 백두산사슴

[뱃]
깊이 3 : 뱃놈
깊이 5 : 뱃머슴

[뱅]
깊이 3 : 뱅끗, 뱅끗뱅끗
깊이 5 : 뱅긋, 뱅긋뱅긋
깊이 7 : 뱅싯, 뱅싯뱅싯

[버]
깊이 1 : 버력꾼, 버렁, 버클륨, 버들눈썹
깊이 3 : 버걱, 버걱버걱, 버그럼, 버크럼, 버릇, 버슷, 버슷버슷, 버들말즘, 버턴
깊이 5 : 버긋, 버들여뀌, 버럭, 버럭버럭, 버스럭, 버스럭버스럭

[벅]
깊이 3 : 벅스킨

[번]
깊이 1 : 번듯번듯, 번듯, 번뜩, 번뜩번뜩
깊이 3 : 번개무늬

[벌]
깊이 1 : 벌목꾼, 벌이꾼, 벌렁, 벌렁벌렁, 벌씸벌씸
깊이 3 : 벌집무늬, 벌매듭, 벌씬, 벌씬벌씬
깊이 5 : 벌겅, 벌긋벌긋, 벌긋, 벌럭벌럭

[범]
깊이 1 : 범죄꾼, 범눈썹
깊이 3 : 범돔

[벙]
깊이 3 : 벙끗, 벙끗벙끗
깊이 5 : 벙긋, 벙긋벙긋
깊이 7 : 벙싯, 벙싯벙싯

[베]
깊이 1 : 베것, 베르됭, 베르겐그륀, 베릴륨, 베슥베슥, 베슥, 베런슨, 베이트슨, 베켓
깊이 3 : 베이럼, 베크렐, 베개맡, 베니션, 베리에이션, 베실톳, 베네딕틴, 베타카로틴
깊이 5 : 베르겐, 베르데곶, 베히스툰, 베들레헴
깊이 7 : 베블런

[벤]
깊이 3 : 벤지딘, 벤젠

[벨]
깊이 1 : 벨렝
깊이 3 : 벨벳, 벨링스하우젠
깊이 5 : 벨리슴

[벼]
깊이 1 : 벼팔이꾼

[변]
깊이 5 : 변돈냥, 변전냥

[별]
깊이 1 : 별것
깊이 3 : 별놈, 별무늬
깊이 5 : 별우럭, 별맛, 별숲, 별말씀

[병]
깊이 3 : 병치돔, 병아리매듭, 병신노릇, 병칩

[보]
깊이 1 : 보병것, 보교꾼, 보발꾼, 보행꾼, 보윰, 보브캣, 보즌켓, 보살핌
깊이 3 : 보쓴놈, 보늬, 보로딘, 보틀랙, 보렐, 보디로션, 보티시즘, 보굿켜, 보탬, 보닝턴, 보스턴
깊이 5 : 보겐, 보리동냥, 보나파르티슴, 보바리슴
깊이 7 : 보샹

[복]
깊이 1 : 복꾼, 복마꾼
깊이 3 : 복프리즘

[본]
깊이 1 : 본전꾼
깊이 5 : 본곶, 본가댁, 본댁, 본맛

[볼]
깊이 1 : 볼륨, 볼슨
깊이 3 : 볼셰비즘
깊이 5 : 볼긋볼긋, 볼긋, 볼기우럭
깊이 7 : 볼비빔

[봄]
깊이 1 : 봄것
깊이 5 : 봄여뀌, 봄맛

[봉]
깊이 1 : 봉족꾼, 봉죽꾼
깊이 5 : 봉긋, 봉긋봉긋
깊이 7 : 봉싯, 봉싯봉싯

[부]
깊이 1 : 부엌것, 부두꾼, 부림꾼, 부상꾼, 부역꾼, 부좃일꾼, 부지꾼, 부다듯, 부듯, 부엌, 부윰, 부픗부픗
깊이 3 : 부걱, 부걱부걱, 부상놈, 부타졸리딘, 부정놀이디딤, 부끄럼, 부럼, 부스럼, 부릇, 부름켜, 부틴
깊이 5 : 부스럭, 부스럭부스럭, 부시럭, 부시럭부시럭, 부룻
깊이 7 : 부즈런, 부지런, 부빔

[북]
깊이 1 : 북녘, 북유럽
깊이 5 : 북사슴
깊이 15 : 북새틈

[분]
깊이 1 : 분대꾼
깊이 3 : 분몌, 분젠

[불]
깊이 1 : 불것, 불땔꾼, 불평꾼, 불현듯, 불겁듸
깊이 3 : 불걱불걱, 불걱, 불상놈, 불쌍놈, 불꽃무늬
깊이 5 : 불겅불겅, 불겅, 불긋불긋, 불긋

[붓]
깊이 3 : 붓두껍무늬

[붕]
깊이 5 : 붕따우곶, 붕긋, 붕긋붕긋, 붕사땜

[뷰]
깊이 1 : 뷰렛

[브]
깊이 1 : 브델륨, 브로민나트륨, 브론토테륨, 브롬나트륨, 브리켓
깊이 3 : 브랭귄, 브래키에이션, 브랙턴, 브로모크립틴, 브리간틴, 브로모폼

[블]
깊이 1 : 블랙마켓
깊이 3 : 블랙, 블룸, 블루칩
깊이 5 : 블랑키슴

[비]
깊이 1 : 비슥비슥, 비슥
깊이 3 : 비거걱, 비걱, 비걱비걱, 비끗, 비끗비끗, 비르타넨, 비늘무늬, 비운무늬, 비침무늬, 비늘돔, 비주얼커뮤니케이션, 비숍, 비슷비슷, 비슷, 비오틴
깊이 5 : 비아냥, 비탈리슴, 비시툰
깊이 7 : 비트맵, 비빔
깊이 15 : 비틈

[빅]
깊이 3 : 빅토리아니즘

[빈]
깊이 3 : 빈블라스틴, 빈크리스틴
깊이 5 : 빈숲
깊이 15 : 빈틈

[빌]
깊이 3 : 빌리베르딘

[빗]
깊이 3 : 빗금무늬, 빗살무늬, 빗점무늬

[빙]
깊이 3 : 빙끗, 빙끗빙끗
깊이 5 : 빙긋, 빙긋빙긋
깊이 7 : 빙싯, 빙싯빙싯

[빚]
깊이 5 : 빚구럭

[빛]
깊이 3 : 빛스펙트럼

[빠]
깊이 1 : 빠듯

[빤]
깊이 1 : 빤뜩, 빤뜩빤뜩

[빨]
깊이 1 : 빨래꾼
깊이 5 : 빨긋빨긋, 빨긋

[빵]
깊이 3 : 빵끗, 빵끗빵끗
깊이 5 : 빵긋, 빵긋빵긋
깊이 7 : 빵싯, 빵싯빵싯

[빼]
깊이 3 : 빼끗, 빼끗빼끗

[뺑]
깊이 3 : 뺑끗, 뺑끗뺑끗
깊이 5 : 뺑긋, 뺑긋뺑긋
깊이 7 : 뺑싯, 뺑싯뺑싯

[뻔]
깊이 1 : 뻔뜩, 뻔뜩뻔뜩

[뻘]
깊이 1 : 뻘렁뻘렁, 뻘렁, 뻘쭘
깊이 5 : 뻘겅, 뻘긋뻘긋, 뻘긋

[뻥]
깊이 3 : 뻥끗, 뻥끗뻥끗
깊이 5 : 뻥긋, 뻥긋뻥긋
깊이 7 : 뻥싯, 뻥싯뻥싯

[뽀]
깊이 1 : 뽀윰

[뿌]
깊이 1 : 뿌리나눔, 뿌듯, 뿌윰
깊이 5 : 뿌스럭, 뿌스럭뿌스럭

[뿔]
깊이 3 : 뿔돔
깊이 5 : 뿔긋뿔긋, 뿔긋

[삐]
깊이 3 : 삐거걱, 삐걱, 삐걱삐걱, 삐끗, 삐끗삐끗

[삥]
깊이 3 : 삥끗, 삥끗삥끗
깊이 5 : 삥긋, 삥긋삥긋
깊이 7 : 삥싯, 삥싯삥싯

[사]
깊이 1 : 사기꾼, 사냥꾼, 사랑꾼, 사역꾼, 사전꾼, 사환꾼, 사마륨, 사뿐, 사뿐사뿐, 사뿟, 사뿟사뿟
깊이 3 : 사지끗, 사리넨, 사내놈, 사색잡놈, 사살구눙, 사신구눙, 사이티딘, 사운드트랙, 사그릇, 사기그릇, 사이아노젠, 사니니즘, 사디즘, 사피즘, 사우샘프턴, 사이밍턴, 사턴
깊이 5 : 사냥, 사가댁, 사댁, 사돈댁, 사랑땜, 사주땜, 사슴, 사로얀, 사리얀
깊이 7 : 사즐

[삯]
깊이 1 : 삯꾼, 삯벌이꾼, 삯일꾼, 삯지게꾼, 삯팔이꾼

[산]
깊이 1 : 산삼꾼, 산역꾼, 산듯, 산뜩, 산뜩산뜩, 산우렁, 산기슭
깊이 3 : 산마르틴
깊이 5 : 산여뀌, 산소땜

[살]
깊이 1 : 살갗, 살림꾼, 살림살이꾼, 살판꾼, 살몃살몃, 살욤
깊이 3 : 살라딘
깊이 5 : 살긋, 살긋살긋, 살렘, 살맛, 살핏살핏, 살핏
깊이 9 : 살판뜀

[삼]
깊이 1 : 삼받이꾼, 삼시욹
깊이 5 : 삼촌댁

[삽]
깊이 1 : 삽질꾼

[삿]
깊이 1 : 삿츰
깊이 3 : 삿무늬, 삿자리무늬

[상]
깊이 1 : 상것, 상도꾼, 상두꾼, 상머슴꾼, 상부꾼, 상씨름꾼, 상여꾼, 상일꾼, 상직꾼
깊이 3 : 상끗, 상끗방끗, 상끗상끗, 상놈, 상산별구눙, 상여다룸
깊이 5 : 상긋, 상긋방긋, 상긋상긋, 상냥, 상전댁, 상머슴
깊이 7 : 상즐

[새]
깊이 1 : 새것, 새벽녘
깊이 3 : 새김무늬, 새벽어둠, 새발매듭, 새턴, 새틴
깊이 5 : 새이삭여뀌, 새댁, 새가슴
깊이 15 : 새새틈틈

[색]
깊이 3 : 색챔

[샐]
깊이 1 : 샐녘
깊이 5 : 샐긋, 샐긋샐긋

[샛]
깊이 3 : 샛돔

[생]
깊이 1 : 생것, 생꾼, 생력꾼
깊이 3 : 생끗, 생끗방끗, 생끗뱅끗, 생끗생끗, 생선뼈무늬, 생쪽매듭
깊이 5 : 생긋, 생긋방긋, 생긋뱅긋, 생긋생긋, 생가슴, 생디칼리슴, 생테티슴
깊이 7 : 생일빔
깊이 13 : 생체플라스틱

[샤]
깊이 1 : 샤기냔
깊이 3 : 샤우딘, 샤노젠, 샤머니즘, 샤크스킨, 샤오훙
깊이 7 : 샤오샹

[서]
깊이 1 : 서리꾼, 서녘, 서유럽, 서부렁서부렁, 서부렁, 서뿐, 서뿐서뿐, 서뿟, 서뿟서뿟, 서켠, 서글픔
깊이 3 : 서걱, 서걱서걱, 서린무늬, 서브덕션, 서브스테이션, 서스펜션, 서턴, 서브루틴
깊이 5 : 서슴서슴, 서슴
깊이 7 : 서모스탯, 서브시스템

[석]
깊이 1 : 석전꾼
깊이 3 : 석쇠무늬, 석씨매듭

[선]
깊이 1 : 선소리꾼, 선접꾼, 선뜩, 선뜩선뜩
깊이 3 : 선룸, 선가뭄, 선탠로션, 선탠
깊이 5 : 선머슴, 선모슴

[설]
깊이 1 : 설레꾼, 설낏, 설렁, 설렁설렁, 설및
깊이 3 : 설파구아니딘, 설파피리딘, 설피소미딘
깊이 5 : 설겅설겅, 설겅, 설핏, 설핏설핏
깊이 7 : 설빔

[섬]
깊이 1 : 섬뜩, 섬뜩섬뜩, 섬찟, 섬찟섬찟
깊이 3 : 섬놈
깊이 5 : 섬멍구럭

[섯]
깊이 1 : 섯녘

[성]
깊이 1 : 성심껏, 성심성의껏, 성의껏
깊이 3 : 성끗, 성끗벙끗, 성끗성끗, 성모둠
깊이 5 : 성긋, 성긋벙긋, 성긋성긋, 성냥

[섶]
깊이 5 : 섶사냥

[세]
깊이 1 : 세도꾼, 세배꾼, 세륨, 세븐, 세라핌
깊이 3 : 세비녜, 세로무늬, 세모띠무늬, 세동가리돔, 세프라딘, 세일럼, 세라믹, 세그먼테이션, 세슘, 세인트오거스틴, 세크레틴
깊이 5 : 세뿔꽃여뀌, 세뿔산여뀌, 세뿔여뀌, 세폐겨냥, 세포겨냥, 세상맛
깊이 11 : 세발솥

[섹]
깊이 1 : 섹스텟

[센]
깊이 3 : 센티멘털리즘

[셀]
깊이 1 : 셀레늄
깊이 5 : 셀로얀

[셉]
깊이 1 : 셉텟

[셰]
깊이 1 : 셰스트룀
깊이 3 : 셰러턴, 셰링턴
깊이 5 : 셰렌보겐

[소]
깊이 1 : 소신껏, 소개꾼, 소거간꾼, 소리꾼, 소매치기꾼, 소몰이꾼, 소바리꾼, 소설꾼, 소여꾼, 소작꾼, 소듐, 소켓
깊이 3 : 소괵, 소도둑놈, 소도적놈, 소용돌이무늬, 소돔, 소렐, 소셔그룹, 소경노릇, 소뼘, 소로킨, 소다파운틴, 소마토스타틴
깊이 5 : 소맷동냥, 소박댁, 소실댁, 소태맛
깊이 11 : 소죽솥

[속]
깊이 1 : 속속것, 속엣것, 속눈썹
깊이 3 : 속빈댐
깊이 5 : 속긋, 속가슴

[손]
깊이 1 : 손수레꾼, 손뼉
깊이 3 : 손가락무늬, 손톱무늬, 손가락매듭, 손그릇, 손버릇
깊이 5 : 손맛

[솔]
깊이 3 : 솔라리제이션, 솔미제이션, 솔립시즘
깊이 5 : 솔숲

[솜]
깊이 1 : 솜것, 솜씨꾼

[솟]
깊이 3 : 솟을무늬

[송]
깊이 5 : 송긋송긋

[쇄]
깊이 7 : 쇄소건즐

[쇠]
깊이 1 : 쇠꾼, 쇠재비꾼, 쇠우렁
깊이 3 : 쇠오줌, 쇠버즘
깊이 11 : 쇠솥, 쇠죽솥

[쇼]
깊이 3 : 쇼룸, 쇼비니즘

[수]
깊이 1 : 수제비태껸, 수단꾼, 수레꾼, 수북꾼, 수렁, 수콫, 수탉, 수톹
깊이 3 : 수걱수걱, 수놈, 수자해좆, 수피즘, 수챔, 수틴, 수펌
깊이 5 : 수긋수긋, 수땜, 수럭수럭, 수맛, 수머슴, 수사슴
깊이 7 : 수런수런, 수런
깊이 9 : 수평뜀

[숙]
깊이 3 : 숙은노루오줌

[순]
깊이 1 : 순경꾼

[술]
깊이 1 : 술꾼, 술주정꾼, 술렁술렁, 술렁
깊이 3 : 술파구아니딘, 술파피리딘, 술피소미딘, 술버릇
깊이 5 : 술맛

[숨]
깊이 1 : 숨탄것, 숨바꼭질꾼

[숭]
깊이 9 : 숭어뜀

[숯]
깊이 1 : 숯꾼
깊이 5 : 숯겅

[쉬]
깊이 5 : 쉬르레알리슴, 쉬프레마티슴

[슈]
깊이 1 : 슈아죌, 슈퍼마켓
깊이 3 : 슈퍼세션, 슈퍼스테이션, 슈타이크아이젠, 슈퍼리얼리즘
깊이 5 : 슈템보겐

[스]
깊이 1 : 스칸듐, 스캘럽, 스렁스렁, 스르렁, 스몰렛, 스렝, 스냅숏, 스티븐슨, 스팀슨, 스캣, 스쾃, 스탭, 스텝, 스트론튬
깊이 3 : 스크럼, 스페큘럼, 스펙트럼, 스노드롭, 스위트룸, 스피릴룸, 스킨로션, 스태그플레이션, 스톡옵션, 스자좡, 스토이시즘, 스포캔, 스미턴, 스켈턴, 스크랜턴, 스탠턴, 스턴, 스트로판틴, 스페르마틴, 스타이로폼, 스티로폼
깊이 5 : 스윔, 스킵
깊이 13 : 스틱

[슬]
깊이 1 : 슬렁슬렁, 슬렁, 슬몃슬몃, 슬픔
깊이 3 : 슬괵, 슬럼, 슬럼프플레이션
깊이 5 : 슬겅슬겅

[시]
깊이 1 : 시마리꾼, 시비꾼, 시세꾼, 시수꾼, 시중꾼, 시럽, 시렁, 시부렁시부렁, 시부렁, 시시껄렁, 시지윅, 시읏, 시틋
깊이 3 : 시작매듭, 시티딘, 시뭄, 시멘테이션, 시뮬레이션, 시세션, 시추에이션, 시솝, 시니시즘, 시어트리컬리즘, 시오니즘, 시이즘, 시턴, 시스틴, 시스플라틴
깊이 5 : 시아노겐, 시오미사키곶, 시댁, 시삼촌댁, 시외삼촌댁, 시드럭부드럭, 시드럭시드럭, 시즌
깊이 7 : 시데로스탯, 시스템

[식]
깊이 3 : 식물무늬

[신]
깊이 3 : 신틸레이션
깊이 5 : 신맛
깊이 7 : 신샹

[실]
깊이 1 : 실꾼, 실눈썹, 실루엣, 실린더실루엣, 실켓
깊이 3 : 실구름무늬, 실무늬, 실꼬리돔, 실붉돔, 실매듭, 실드룸, 실톳
깊이 5 : 실긋, 실긋샐긋, 실긋실긋, 실머슴
깊이 7 : 실로스탯
깊이 11 : 실솥
깊이 15 : 실틈

[심]
깊이 1 : 심껏, 심메꾼, 심부름꾼, 심술꾼, 심드렁, 심프슨
깊이 3 : 심벌리즘

[싱]
깊이 3 : 싱끗, 싱끗벙끗, 싱끗빙끗, 싱끗싱끗, 싱커페이션, 싱크리티즘
깊이 5 : 싱겅싱겅, 싱긋, 싱긋벙긋, 싱긋빙긋, 싱긋싱긋

[싸]
깊이 1 : 싸움꾼

[쌀]
깊이 5 : 쌀긋, 쌀긋쌀긋

[쌈]
깊이 1 : 쌈꾼

[쌍]
깊이 1 : 쌍것, 쌍디귿, 쌍지읒, 쌍히읗, 쌍소켓
깊이 3 : 쌍끗, 쌍끗빵끗, 쌍끗쌍끗, 쌍놈, 쌍가래톳
깊이 5 : 쌍긋, 쌍긋빵긋, 쌍긋쌍긋

[쌩]
깊이 3 : 쌩끗, 쌩끗빵끗, 쌩끗뺑끗, 쌩끗쌩끗
깊이 5 : 쌩긋, 쌩긋빵긋, 쌩긋뺑긋, 쌩긋쌩긋

[써]
깊이 1 : 써레꾼, 써레질꾼
깊이 3 : 써걱, 써걱써걱

[썰]
깊이 1 : 썰렁썰렁, 썰렁
깊이 5 : 썰겅썰겅, 썰겅

[썽]
깊이 3 : 썽끗, 썽끗뻥끗, 썽끗썽끗
깊이 5 : 썽긋, 썽긋뻥긋, 썽긋썽긋

[쑤]
깊이 3 : 쑤걱쑤걱

[쑹]
깊이 7 : 쑹자오런

[쓰]
깊이 1 : 쓰레기꾼, 쓰렁쓰렁, 쓰렝

[씨]
깊이 1 : 씨름꾼, 씨부렁씨부렁, 씨부렁, 씨암탉

[씰]
깊이 5 : 씰긋, 씰긋쌜긋, 씰긋씰긋

[씽]
깊이 3 : 씽끗, 씽끗뻥끗, 씽끗삥끗, 씽끗씽끗
깊이 5 : 씽긋, 씽긋뻥긋, 씽긋삥긋, 씽긋씽긋

[아]
깊이 1 : 아랫것, 아깆아깆, 아깆, 아직껏, 아첨꾼, 아랫녘, 아인슈타이늄, 아인시타이늄, 아닥치듯, 아뜩아뜩, 아뜩, 아르렁, 아르렁아르렁, 아웃렛, 아이오딘칼륨, 아드레노크로뮴, 아스트롤라븀, 아슥아슥, 아랫눈썹, 아픔
깊이 3 : 아들놈, 아랫놈, 아이놈, 아롱무늬, 아자무늬, 아칸서스무늬, 아니시딘, 아미노메트라딘, 아미딘, 아이오딘, 아지리딘, 아크리딘, 아일럼, 아메리슘, 아미노벤젠, 아이도옥시벤젠, 아이젠, 아조벤젠, 아나크로니즘, 아나키즘, 아마추어리즘, 아카데미즘, 아크메이즘, 아토미즘, 아포리즘, 아미세틴, 아밀로펙틴, 아스타틴, 아코니틴, 아이오도폼
깊이 5 : 아굴라스곶, 아긋아긋, 아긋, 아이고땜, 아열대숲, 아나르코생디칼리슴, 아슴아슴, 아게라툼, 아귀다툼, 아디안툼
깊이 7 : 아재비과즐, 아즐아즐, 아칫아칫, 아칫, 아스파르템, 아이템

[악]
깊이 1 : 악티노우라늄, 악티늄, 악패듯

[안]
깊이 1 : 안뒤꼍, 안찱, 안팎
깊이 3 : 안테나숍, 안드로젠
깊이 5 : 안드로겐, 안전성냥, 안댁, 안가슴, 안머슴
깊이 13 : 안티마그네틱

[알]
깊이 1 : 알루미늄, 알미늄, 알킬알루미늄
깊이 3 : 알파벳, 알쏭달쏭, 알쏭알쏭, 알쏭, 알씬, 알씬알씬, 알킬벤젠, 알하젠, 알줌, 알고리즘, 알킨, 알링턴
깊이 5 : 알레르겐, 알거냥, 알락우럭

[암]
깊이 1 : 암모늄, 암탉, 암톹
깊이 3 : 암놈, 암펌
깊이 5 : 암냥, 암사슴

[압]
깊이 11 : 압력밥솥, 압력솥

[앗]
깊이 5 : 앗쌤

[앙]
깊이 5 : 앙가슴
깊이 15 : 앙바틈

[앞]
깊이 1 : 앞엣것, 앞메꾼, 앞소리꾼, 앞녘, 앞여밈
깊이 5 : 앞가슴

[애]
깊이 1 : 애퀄렁, 애디슨, 애치슨, 애틋
깊이 3 : 애놈, 애돝, 애버딘, 애기중의무릇, 애니메이션, 애버레이션, 애플리케이션, 애니머티즘, 애니멀리즘, 애니미즘, 애슈턴, 애스턴, 애플턴
깊이 5 : 애기여뀌, 애고땜, 애벌땜, 애머슴
깊이 7 : 애크런
깊이 13 : 애틱

[액]
깊이 3 : 액션, 액틴
깊이 5 : 액땜

[앵]
깊이 5 : 앵테그랄리슴, 앵티미슴

[야]
깊이 1 : 야경꾼, 야바위꾼, 야번꾼, 야살꾼, 야시꾼, 야시장꾼, 야콥슨
깊이 3 : 야릇, 야벳
깊이 5 : 야긋야긋
깊이 15 : 야틈

[약]
깊이 1 : 약물꾼, 약초꾼
깊이 3 : 약과무늬, 약그릇

[얄]
깊이 5 : 얄긋얄긋, 얄긋

[얌]
깊이 1 : 얌생이꾼

[양]
깊이 1 : 양껏, 양몰이꾼
깊이 3 : 양놈, 양벵에돔, 양은그릇, 양몌
깊이 5 : 양냥양냥, 양냥, 양벚
깊이 11 : 양솥, 양은솥

[얘]
깊이 1 : 얘기꾼

[어]
깊이 1 : 어린것, 어깆어깆, 어깆, 어름꾼, 어성꾼, 어슬녘, 어연번듯, 어뜩, 어뜩비뜩, 어뜩어뜩, 어리뜩, 어스렁어스렁, 어슬렁어슬렁, 어우렁더우렁, 어지렁버지렁, 어치렁어치렁, 어부렁, 어슬렁, 어치렁, 어븀, 어슥비슥, 어슥어슥, 어씃, 어쩜
깊이 3 : 어린놈, 어름돔, 어둠, 어지럼, 어트랙션, 어슷비슷, 어슷어슷, 어슷
깊이 5 : 어긋버긋, 어긋어긋, 어긋, 어부슴, 어깨다툼, 어슬핏
깊이 7 : 어런더런

[억]
깊이 1 : 억지꾼, 억패듯

[언]
깊이 1 : 언쟁꾼
깊이 3 : 언놈
깊이 5 : 언구럭

[얼]
깊이 1 : 얼개화꾼, 얼렁얼렁, 얼렁, 얼쯤, 얼쯤얼쯤
깊이 3 : 얼낌덜낌, 얼룩무늬, 얼음무늬, 얼게돔, 얼씬, 얼씬얼씬
깊이 5 : 얼럭, 얼럭덜럭, 얼럭얼럭, 얼핏, 얼핏얼핏

[엄]
깊이 1 : 엄살꾼, 엄범부렁, 엄부렁
깊이 5 : 엄부럭

[엇]
깊이 1 : 엇비슥
깊이 3 : 엇빗금무늬, 엇비슷

[엉]
깊이 15 : 엉버틈

[에]
깊이 1 : 에피스틸륨, 에르븀, 에디슨, 에릭슨, 에머슨, 에티켓
깊이 3 : 에타크리딘, 에르주룸, 에머네이션, 에멀션, 에뮬레이션, 에어쿠션, 에틸벤젠, 에고이즘, 에고티즘, 에너지즘, 에로티시즘, 에스노센트리즘, 에큐메니즘, 에이킨, 에글스턴, 에드먼턴, 에딩턴, 에리트로포이에틴, 에메틴, 에틴
깊이 5 : 에를랑겐, 에스트로겐, 에스캅
깊이 7 : 에이프런
깊이 9 : 에뮤

[엘]
깊이 3 : 엘링턴, 엘라스틴

[엠]
깊이 1 : 엠프슨

[여]
깊이 1 : 여름것, 여지껏, 여직껏, 여태껏, 여리꾼, 여마리꾼, 여럿, 여린히읗
깊이 3 : 여듭, 여드롭, 여우오줌
깊이 5 : 여뀌
깊이 7 : 여싯여싯
깊이 15 : 여틈

[역]
깊이 3 : 역놈, 역모션

[연]
깊이 1 : 연꾼, 연메꾼, 연반꾼, 연애꾼
깊이 3 : 연놈, 연꽃무늬, 연당초무늬, 연속무늬, 연붉돔, 연봉매듭, 연몌

[열]
깊이 1 : 열성껏, 열화우라늄, 열렁열렁, 열렁
깊이 3 : 열동가리돔, 열사흘부스럼

[염]
깊이 1 : 염문꾼, 염부꾼, 염알이꾼, 염탐꾼

[엽]
깊이 1 : 엽때껏, 엽색꾼

[영]
깊이 1 : 영구꾼, 영여꾼

[예]
깊이 1 : 예수꾼, 예탐꾼
깊이 3 : 예라끼놈
깊이 5 : 예루살렘

[옌]
깊이 1 : 옌볜
깊이 3 : 옌젠

[오]
깊이 1 : 오사리잡것, 오늘껏, 오맞이꾼, 오르가눔, 오스미리듐, 오복전조르듯, 오복조르듯, 오지랖, 오미자시럽, 오토파일럿, 오믈렛, 오르토헬륨, 오쏘헬륨, 오스뮴, 오줌스밈, 오븐, 오얏, 오픈티켓, 오버스텝, 오픈
깊이 3 : 오사리잡놈, 오사리잡탕놈, 오색잡놈, 오합잡놈, 오늬, 오늬무늬, 오돔, 오딘, 오지그릇, 오디션, 오리엔테이션, 오버액션, 오케스트레이션, 오토메이션, 오퍼레이션, 오버하우젠, 오줌, 오르피즘, 오리엔탈리즘, 오스트라시즘, 오어니즘, 오컬티즘, 오토마티즘, 오베치킨, 오일스킨, 오니틴, 오르니틴, 오스틴
깊이 5 : 오리겐, 오르노스곶, 오긋오긋, 오긋, 오라버니댁, 오라범댁, 오라빗댁, 오렘, 오나니슴, 오르가슴, 오목가슴
깊이 7 : 오버런, 오른빔, 오즐
깊이 11 : 오가리솥

[옥]
깊이 1 : 옥소늄, 옥도칼륨, 옥텟
깊이 3 : 옥신굄, 옥돔, 옥그릇, 옥도폼, 옥소폼
깊이 5 : 옥까뀌

[온]
깊이 1 : 온시듐

[올]
깊이 1 : 올무꾼
깊이 3 : 올씬갈씬, 올딩턴
깊이 5 : 올긋볼긋
깊이 7 : 올그런

[옴]
깊이 7 : 옴칫, 옴칫옴칫

[옷]
깊이 5 : 옷가슴

[옹]
깊이 1 : 옹스트룀
깊이 3 : 옹기그릇
깊이 5 : 옹긋옹긋, 옹긋쫑긋
깊이 11 : 옹기솥, 옹달솥, 옹솥

[왁]
깊이 1 : 왁살꾼

[완]
깊이 3 : 완자무늬

[왈]
깊이 1 : 왈패꾼, 왈랑절렁, 왈랑철렁

[왕]
깊이 3 : 왕가뭄

[왜]
깊이 3 : 왜놈
깊이 11 : 왜솥

[외]
깊이 1 : 외곬, 외손뼉
깊이 3 : 외벌매듭
깊이 5 : 외가댁, 외삼촌댁

[요]
깊이 1 : 요것조것, 요령꾼, 요사꾼, 요여꾼, 요렇듯, 요렁조렁, 요오드칼륨, 요쯤, 요탓조탓
깊이 3 : 요럼, 요독시벤젠, 요즘
깊이 5 : 요크곶, 요냥, 요냥조냥, 요럭조럭
깊이 7 : 요런

[욕]
깊이 1 : 욕심껏

[용]
깊이 1 : 용눈썹
깊이 3 : 용무늬
깊이 5 : 용벚

[우]
깊이 1 : 우꾼우꾼, 우꾼, 우라늄, 우렁, 우그렁우그렁, 우그렁쭈그렁, 우렁우렁, 우그렁, 우창숴, 우줅우줅, 우줅
깊이 3 : 우걱우걱, 우걱지걱, 우믈우믈, 우로봐
깊이 5 : 우로빌리노겐, 우긋우긋, 우긋, 우럭, 우럭우럭, 우무럭우무럭, 우무럭, 우수리사슴, 우승컵
깊이 13 : 우드플라스틱

[운]
깊이 1 : 운꾼, 운상꾼

[울]
깊이 1 : 울력꾼, 울음꾼, 울녘, 울렁울렁, 울렁출렁, 울렁
깊이 3 : 울걱, 울걱울걱, 울칩, 울러스턴
깊이 5 : 울겅불겅, 울겅울겅, 울겅, 울긋불긋, 울며불며, 울뚝밸, 울숲

[움]
깊이 5 : 움지럭움지럭, 움지럭
깊이 7 : 움칫, 움칫움칫

[웃]
깊이 1 : 웃음꾼, 웃녘, 웃눈썹
깊이 5 : 웃나룻

[웅]
깊이 5 : 웅긋웅긋, 웅긋중긋, 웅긋쭝긋

[워]
깊이 3 : 워걱워걱, 워걱, 워크스테이션, 워크숍, 워싱턴
깊이 5 : 워럭, 워럭워럭

[원]
깊이 1 : 원이둬, 원스텝
깊이 3 : 원얽음무늬, 원룸

[월]
깊이 1 : 월천꾼
깊이 3 : 월걱, 월걱덜걱, 월걱월걱, 월턴
깊이 5 : 월겅, 월겅덜겅, 월겅월겅, 월급냥, 월드컵

[웨]
깊이 3 : 웨스턴
깊이 11 : 웨이톈

[웰]
깊이 3 : 웰링턴

[웽]
깊이 1 : 웽그렁, 웽그렁뎅그렁, 웽그렁웽그렁
깊이 5 : 웽겅뎅겅, 웽겅웽겅, 웽겅젱겅, 웽겅

[위]
깊이 1 : 위조꾼
깊이 5 : 위나니미슴

[윈]
깊이 1 : 윈타테륨
깊이 3 : 윈스턴세일럼

[윗]
깊이 1 : 윗녘, 윗눈썹
깊이 5 : 윗나룻

[유]
깊이 1 : 유대꾼, 유람꾼, 유식꾼, 유럽, 유니슨, 유로퓸
깊이 3 : 유기그릇, 유리그릇, 유몌, 유러코뮤니즘, 유피미즘, 유칩, 유턴, 유니폼
깊이 5 : 유황성냥, 유리컵

[육]
깊이 3 : 육동가리돔

[윷]
깊이 1 : 윷꾼

[으]
깊이 1 : 으냔, 으냘, 으르렁, 으르렁으르렁, 으슥
깊이 3 : 으냬
깊이 5 : 으냐며, 으라며

[은]
깊이 3 : 은그릇

[음]
깊이 7 : 음즐

[응]
깊이 1 : 응사꾼

[의]
깊이 3 : 의몌

[이]
깊이 1 : 이것저것, 이때껏, 이제껏, 이야기꾼, 이오늄, 이리듐, 이렇듯, 이지렁, 이렁저렁, 이트륨, 이터븀, 이테르븀, 이븐, 이슥, 이쯤, 이탓저탓
깊이 3 : 이주걱이주걱, 이끗, 이듭, 이럼, 이롭, 이상야릇, 이노베이션, 이니시에이션, 이레이디에이션, 이미테이션, 이니셜, 이솝, 이모셔널리즘, 이미지즘, 이소모피즘, 이즘, 이사틴
깊이 5 : 이삭여뀌, 이냥, 이냥저냥, 이럭저럭, 이슴
깊이 7 : 이런
깊이 15 : 이틈

[익]
깊이 1 : 익살꾼

[인]
깊이 1 : 인객꾼, 인력거꾼, 인듐, 인촨, 인스텝
깊이 3 : 인쇄주걱, 인동무늬, 인동초무늬, 인벤션, 인서션, 인플레션, 인플레이션, 인플렉션, 인포머셜, 인스트루멘털리즘, 인터류킨, 인턴

[일]
깊이 1 : 일껏, 일급꾼, 일꾼, 일렁일렁, 일렁, 일렉트렛, 일쯕
깊이 3 : 일러스트레이션, 일렉트로커뮤니케이션
깊이 5 : 일긋얄긋, 일긋일긋, 일긋, 일본사슴
깊이 13 : 일촬

[임]
깊이 1 : 임방꾼
깊이 3 : 임프로비제이션

[입]
깊이 1 : 입때껏
깊이 3 : 입노릇, 입버릇, 입세니즘
깊이 5 : 입맛, 입다툼

[잉]
깊이 5 : 잉그럭

[잎]
깊이 5 : 잎성냥

[자]
깊이 1 : 자비꾼, 자이로파일럿, 자켓
깊이 3 : 자연무늬, 자리돔, 자붉돔, 자일리딘, 자개그릇, 자리맡, 자킨
깊이 5 : 자긋자긋, 자며, 자리다툼
깊이 7 : 자칫, 자칫자칫
깊이 11 : 자루솥

[작]
깊이 1 : 작대기꾼, 작란꾼
깊이 3 : 작은놈
깊이 5 : 작은댁

[잔]
깊이 1 : 잔소리꾼, 잔심부름꾼, 잔뜩, 잔뜩잔뜩
깊이 3 : 잔금무늬, 잔무늬, 잔부끄럼, 잔노릇

[잠]
깊이 1 : 잠상꾼, 잠채꾼
깊이 3 : 잠자리매듭, 잠버릇
깊이 5 : 잠맛

[잡]
깊이 1 : 잡것, 잡은것, 잡기꾼, 잡담꾼, 잡색꾼, 잡술꾼, 잡역꾼
깊이 3 : 잡놈, 잡무늬, 잡좆
깊이 5 : 잡맛

[장]
깊이 1 : 장구꾼, 장기꾼, 장꾼, 장난꾼, 장단꾼, 장막꾼, 장부꾼, 장사꾼, 장식일꾼, 장정꾼, 장타령꾼
깊이 3 : 장미돔, 장구매듭, 장뼘
깊이 5 : 장기곶, 장산곶, 장대여뀌, 장구럭, 장맛, 장쉰, 장세니슴

[재]
깊이 1 : 재주껏, 재간꾼, 재담꾼, 재주꾼
깊이 3 : 재인놈

[잭]
깊이 1 : 잭슨

[쟁]
깊이 1 : 쟁기꾼, 쟁기질꾼

[저]
깊이 1 : 저녁녘, 저물녘, 저마늄, 저우커우뎬, 저렇듯, 저렁, 저렁저렁, 저르렁, 저르렁저르렁, 저븐저븐, 저쯤, 저흴
깊이 3 : 저럼, 저칼슘, 저널리즘, 저즘, 저미스턴
깊이 5 : 저뀌, 저냥, 저잣구럭
깊이 7 : 저우쭤런, 저런

[전]
깊이 1 : 전갈꾼, 전문일꾼
깊이 5 : 전냥, 전실댁, 전기땜
깊이 11 : 전기밥솥, 전기솥

[절]
깊이 1 : 절구질꾼, 절그렁, 절그렁절그렁, 절렁, 절렁절렁
깊이 3 : 절걱, 절걱절걱
깊이 5 : 절겅, 절겅절겅, 절그럭, 절그럭절그럭

[점]
깊이 1 : 점꾼
깊이 3 : 점무늬, 점돔, 점자돔, 점퉁돔
깊이 5 : 점줄우럭

[접]
깊이 1 : 접꾼
깊이 3 : 접지주걱

[젓]
깊이 3 : 젓딥

[정]
깊이 1 : 정성껏, 정치꾼, 정치일꾼, 정탐꾼, 정전둬, 정신탓
깊이 3 : 정자매듭
깊이 7 : 정구건즐

[젖]
깊이 1 : 젖주럽
깊이 5 : 젖동냥, 젖밸, 젖가슴, 젖머슴

[제]
깊이 1 : 제꾼, 제라늄, 제퍼슨
깊이 3 : 제걱제걱, 제자리무늬, 제셀턴
깊이 5 : 제곶, 제물땜, 제맛

[젤]
깊이 3 : 젤라틴

[조]
깊이 1 : 조력꾼, 조상꾼, 조역꾼, 조렇듯, 조쯤
깊이 3 : 조깅, 조럼
깊이 5 : 조냥, 조뼛, 조뼛조뼛
깊이 7 : 조런, 조젯

[존]
깊이 1 : 존슨
깊이 5 : 존댁

[졸]
깊이 1 : 졸업꾼
깊이 5 : 졸링겐, 졸라이슴

[좀]
깊이 1 : 좀것, 좀쳇것
깊이 3 : 좀놈, 좀도둑놈, 좀쳇놈, 좀처럼, 좀노릇

[종]
깊이 1 : 종도리깨꾼
깊이 3 : 종놈, 종부디딤, 종노릇
깊이 5 : 종대우럭, 종이컵

[좌]
깊이 1 : 좌우켠

[죄]
깊이 3 : 죄칩

[주]
깊이 1 : 주사니것, 주정꾼, 주럽, 주렁주렁
깊이 3 : 주걱, 주석무늬
깊이 5 : 주인댁, 주석땜, 주무럭주무럭, 주물럭주물럭, 주물럭, 주먹맛, 주뼛, 주뼛주뼛, 주걱뿔사슴

[줄]
깊이 1 : 줄꾼, 줄잡이꾼, 줄풍류꾼, 줄렁줄렁, 줄렁
깊이 3 : 줄무늬, 줄갈돔, 줄도화돔, 줄자돔
깊이 7 : 줄느런, 줄씹

[중]
깊이 1 : 중매꾼, 중씨름꾼
깊이 3 : 중놈, 중돝, 중노릇, 중의무릇
깊이 5 : 중마냥, 중숲, 중머슴
깊이 11 : 중솥

[쥐]
깊이 3 : 쥐돔, 쥐부스럼, 쥐뼘

[쥔]
깊이 5 : 쥔댁

[즈]
깊이 7 : 즈런즈런

[증]
깊이 11 : 증기솥

[지]
깊이 1 : 지금껏, 지성껏, 지게꾼, 지로꾼, 지르코늄, 지세븐, 지붕기슭, 지읒
깊이 3 : 지걱, 지도부딘, 지랄버릇, 지뼘, 지오메트리즘
깊이 5 : 지겐, 지킹겐, 지긋지긋, 지긋, 지그럭지그럭, 지드럭지드럭, 지부럭지부럭, 지그럭, 지드럭, 지부럭
깊이 7 : 지런지런, 지싯지싯, 지싯, 지칫지칫, 지칫

[진]
깊이 1 : 진구렁
깊이 3 : 진퍼리노루오줌
깊이 5 : 진홍가슴

[질]
깊이 1 : 질것, 질받이꾼, 질통꾼
깊이 3 : 질그릇
깊이 5 : 질겅질겅, 질겅, 질긋질긋
깊이 11 : 질솥

[짐]
깊이 1 : 짐꾼, 짐밀이꾼, 짐방꾼, 짐수레꾼, 짐질꾼

[집]
깊이 3 : 집게뼘, 집뼘

[짓]
깊이 1 : 짓것

[징]
깊이 1 : 징역꾼
깊이 3 : 징고이즘

[짜]
깊이 3 : 짜넣음무늬
깊이 5 : 짜긋, 짜긋짜긋

[째]
깊이 5 : 째긋, 째긋째긋

[쨍]
깊이 3 : 쨍끗, 쨍끗쨍끗
깊이 5 : 쨍긋, 쨍긋쨍긋

[쩌]
깊이 1 : 쩌렁, 쩌렁쩌렁, 쩌르렁, 쩌르렁쩌르렁

[쩔]
깊이 1 : 쩔그렁, 쩔그렁쩔그렁, 쩔렁, 쩔렁쩔렁
깊이 3 : 쩔걱, 쩔걱쩔걱
깊이 5 : 쩔겅, 쩔겅쩔겅, 쩔그럭, 쩔그럭쩔그럭

[쩨]
깊이 3 : 쩨걱, 쩨걱쩨걱

[쪼]
깊이 5 : 쪼뼛, 쪼뼛쪼뼛

[쪽]
깊이 3 : 쪽매널무늬

[쫑]
깊이 5 : 쫑긋, 쫑긋쫑긋

[쭈]
깊이 1 : 쭈그렁
깊이 5 : 쭈뼛, 쭈뼛쭈뼛

[쭐]
깊이 1 : 쭐렁쭐렁, 쭐렁

[쭝]
깊이 5 : 쭝긋, 쭝긋쭝긋

[쯔]
깊이 3 : 쯔놈

[찌]
깊이 1 : 찌뿌듯
깊이 3 : 찌개주걱, 찌걱, 찌걱찌걱
깊이 5 : 찌긋, 찌긋찌긋, 찌그럭찌그럭, 찌드럭찌드럭, 찌그럭, 찌드럭

[찔]
깊이 3 : 찔레꽃가뭄
깊이 5 : 찔긋

[찜]
깊이 5 : 찜부럭
깊이 11 : 찜솥

[찡]
깊이 3 : 찡끗, 찡끗찡끗
깊이 5 : 찡긋, 찡긋찡긋

[차]
깊이 1 : 차렵것, 차꾼, 차력꾼, 차인꾼, 차츰, 차츰차츰
깊이 3 : 차리즘, 차티즘, 차즘, 차즘차즘
깊이 5 : 차오쿤

[찬]
깊이 3 : 찬그릇

[찰]
깊이 1 : 찰것
깊이 3 : 찰스턴

[참]
깊이 1 : 참것
깊이 3 : 참괵, 참녜, 참돔, 참매듭, 참삶
깊이 5 : 참맛, 참새가슴, 참말씀

[창]
깊이 1 : 창꾼
깊이 15 : 창틈

[채]
깊이 1 : 채꾼, 채복꾼, 채삼꾼, 채드윅
깊이 3 : 채그릇, 채터턴

[책]
깊이 1 : 책시렁

[처]
깊이 1 : 처꼉, 처렁, 처렁처렁, 처르렁, 처르렁처르렁, 처맛기슭
깊이 5 : 처가댁, 처남댁

[천]
깊이 1 : 천것, 천렵꾼, 천석꾼
깊이 3 : 천하잡놈

[철]
깊이 1 : 철그렁, 철그렁철그렁, 철렁, 철렁철렁
깊이 3 : 철걱, 철걱철걱, 철화무늬, 철럼, 철럼철럼
깊이 5 : 철겅, 철겅철겅, 철럭, 철럭철럭, 철다툼
깊이 7 : 철골빔

[청]
깊이 1 : 청꾼
깊이 3 : 청돔, 청줄돔, 청황돔
깊이 5 : 청겅, 청철땜

[체]
깊이 1 : 체메꾼
깊이 3 : 체크무늬, 체트킨, 체스터턴

[첼]
깊이 5 : 첼류스킨곶

[초]
깊이 1 : 초롱꾼, 초지렁, 초콜렛
깊이 3 : 초친놈
깊이 5 : 초친맛, 초꼬슴

[촌]
깊이 1 : 촌것
깊이 3 : 촌놈
깊이 5 : 촌맛

[총]
깊이 1 : 총회꾼
깊이 5 : 총사냥, 총알맛

[추]
깊이 1 : 추세꾼, 추베이촨
깊이 3 : 추상무늬
깊이 5 : 추럭
깊이 7 : 추석빔

[출]
깊이 1 : 출물꾼, 출역꾼, 출자꾼, 출렁, 출렁출렁

[춤]
깊이 1 : 춤꾼

[충]
깊이 1 : 충수꾼

[취]
깊이 1 : 취소암모늄, 취소나트륨, 취소칼륨
깊이 3 : 취철사무늬

[츠]
깊이 1 : 츠렁츠렁

[치]
깊이 1 : 치경꾼, 치부꾼, 치성꾼, 치렁치렁, 치렁, 치읓
깊이 3 : 치고이너바이젠, 치킨
깊이 5 : 치얀
깊이 7 : 치런치런, 치즐

[친]
깊이 1 : 친촨
깊이 5 : 친정댁

[칠]
깊이 1 : 칠렁칠렁, 칠렁
깊이 3 : 칠럼, 칠럼칠럼, 칠그릇

[카]
깊이 1 : 카드뮴, 카보숑, 카슨, 카펫
깊이 3 : 카렐, 카라코룸, 카뮈, 카네이션, 카테노시이즘, 카턴, 카니틴, 카로틴, 카르니틴
깊이 5 : 카세트덱, 카렘, 카타스트로피슴, 카라얀, 카이툰, 카툰
깊이 7 : 카드시스템

[칸]
깊이 3 : 칸타리딘

[칼]
깊이 1 : 칼리포르늄, 칼륨
깊이 3 : 칼럼, 칼슘, 칼코젠, 칼모틴
깊이 5 : 칼코겐, 칼뱅이슴

[캐]
깊이 1 : 캐럴
깊이 3 : 캐비테이션, 캐티네이션
깊이 7 : 캐머런

[캘]
깊이 1 : 캘리포늄

[캡]
깊이 3 : 캡션, 캡스턴, 캡틴

[커]
깊이 1 : 커피시럽
깊이 3 : 커리큘럼, 커뮤니케이션, 커미션, 커피숍, 커뮤널리즘, 커넥틴
깊이 5 : 커즌

[컨]
깊이 1 : 컨트리클럽
깊이 3 : 컨디션, 컨슈머리즘

[컬]
깊이 3 : 컬렉션
깊이 5 : 컬럭, 컬럭컬럭

[컷]
깊이 1 : 컷스텝

[케]
깊이 1 : 케이프커내버럴, 케이슨
깊이 3 : 케코넨, 케틀드럼, 케라틴
깊이 5 : 케로겐
깊이 7 : 케루빔, 케이팝

[켄]
깊이 3 : 켄턴

[켈]
깊이 3 : 켈젠

[코]
깊이 1 : 코냑, 코뮨, 코스튬
깊이 3 : 코코넛, 코뮌, 코믹, 코디네이션, 코아세르베이션, 코리슘, 코즈모폴리터니즘, 코즈모폴리턴
깊이 5 : 코르위붕겐, 코펜하겐, 코드곶, 코모린곶
깊이 7 : 코크런, 코핸

[콕]
깊이 1 : 콕시듐

[콘]
깊이 3 : 콘돔

[콜]
깊이 1 : 콜로포늄, 콜로듐
깊이 3 : 콜렉션, 콜리스틴
깊이 5 : 콜라겐, 콜베르티슴

[콤]
깊이 3 : 콤트랙, 콤비네이션, 콤프턴

[콧]
깊이 3 : 콧좃

[콩]
깊이 1 : 콩켸팥켸
깊이 3 : 콩댐, 콩웡, 콩스탕틴

[콰]
깊이 1 : 콰르텟

[쿠]
깊이 1 : 쿠렁쿠렁
깊이 3 : 쿠션, 쿠로팟킨

[쿨]
깊이 1 : 쿨렁, 쿨렁쿨렁
깊이 5 : 쿨럭, 쿨럭쿨럭

[퀴]
깊이 1 : 퀴륨
깊이 3 : 퀴날딘, 퀴니딘, 퀴렐
깊이 5 : 퀴에티슴

[퀸]
깊이 1 : 퀸텟

[큐]
깊이 3 : 큐벳, 큐비즘, 큐틴

[크]
깊이 1 : 크눔, 크렁크렁, 크로뮴, 크림슨, 크로켓, 크리켓
깊이 3 : 크실리딘, 크랙, 크로폿킨, 크럼프턴, 크레아틴, 크립토크산틴, 크산틴
깊이 13 : 크로매틱

[큰]
깊이 3 : 큰놈
깊이 5 : 큰개여뀌, 큰끈끈이여뀌, 큰댁, 큰사슴
깊이 11 : 큰솥

[클]
깊이 1 : 클로스트리듐, 클럽, 클라도스포륨, 클로르칼륨, 클랙슨
깊이 3 : 클로니딘, 클로리네이션, 클로로벤젠, 클로로폼

[키]
깊이 1 : 키읔
깊이 3 : 키모트립시노젠, 키메리즘, 키네틴, 키틴
깊이 5 : 키모트립시노겐

[킬]
깊이 3 : 킬피넨

[킹]
깊이 3 : 킹펭귄, 킹스턴

[타]
깊이 1 : 타령꾼, 타작꾼, 타짜꾼, 타이타늄
깊이 3 : 타이얌뭄, 타틀리니즘, 타킨, 타킹턴
깊이 5 : 타렌툼

[탁]
깊이 1 : 탁주꾼

[탄]
깊이 3 : 탄탈럼, 탄탈룸

[탈]
깊이 1 : 탈것, 탈꾼, 탈륨

[탐]
깊이 1 : 탐정꾼, 탐지꾼

[탑]
깊이 5 : 탑삭나룻

[탕]
깊이 11 : 탕솥

[태]
깊이 1 : 태껸, 태짐꾼, 태평꾼
깊이 3 : 태극무늬, 태런티즘
깊이 5 : 태핏

[터]
깊이 1 : 터드렁, 터드렁터드렁, 터렁, 터렁터렁, 터븀, 터닝슛, 터앝
깊이 5 : 터럭, 터드럭터드럭, 터드럭

[털]
깊이 1 : 털이꾼, 털렁, 털렁털렁
깊이 3 : 털걱, 털걱털걱
깊이 5 : 털겅, 털겅털겅, 털여뀌, 털럭, 털럭털럭, 털가슴

[텁]
깊이 5 : 텁석나룻

[테]
깊이 1 : 테르븀, 테니슨, 테크네튬, 테러핌
깊이 3 : 테오렐, 테트라젠, 테러리즘, 테르펜틴
깊이 5 : 테라토겐, 테이텀

[텐]
깊이 3 : 텐션

[텔]
깊이 1 : 텔루륨
깊이 3 : 텔롭, 텔레포테이션, 텔레피션

[토]
깊이 1 : 토론꾼, 토역꾼, 토점꾼, 토호질꾼, 토륨
깊이 3 : 토끼풀매듭, 토미즘, 토테미즘
깊이 7 : 토템
깊이 9 : 토끼뜀

[톨]
깊이 3 : 톨루이딘, 톨스토이즘, 톨킨

[톰]
깊이 1 : 톰슨, 톰프슨

[톱]
깊이 3 : 톱니무늬

[통]
깊이 1 : 통것, 통곬, 통변꾼

[퇴]
깊이 3 : 퇴줏그릇
깊이 5 : 퇴마냥

[투]
깊이 1 : 투기꾼, 투망꾼, 투석꾼, 투전꾼, 투정꾼, 투렁투렁, 투스텝
깊이 3 : 투명무늬
깊이 5 : 투겁까뀌, 투드럭투드럭, 투드럭
깊이 7 : 투빔

[툴]
깊이 1 : 툴륨

[퉁]
깊이 7 : 퉁런

[튀]
깊이 3 : 튀넨
깊이 5 : 튀빙겐

[튜]
깊이 1 : 튜뷸러실루엣

[트]
깊이 1 : 트라이에틸알루미늄, 트롤럽, 트리플렛, 트라이튬, 트리튬, 트럼펫
깊이 3 : 트랙, 트리반드룸, 트랙션, 트랜스미션, 트랜스펙션, 트랜잭션, 트라이나이트로벤젠, 트로포콜라젠, 트롬보젠, 트리니트로벤젠, 트리비얼리즘, 트렌턴, 트라이팔미틴, 트래버틴, 트롬보플라스틴, 트리팔미틴
깊이 5 : 트로포콜라겐, 트롬보겐, 트립시노겐, 트라팔가르곶, 트럭, 트레일러트럭
깊이 7 : 트랜싯
깊이 13 : 트립틱

[틀]
깊이 5 : 틀사냥

[티]
깊이 1 : 티꾼, 티타늄, 티오펜탈나트륨, 티읕, 티켓
깊이 3 : 티옴킨

[팀]
깊이 1 : 팀파눔

[파]
깊이 1 : 파리꾼, 파발꾼, 파수꾼, 파뜩, 파뜩파뜩, 파일럿, 파라헬륨, 파이윰
깊이 3 : 파랑돔, 파랑비늘돔, 파랑줄돔, 파모티딘, 파렐, 파스투렐, 파릇파릇, 파릇, 파운데이션, 파티션, 파라다이클로로벤젠, 파라디메틸아미노아조벤젠, 파라디클로로벤젠, 파라하이드록시아조벤젠, 파시즘, 파이어티즘, 파스킨, 파라크산틴, 파로틴, 파라폼
깊이 7 : 파일링시스템

[판]
깊이 1 : 판무식꾼
깊이 3 : 판상놈, 판크레아틴
깊이 5 : 판겐, 판맛, 판헴

[팔]
깊이 1 : 팔밀이꾼, 팔라듐
깊이 3 : 팔마틴, 팔미틴
깊이 5 : 팔자땜

[팜]
깊이 1 : 팜플렛

[패]
깊이 1 : 패럴, 패터슨, 패러쾃
깊이 3 : 패럴렐, 패싱샷, 패션, 패럴렐리즘, 패링턴, 패턴

[팩]
깊이 3 : 팩스턴

[팬]
깊이 1 : 팬클럽
깊이 5 : 팬텀

[퍼]
깊이 1 : 퍼뜩, 퍼뜩퍼뜩, 퍼렁, 퍼거슨
깊이 3 : 퍼릇퍼릇, 퍼릇, 퍼뮤테이션, 퍼커션, 퍼포레이션, 퍼텐셜, 퍼터널리즘, 퍼킨
깊이 7 : 퍼즐

[펀]
깊이 3 : 펀더멘털리즘

[펄]
깊이 1 : 펄꾼, 펄렁, 펄렁펄렁
깊이 5 : 펄럭, 펄럭펄럭

[펑]
깊이 7 : 펑위샹
깊이 11 : 펑톈

[페]
깊이 1 : 페로알루미늄, 페로바나듐, 페럿, 페놀나트륨, 페니실륨, 페로세륨, 페르뮴
깊이 3 : 페카넨, 페딘, 페플럼, 페렐, 페미니즘, 페시미즘, 페이비어니즘, 페티시즘, 페트로프봇킨, 페나세틴, 페리틴
깊이 5 : 페르피냥, 페트롤레이텀

[펙]
깊이 3 : 펙틴

[펜]
깊이 1 : 펜클럽
깊이 3 : 펜듈럼, 펜션, 펜타프리즘

[펠]
깊이 3 : 펠라르고니딘

[펭]
깊이 3 : 펭귄

[편]
깊이 1 : 편싸움꾼, 편쌈꾼
깊이 3 : 편놈

[평]
깊이 3 : 평가락지매듭, 평리벳

[폐]
깊이 1 : 폐꾼
깊이 3 : 폐칩

[포]
깊이 1 : 포지트로늄, 포럴
깊이 3 : 포갬포갬, 포촌놈, 포럼, 포렐, 포도필룸, 포토크로믹, 포럼디스커션, 포메이션, 포지션, 포토패브리케이션, 포타슘, 포스젠, 포젠, 포디즘, 포스트모더니즘, 포토저널리즘, 포테이토칩, 포킨, 포툠킨, 포트해밀턴, 포스포크레아틴
깊이 5 : 포스겐, 포스파겐, 포비슴, 포퓔리슴
깊이 7 : 포토맵, 포토스탯

[폰]
깊이 5 : 폰툰

[폴]
깊이 1 : 폴로늄
깊이 3 : 폴리센트리즘, 폴리테크니즘

[푸]
깊이 1 : 푸지개꾼, 푸뜩, 푸뜩푸뜩, 푸렁, 푸사륨
깊이 3 : 푸릇푸릇, 푸릇, 푸돕킨, 푸시킨, 푸코크산틴
깊이 5 : 푸냥, 푸프덱, 푸앵티이슴

[푼]
깊이 1 : 푼꾼

[풀]
깊이 1 : 풀꾼, 풀베기꾼, 풀시렁, 풀렁, 풀렁풀렁, 풀앝
깊이 3 : 풀매듭, 풀패션, 풀턴
깊이 5 : 풀럭, 풀럭풀럭, 풀숲

[품]
깊이 1 : 품꾼, 품앗이꾼, 품팔이꾼

[풋]
깊이 1 : 풋것, 풋담배꾼
깊이 5 : 풋돈냥, 풋머슴

[풍]
깊이 1 : 풍물꾼, 풍악꾼
깊이 3 : 풍운무늬

[프]
깊이 1 : 프로트악티늄, 프렛, 프라세오디뮴, 프리메이슨, 프로메튬, 프로튬
깊이 3 : 프로스타글란딘, 프랙션, 프레젠테이션, 프로덕션, 프랑슘, 프래그머티즘, 프로테스탄티즘, 프리미티비즘, 프리애니미즘, 프리즘, 프라이드치킨, 프레더릭턴, 프레스턴, 프린스턴, 프로락틴
깊이 5 : 프로즌

[플]
깊이 1 : 플루토늄, 플래절렛, 플라네타륨
깊이 3 : 플렉트럼, 플립플롭, 플랜테이션, 플젠, 플라토니즘, 플루럴리즘, 플랫폼, 플라이휠
깊이 5 : 플로리겐, 플루크보겐
깊이 13 : 플라스틱

[피]
깊이 1 : 피난꾼, 피란꾼, 피뜩, 피뜩피뜩, 피토크로뮴, 피어슨, 피루엣, 피읖, 피켓, 피펫
깊이 3 : 피끗, 피끗피끗, 피넨, 피무늬, 피리딘, 피리미딘, 피브리노젠, 피오줌, 피로니즘, 피스턴, 피턴, 피프틴
깊이 5 : 피브리노겐

[픽]
깊이 3 : 픽션
깊이 5 : 픽업트럭

[필]
깊이 1 : 필리듐
깊이 3 : 필헬레니즘

[하]
깊이 1 : 하루살이꾼, 하늄, 하모늄, 하프늄, 하이드라이드나트륨, 하이드라이드리튬, 하이픈
깊이 3 : 하늬, 하엽무늬, 하스돔, 하프트랙, 하를럼, 하이패션, 하이퍼인플레이션, 하이드라이드칼슘, 하시디즘, 하이드라스틴, 하이틴, 하이포크산틴
깊이 5 : 하겐, 하차투랸, 하렘, 하물며, 하르툼

[한]
깊이 1 : 한껏, 한산꾼, 한카래꾼, 한뎃부엌
깊이 3 : 한겻, 한뫼, 한줌, 한칩
깊이 5 : 한댁, 한맛, 한가슴, 한말씀
깊이 11 : 한데솥, 한뎃솥

[할]
깊이 1 : 할낏, 할낏할낏
깊이 3 : 할끗, 할끗할끗, 할로젠
깊이 5 : 할로겐, 할긋, 할긋할긋, 할렘

[함]
깊이 1 : 함지질꾼, 함끠, 함실부엌
깊이 3 : 함씬, 함씬함씬

[합]
깊이 3 : 합장매듭

[항]
깊이 3 : 항아리무늬, 항아리매듭

[해]
깊이 1 : 해껏, 해뜩, 해뜩해뜩, 해리슨
깊이 3 : 해끗, 해끗해끗, 해무늬, 해링턴, 해밀턴
깊이 5 : 해뜩발긋

[핵]
깊이 1 : 핵클럽
깊이 3 : 핵소젠

[햄]
깊이 3 : 햄프턴

[행]
깊이 1 : 행랑것, 행꾼, 행상꾼, 행세꾼

[향]
깊이 1 : 향도꾼
깊이 5 : 향긋

[허]
깊이 1 : 허드레꾼, 허구렁, 허드슨, 허치슨, 허친슨
깊이 3 : 허리댐, 허셜, 허턴
깊이 11 : 허톈

[헌]
깊이 1 : 헌것, 헌겊, 헌칠민틋
깊이 3 : 헌팅턴

[헐]
깊이 1 : 헐렁헐렁, 헐렁
깊이 3 : 헐레이션

[헛]
깊이 1 : 헛것, 헛소리꾼, 헛부엌
깊이 3 : 헛노릇
깊이 11 : 헛솥

[헝]
깊이 1 : 헝겊

[헤]
깊이 1 : 헤살꾼, 헤딩슛, 헤르츨
깊이 3 : 헤딘, 헤스페리딘, 헤어로션, 헤브라이즘, 헤쳐, 헤마틴

[헨]
깊이 1 : 헨더슨
깊이 3 : 헨젠

[헬]
깊이 1 : 헬스클럽, 헬륨
깊이 3 : 헬레니즘
깊이 7 : 헬리오스탯

[협]
깊이 1 : 협잡꾼

[호]
깊이 1 : 호상꾼, 호색꾼, 호지슨
깊이 3 : 호박무늬, 호박돔, 호라지좆, 호래비좆, 호라즘, 호스피털리즘
깊이 5 : 호카곶

[혹]
깊이 3 : 혹돔

[혼]
깊이 3 : 혼띔
깊이 5 : 혼곶

[홀]
깊이 1 : 홀뮴
깊이 3 : 홀아비좆

[홈]
깊이 3 : 홈룸, 홈오토메이션, 홈패션
깊이 7 : 홈런

[홉]
깊이 1 : 홉슨

[화]
깊이 1 : 화투꾼, 화뎬
깊이 5 : 화냥
깊이 11 : 화솥

[활]
깊이 3 : 활무늬, 활오늬, 활점무늬, 활씬
깊이 5 : 활사냥

[황]
깊이 1 : 황촨
깊이 3 : 황제펭귄, 황돔, 황옥돔, 황줄돔

[홰]
깊이 1 : 홰꾼

[횅]
깊이 1 : 횅댕그렁

[회]
깊이 1 : 회장꾼
깊이 11 : 회전솥

[횡]
깊이 1 : 횡령꾼

[후]
깊이 1 : 후행꾼
깊이 5 : 후실댁, 후처댁

[훈]
깊이 1 : 훈수꾼

[훌]
깊이 1 : 훌렁, 훌렁훌렁
깊이 3 : 훌씬

[훨]
깊이 3 : 훨씬

[훼]
깊이 1 : 훼방꾼

[휘]
깊이 5 : 휘핏

[휴]
깊이 3 : 휴머니즘, 휴스턴

[흐]
깊이 3 : 흐느낌

[흔]
깊이 1 : 흔드렁흔드렁, 흔드렁

[흘]
깊이 1 : 흘낏, 흘낏흘낏
깊이 3 : 흘끗, 흘끗흘끗, 흘럼흘럼
깊이 5 : 흘긋, 흘긋흘긋

[흙]
깊이 1 : 흙일꾼, 흙질꾼
깊이 3 : 흙그릇, 흙받기줌

[흠]
깊이 3 : 흠씬, 흠씬흠씬
깊이 7 : 흠칫, 흠칫흠칫

[흥]
깊이 1 : 흥정꾼

[희]
깊이 1 : 희뜩, 희뜩번뜩, 희뜩희뜩
깊이 3 : 희끗, 희끗희끗, 희붐

[히]
깊이 1 : 히뜩, 히뜩히뜩, 히라코테륨, 히읗
깊이 3 : 히끗히끗, 히루딘, 히스티딘

[힐]
깊이 3 : 힐끗, 힐끗힐끗, 힐턴
깊이 5 : 힐긋, 힐긋힐긋

[힘]
깊이 1 : 힘껏, 힘꾼
깊이 3 : 힘겨룸

[힝]
깊이 5 : 힝그럭