[갬]
깊이 2 : 갬대, 갬상추

[걱]
깊이 2 : 걱정기, 걱정꾸러기, 걱정스레, 걱정가마리, 걱정거리, 걱정덩어리, 걱실걱실, 걱실, 걱정, 걱정걱정, 걱실걱실히

[겅]
깊이 4 : 겅둥, 겅둥겅둥, 겅성드뭇
깊이 2 : 겅금, 겅그레, 겅성드뭇이, 겅정, 겅정겅정, 겅중, 겅중겅중

[겐]
깊이 4 : 겐타마이신
깊이 2 : 겐티아나근, 겐티아나, 겐카이나다, 겐트

[겻]
깊이 2 : 겻불내, 겻불, 겻섬

[곶]
깊이 4 : 곶감
깊이 2 : 곶리도, 곶이

[괵]
깊이 2 : 괵량, 괵상미, 괵상, 괵수, 괵약, 괵주

[굄]
깊이 2 : 굄대, 굄돌, 굄목, 굄새, 굄성, 굄질

[귄]
깊이 2 : 귄나르손

[긋]
깊이 4 : 긋기뱃바닥
깊이 2 : 긋기새, 긋기단청

[깅]
깊이 2 : 깅엄

[꿰]
깊이 4 : 꿰맴
깊이 2 : 꿰매기, 꿰미, 꿰방, 꿰맴질

[뀌]
깊이 4 : 뀌고둥

[끗]
깊이 2 : 끗보리, 끗발, 끗수, 끗창

[낌]
깊이 2 : 낌새, 낌줄

[냥]
깊이 4 : 냥쯔관
깊이 2 : 냥돈

[냬]
깊이 2 : 냬요

[넛]
깊이 2 : 넛할머니, 넛손자, 넛할아버지

[넨]
깊이 2 : 넨니, 넨다

[녜]
깊이 2 : 녜얼

[놈]
깊이 2 : 놈놀이, 놈팡이, 놈팽이

[눙]
깊이 2 : 눙안

[늣]
깊이 2 : 늣치

[늬]
깊이 2 : 늬나노

[댁]
깊이 4 : 댁대굴, 댁대굴댁대굴
깊이 2 : 댁대글댁대글, 댁내, 댁네, 댁사람, 댁대령, 댁대구루루, 댁대그르르, 댁하인, 댁종

[댐]
깊이 2 : 댐나무, 댐피어, 댐퍼

[덱]
깊이 4 : 덱데굴, 덱데굴덱데굴
깊이 2 : 덱트라, 덱스트란, 덱데구루루, 덱스트린, 덱사메타손

[뎀]
깊이 2 : 뎀뿌라

[돔]
깊이 2 : 돔발상엇과, 돔부리장단, 돔페리돈, 돔라, 돔코르, 돔발상어목, 돔발상어, 돔방총

[돝]
깊이 2 : 돝고기, 돝벌기

[둠]
깊이 2 : 둠카, 둠야트

[듭]
깊이 2 : 듭새

[딘]
깊이 2 : 딘뗑이

[딤]
깊이 2 : 딤섬, 딤플

[딥]
깊이 2 : 딥다, 딥스위치

[땜]
깊이 4 : 땜납, 땜빵
깊이 2 : 땜자갈, 땜가게, 땜인두, 땜장이, 땜쟁이, 땜일, 땜질, 땜통

[뜀]
깊이 8 : 뜀걸음
깊이 6 : 뜀틀
깊이 2 : 뜀뛰기, 뜀대, 뜀다리, 뜀수, 뜀바위, 뜀박질, 뜀질

[띔]
깊이 2 : 띔목

[랙]
깊이 2 : 랙깍지진디, 랙칠

[랸]
깊이 4 : 얀선주의
깊이 2 : 얀정머리, 얀선, 얀세니우스, 얀정, 얀선파

[럭]
깊이 4 : 럭스계
깊이 2 : 럭비공, 럭비

[런]
깊이 6 : 런닝
깊이 4 : 런던, 런닝샤쯔
깊이 2 : 런던교, 런던데리, 런지, 런던학파

[럼]
깊이 2 : 럼퍼드, 럼주, 럼지

[렐]
깊이 2 : 렐리지오소, 렐리지오폴리틱스

[렘]
깊이 4 : 렘수면
깊이 2 : 렘마, 렘브루크, 렘니스케이트, 렘브란트, 렘샤이트

[롭]
깊이 2 : 놉겪이

[룸]
깊이 2 : 룸비니, 룸살롱, 룸바, 룸서비스, 룸바춤, 룸메이트, 룸펜

[룹]
깊이 2 : 눕혀묻기

[룻]
깊이 4 : 눗집
깊이 2 : 룻기

[뤄]
깊이 2 : 뤄수이강, 뤄허강, 뤄푸산, 뤄양, 뤄전위, 뤄창페이, 뤄청, 뤄부포호

[륄]
깊이 2 : 륄리

[릇]
깊이 2 : 늣치

[맛]
깊이 4 : 맛감각, 맛살백숙, 맛젓, 맛집
깊이 2 : 맛갈, 맛살조개, 맛조개, 맛신경, 맛과, 맛소금, 맛보기, 맛빼기, 맛김, 맛깔, 맛나니, 맛깔스레, 맛스레, 맛맛으로, 맛대가리, 맛봉오리, 맛살조림, 맛매, 맛문, 맛국물, 맛보, 맛살, 맛버섯, 맛솔방울버섯, 맛장수, 맛술, 맛난이, 맛대강이, 맛장이, 맛없이, 맛세포

[맡]
깊이 2 : 맡아팔기

[맵]
깊이 6 : 맵쌀
깊이 2 : 맵시벌과, 맵살스레, 맵시벌, 맵시, 맵자

[며]
깊이 4 : 며느릿감, 며느리발톱
깊이 2 : 며느리밑씻개, 며리개, 며느리고금, 며늘아기, 며늘애기, 며느리배꼽, 며칟날, 며느리주머니, 며느님, 며느리서까래, 며루, 며느리, 며늘애, 며칠, 며느리바퀴, 며느리밥풀

[몌]
깊이 2 : 몌구, 몌별, 몌분

[뫼]
깊이 2 : 뫼즈강, 뫼지기, 뫼니에르, 뫼밤나무, 뫼뽕나무, 뫼산사나무, 뫼산, 뫼비우스, 뫼니에, 뫼점, 뫼리케, 뫼터

[뭄]
깊이 2 : 뭄바이

[뮈]
깊이 2 : 뮈르달, 뮈세, 뮈쌈, 뮈텔, 뮈제트

[뮌]
깊이 2 : 뮌슈, 뮌처, 뮌스터베르크, 뮌스터, 뮌헨

[뮤]
깊이 8 : 뮤즈
깊이 4 : 뮤신, 뮤지컬
깊이 2 : 뮤직바, 뮤어, 뮤직비디오, 뮤온, 뮤직홀

[믈]
깊이 2 : 믈라카

[믹]
깊이 2 : 믹서, 믹소바이러스, 믹서차

[밸]
깊이 4 : 밸젓
깊이 2 : 밸브강, 밸브, 밸런스, 밸런타인데이, 밸러스트

[벚]
깊이 4 : 벚꽃색
깊이 2 : 벚꽃, 벚나무, 벚나무모시나방, 벚나무사향하늘소, 벚나무박각시, 벚꽃뱅어, 벚나무풍뎅이

[벳]
깊이 2 : 벳새다, 벳말, 벳지

[봅]
깊이 2 : 봅슬레드, 봅슬레이

[봐]
깊이 2 : 봐하니

[붐]
깊이 2 : 붐빠붐빠, 붐빠, 붐히

[뷔]
깊이 10 : 뷔퐁
깊이 6 : 뷔겔, 뷔송
깊이 2 : 뷔르거, 뷔히너, 뷔리당, 뷔페식당, 뷔데, 뷔야르, 뷔넨드라마, 뷔르츠부르크, 뷔르템베르크, 뷔페, 뷔허

[빔]
깊이 6 : 빔실틀
깊이 4 : 빔관
깊이 2 : 빔비사라, 빔컴퍼스, 빔실, 빔지

[뺌]
깊이 2 : 뺌따귀, 뺌수

[뻬]
깊이 2 : 뻬빠

[뼘]
깊이 2 : 뼘내기, 뼘내기로, 뼘들이로, 뼘창, 뼘치

[뼛]
깊이 4 : 뼛조각, 뼛국
깊이 2 : 뼛골, 뼛가루, 뼛성, 뼛속, 뼛심, 뼛속들이, 뼛줄

[뽄]
깊이 2 : 뽄새

[뿜]
깊이 2 : 뿜이개, 뿜빠뿜빠, 뿜빠, 뿜칠

[삵]
깊이 2 : 삵괭이, 삵피

[삶]
깊이 2 : 삶이, 삶터

[샷]
깊이 2 : 샷다

[샹]
깊이 6 : 샹송
깊이 4 : 샹탄
깊이 2 : 샹강, 샹파뉴, 샹카라, 샹플랭, 샹플뢰리, 샹보르성, 샹양, 샹들리에, 샹폴리옹, 샹저우, 샹슬라드인, 샹젤리제

[션]
깊이 2 : 션트

[셜]
깊이 2 : 셜리

[솝]
깊이 2 : 솝리, 솝호스

[솥]
깊이 10 : 솥뚜껑
깊이 4 : 솥솔
깊이 2 : 솥귀, 솥발내기, 솥지기, 솥이맛돌, 솥물, 솥발, 솥땜장이, 솥발이, 솥붙이, 솥전, 솥점, 솥검정, 솥정, 솥젖, 솥단지, 솥티

[숍]
깊이 2 : 숍제

[숲]
깊이 4 : 숲들쥐
깊이 2 : 숲개, 숲길, 숲개별꽃, 숲바람꽃, 숲지도, 숲개밀, 숲새, 숲섬, 숲속, 숲나이, 숲정이, 숲우듬지, 숲이삭사초

[쉰]
깊이 4 : 쉰밥
깊이 2 : 쉰양강, 쉰내, 쉰나리, 쉰저우, 쉰둥이, 쉰젖

[슘]
깊이 2 : 슘페터

[슴]
깊이 4 : 슴벅, 슴벅슴벅, 슴뻑, 슴뻑슴뻑
깊이 2 : 슴베찌르개, 슴샛과, 슴베, 슴새

[슷]
깊이 2 : 슷스리

[싯]
깊이 6 : 싯가락
깊이 2 : 싯발, 싯줄, 싯다르타

[쌤]
깊이 4 : 쌤홈
깊이 2 : 쌤돌, 쌤통

[쏨]
깊이 2 : 쏨뱅이목, 쏨뱅이

[쏭]
깊이 2 : 쏭당, 쏭당쏭당

[씀]
깊이 4 : 씀벅, 씀벅씀벅, 씀뻑, 씀뻑씀뻑
깊이 2 : 씀바귀, 씀바귀나물, 씀씀이

[씬]
깊이 2 : 씬벵잇과

[씹]
깊이 6 : 씹구멍
깊이 2 : 씹조개, 씹는담배, 씹순이

[얀]
깊이 4 : 얀선주의
깊이 2 : 얀정머리, 얀선, 얀세니우스, 얀정, 얀선파

[웡]
깊이 2 : 웡원하오

[윔]
깊이 4 : 윔블던

[윽]
깊이 2 : 윽박, 윽박질

[젠]
깊이 2 : 젠더, 젠틸레, 젠다오, 젠야오, 젠티오, 젠어우, 젠드아베스타

[젬]
깊이 4 : 젬병
깊이 2 : 젬클립, 젬스트보, 젬퍼

[젯]
깊이 6 : 젯메쌀
깊이 4 : 젯돗, 젯밥
깊이 2 : 젯날, 젯메, 젯술

[좃]
깊이 2 : 좃겨

[좆]
깊이 2 : 좆심, 좆같이

[좡]
깊이 2 : 좡이

[줌]
깊이 2 : 줌돌, 줌뒤, 줌앞줌뒤, 줌머리, 줌몸, 줌손, 줌앞, 줌줌이, 줌통, 줌허리통, 줌팔, 줌몸피, 줌피

[즌]
깊이 4 : 즌솔

[즐]
깊이 6 : 즐거움
깊이 2 : 즐겨찾기, 즐린, 즐막, 즐목, 즐번, 즐비, 즐치상, 즐욕, 즐우, 즐풍목우, 즐거이, 즐책, 즐치, 즐타, 즐라토우스트, 즐판, 즐풍

[즘]
깊이 2 : 즘검다리

[챔]
깊이 2 : 챔피언, 챔질

[쳐]
깊이 2 : 쳐올리기

[촬]
깊이 12 : 촬구증
깊이 4 : 촬관, 촬상관
깊이 2 : 촬영가, 촬공, 촬구, 촬영기, 촬영대, 촬영보, 촬영소, 촬영실, 촬영, 촬요, 촬영장, 촬영점, 촬영지, 촬영차, 촬토, 촬통, 촬풍

[칩]
깊이 2 : 칩거, 칩보드, 칩룡, 칩복, 칩수, 칩장, 칩충

[칫]
깊이 6 : 칫솔갑
깊이 4 : 칫솔
깊이 2 : 칫솔대, 칫솔질

[캅]
깊이 4 : 캅사이신
깊이 2 : 캅카스산맥, 캅카스, 캅테인

[캔]
깊이 2 : 캔디, 캔버라, 캔터베리, 캔틸레버, 캔턴섬, 캔버스, 캔맥주, 캔자스주, 캔터, 캔버스보트, 캔트, 캔자스시티

[컵]
깊이 4 : 컵가죽해면, 컵라면
깊이 2 : 컵자리, 컵케이크

[켐]
깊이 2 : 켐블, 켐피스, 켐니츠, 켐프

[켜]
깊이 2 : 켜떡, 켜켜로, 켜켜이

[쿤]
깊이 4 : 쿤트관, 쿤밍
깊이 2 : 쿤룬산맥, 쿤닐링구스, 쿤트

[킨]
깊이 2 : 킨디, 킨샤사, 킨친중가산, 킨제이

[킵]
깊이 4 : 킵차크한국

[탠]
깊이 2 : 탠덤

[탬]
깊이 2 : 탬버린, 탬워스, 탬파

[탯]
깊이 6 : 탯가락
깊이 2 : 탯자리개, 탯돌, 탯거리, 탯밭, 탯덩이, 탯줄

[턴]
깊이 2 : 턴테이블, 턴불청, 턴버클

[텀]
깊이 4 : 텀벙, 텀벙텀벙
깊이 2 : 텀버덩, 텀버덩텀버덩, 텀블러, 텀블링, 텀블러스위치

[텍]
깊이 2 : 텍스, 텍토닉스, 텍스타일, 텍사스주, 텍토노미터, 텍스트, 텍타이트, 텍토나이트

[템]
깊이 6 : 템포슈붕
깊이 2 : 템스강, 템페라, 템퍼링, 템페스토, 템페스트, 템포, 템플

[톈]
깊이 10 : 톈안먼
깊이 4 : 톈징관
깊이 2 : 톈산로, 톈산산맥, 톈타이산, 톈펑산, 톈수이, 톈진

[톳]
깊이 2 : 톳날구기, 톳날, 톳나무, 톳실, 톳장이

[툰]
깊이 4 : 툰베리관
깊이 2 : 툰드라, 툰시, 툰드라토

[툼]
깊이 4 : 툼벙, 툼벙툼벙
깊이 2 : 툼빌매퉁이

[틈]
깊이 14 : 틈샘
깊이 2 : 틈바귀, 틈기, 틈새기, 틈바구니, 틈막잇대, 틈바람, 틈사리, 틈서리, 틈발, 틈사, 틈새, 틈틈이, 틈입, 틈새시장

[틱]
깊이 12 : 틱증
깊이 2 : 틱소트로피

[틴]
깊이 2 : 틴들, 틴토레토, 틴캘코나이트, 틴트, 틴베르헌, 틴들화

[팝]
깊이 6 : 팝송
깊이 4 : 팝콘

[펌]
깊이 2 : 펌프자리, 펌블, 펌프선, 펌프스, 펌웨어, 펌프

[폼]
깊이 2 : 폼알데하이드, 폼러버, 폼산, 폼포소, 폼페이우스, 폼페이, 폼포나치

[핏]
깊이 4 : 핏줄계, 핏자국, 핏빛, 핏골집
깊이 2 : 핏겨, 핏기, 핏줄기, 핏대, 핏덩어리, 핏물, 핏발, 핏볼, 핏케언섬, 핏속, 핏방울, 핏덩이, 핏대줄, 핏줄

[핸]
깊이 6 : 핸드폰
깊이 4 : 핸디캡, 핸드셰이킹
깊이 2 : 핸드홀드, 핸들, 핸디, 핸드크림, 핸드스프링, 핸들링, 핸드백, 핸드볼, 핸드북, 핸드카, 핸드오프

[헴]
깊이 4 : 헴록
깊이 2 : 헴스티치

[훙]
깊이 2 : 훙거, 훙서, 훙선, 훙어, 훙쩌호

[휠]
깊이 2 : 휠손, 휠링크스, 휠베이스, 휠체어